=> BenchmarkB (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
....w..
...wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...ww..
...wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
...ww..
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..www..
..RwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
..www..
R.RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..www..
RWRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.Rwww..
RWRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.Rwww..
RWRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.wR....
.Rwww..
RWRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.wR....
.Rwww..
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.wR....
.RwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.wR.w..
.RwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
.wR.w..
.RwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w..R..
.wR.w..
.RwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 4ms
.......
.R.....
.w..R..
.wR.w..
.RwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.R.....
.ww.R..
.wR.w..
.RwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.R.....
.ww.R..
.wRRw..
.RwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.R.....
.wwwR..
.wRRw..
.RwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 2ms
.......
.R.....
.wwwR..
.wRRwR.
.RwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
.R.W...
.wwwR..
.wRRwR.
.RwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Round piece at column 0 after 1ms
.......
.R.W...
.wwwR..
.wRRwR.
rRwwwR.
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.R.W...
.wwwR..
WwRRwR.
rRwwwR.
RWRwRwR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Round piece at column 6 after 0ms
.......
.R.W...
.wwwR..
WwRRwR.
rRwwwRr
RWRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.R.W...
WwwwR..
WwRRwR.
rRwwwRr
RWRwRwR

Winner is BenchmarkB (White)
Solution=(3,0)(3,1)(3,2)(3,3)
