=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4922 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
Rw.....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
Rw.w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9395 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
Rw.w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7764 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
R......
w......
R......
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w......
R......
Rw.ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.9548 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 4ms
.......
.......
R......
w......
R......
Rw.ww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
R......
Rwwww.R

Winner is BenchmarkB (White)
Solution=(0,1)(0,2)(0,3)(0,4)
