=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4246 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.r....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6515 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W.r....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W.r....
W.r....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.1248 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
..W....
W.r....
W.r....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..W....
W.r....
W.r....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3621 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 2 after 9ms
.......
..W....
..r....
..W....
W.r....
W.r....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
..W....
..r....
..W....
W.r....
W.r...R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.786 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
..W....
..r....
..W....
W.r...W
W.r...R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
..W....
..r....
..W....
W.r...W
WRr...R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7084 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
..W....
..r....
..W...W
W.r...W
WRr...R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
..W....
..r....
..W...W
W.r...W
WRrr..R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.461 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 4 after 3ms
.......
..W....
..r....
..W...W
W.r...W
WRrrW.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
..W....
..r....
R.W...W
W.r...W
WRrrW.R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.1592 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 1ms
.......
..W....
..r....
R.W...W
WWr...W
WRrrW.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
..W....
..r....
R.W...W
WWr.r.W
WRrrW.R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1334 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
..W....
W.r....
R.W...W
WWr.r.W
WRrrW.R

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
