=> G04_Hal_V3 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5327 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.......
RW....W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.9526 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
RWR...W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 31.3842 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 31ms
.......
.......
.......
.......
.R.....
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.RW....
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.4208 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
RRW....
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.1872 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.R.....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.w.....
.R.....
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.5267 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.w.....
.RR....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 3ms
.......
.......
.ww....
.RR....
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.156 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.ww....
RRR....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.ww....
RRR....
RRWw..W
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0218 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
Rww....
RRR....
RRWw..W
RWRw..W

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
