=> G04_Hal_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R...
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...R..R
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 3ms
.......
.......
.......
...w..w
...R..R
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w..w
...RR.R
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
...wW.w
...RR.R
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...wW.w
...RR.R
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....R..
...wW.w
...RR.R
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
....w..
...RR..
...wW.w
...RR.R
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
....W..
....w..
...RR..
...wW.w
...RR.R
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
....W..
....w..
...RR..
...wW.w
...RR.R
r..Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
....W..
...ww..
...RR..
...wW.w
...RR.R
r..Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....W..
...ww..
...RR.R
...wW.w
...RR.R
r..Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 2ms
...WW..
...ww..
...RR.R
...wW.w
...RR.R
r..Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...WW..
...ww..
...RR.R
...wW.w
...RR.R
r..RwrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 1ms
...WW..
...ww.W
...RR.R
...wW.w
...RR.R
r..RwrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...WW..
...ww.W
...RR.R
...wW.w
...RRrR
r..RwrW

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
