=> G05_GROG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.w.w..r

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
ww.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
ww.wR.r

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..R...
ww.wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
w..R...
ww.wR.r

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..R...
w..R...
ww.wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..R...
w..R...
ww.wRRr

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w..R...
w..R...
ww.wRRr

Winner is G05_GROG_V1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
