=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...WR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..wWR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wwWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
..R....
RwwWR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
RwwWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
.......
..Rw...
RwwWRR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..Rw.W.
RwwWRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..Rw.W.
RwwWRRR

Winner is BenchmarkB (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
