=> Random (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 62ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..w...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 55ms
.......
.......
.......
...R...
...R...
w..w...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
w.ww...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 3 after 9ms
.......
.......
...r...
...R...
...R...
w.ww...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...r...
...R...
..WR...
w.ww...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...R...
r.WR...
w.ww...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...r...
..wR...
r.WR...
w.ww...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
...r...
R.wR...
r.WR...
w.ww...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...r...
R.wR...
r.WR...
wWww...

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
