=> Random (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....Rw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W.Rw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
...W.Rw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
......R
.W.W.Rw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
......R
.WRW.Rw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W...R
.WRW.Rw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
..W...R
.WRWRRw

Winner is G04_Hal_V3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
