=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.0268 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R......
W.....W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.6386 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
W.....W

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
R......
R......
W.W...W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.3092 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R......
R......
W.W...W

Random (White) turn
Random (White) placed a Round piece at column 6 after 1ms
.......
.......
r......
R......
R.....w
W.W...W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0214 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
r......
r......
R......
R.....w
W.W...W

Winner is G01_PunksNotDead_v3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
