=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...ww..
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 160ms
.......
.......
....R..
...ww..
.w.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.w.R...
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.w.Rr..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
...w...
.w.Rr..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.r.w...
.w.Rr..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.r.ww..
.w.Rr..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.r.ww..
.w.Rr..
.w.RR..
.R.ww..
.w.Rwr.
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.r.ww..
.w.Rr..
.w.RR..
.R.ww..
.w.Rwr.
WR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.r.ww..
.w.Rr..
.w.RR..
.R.wwR.
.w.Rwr.
WR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 154ms
.r.ww..
.w.Rr..
.w.RR..
.R.wwR.
Ww.Rwr.
WR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.r.ww..
.w.Rr..
.w.RR..
RR.wwR.
Ww.Rwr.
WR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.r.ww..
.w.Rr..
Ww.RR..
RR.wwR.
Ww.Rwr.
WR.wRw.

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
