=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
..w....
..w....
..Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..w....
..w..r.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
..w..w.
..w..r.
..Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w..w.
..w..r.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
..R..w.
..w..w.
..w..r.
..Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..R..w.
..w..w.
..w..r.
..RwrR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..R..w.
..w..w.
..ww.r.
..RwrR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..R..w.
..w..w.
..wwrr.
..RwrR.

Winner is BenchmarkA (White)
Solution=(1,2)(1,3)(1,4)(1,5)
