=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.....w.
..R..w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....w.
..R..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
..R..wR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....w.
.....w.
r.R..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 5 after 1ms
.......
.......
.....W.
.....w.
.....w.
r.R..wR

Winner is MinimaxD2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
