=> MinimaxD2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....w.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....R.
.....w.
..R.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
..R.Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
.....w.
.....R.
.....w.
.RR.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
.RRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.....w.
.....w.
.....R.
...R.w.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
.....w.
...w.R.
...R.w.
.RRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.....w.
.....w.
...w.R.
..RR.w.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
...w.w.
...w.R.
..RR.w.
.RRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
...w.w.
...w.R.
.RRR.w.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.......
.....w.
...w.w.
...w.R.
.RRRww.
.RRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
...w.w.
.R.w.R.
.RRRww.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.......
.....w.
.w.w.w.
.R.w.R.
.RRRww.
.RRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.....w.
.w.w.w.
.R.w.R.
.RRRww.
rRRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 0 after 2ms
.......
.....w.
.w.w.w.
.R.w.R.
wRRRww.
rRRwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.....w.
.w.w.w.
.RRw.R.
wRRRww.
rRRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
.......
.....w.
.w.w.w.
.RRw.R.
wRRRww.
rRRwRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.....w.
.wRw.w.
.RRw.R.
wRRRww.
rRRwRwW

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
