=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...W...
RR.w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...W...
RR.w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...W...
RRRw.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wW...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wW...
RRRw.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
..wW.W.
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
..wW.W.
RRRwRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
..wW.W.
RRRwRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R.R.
..wW.W.
RRRwRwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R.R.
..wWwW.
RRRwRwW

Winner is Random (White)
Solution=(1,2)(1,3)(1,4)(1,5)
