=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..w..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.....R.
.....R.
..w..w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
..ww.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.....R.
.....R.
..wwRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
...W.R.
..wwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R.R.
...W.R.
..wwRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R.R.
...W.R.
.WwwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
...R.R.
...W.R.
RWwwRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R.R.
...WWR.
RWwwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
...R.R.
..RWWR.
RWwwRw.

Winner is MinimaxD2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
