=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..R...
W.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w..R...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
w..R...
W.wRw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R......
w.RR...
W.wRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R.W....
w.RR...
W.wRw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R.W....
w.RRR..
W.wRw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R.W....
w.RRR..
W.wRw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w......
R.W.R..
w.RRR..
W.wRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
w......
R.W.R..
w.RRR..
WWwRw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w......
R.W.R..
wRRRR..
WWwRw..

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
