=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..Ww...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.wWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
...R...
rwWw...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
..wR...
rwWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 157ms
.......
.......
.......
...R...
..wR...
rwWwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.wwR...
rwWwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..RR...
.wwR...
rwWwR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
..W....
..RR...
.wwR...
rwWwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
..W....
..RR...
.wwRR..
rwWwR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..W....
..RRW..
.wwRR..
rwWwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
..W....
..RRW..
rwwRR..
rwWwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..W....
.wRRW..
rwwRR..
rwWwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.RW....
.wRRW..
rwwRR..
rwWwR..

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
