=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
Ww.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
.......
.......
Ww.R.R.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
WwWR.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
.......
WwWRRR.

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
