=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W.....
.R.....
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.R.....
RWRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
.R.R...
RWRww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.W.....
.RwR...
RWRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.....
.RwRR..
RWRww..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.W.....
.RwRR..
RWRww..

Winner is Sequential (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
