=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.r....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwr....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwrR...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.w....
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r.ww...
wwrR...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
r.ww...
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
r.ww...
wwrRw..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r....
r.wwR..
wwrRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
r.wwR..
wwrRww.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..r....
r.wwR..
wwrRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..r....
r.wwR..
wwrRwww

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..r....
rRwwR..
wwrRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
w.r....
rRwwR..
wwrRwww

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..R....
w.r.r..
rRwwR..
wwrRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
wwr.r..
rRwwR..
wwrRwww

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..R....
wwrrr..
rRwwR..
wwrRwww

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
