=> G01_PunksNotDead_v7 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 707.0157 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

Winner is G09_OIZYS_V4 (Red)
