=> G01_PunksNotDead_v7 (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 706.318 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

Winner is G12_NoName_v2.2 (Red)
