=> G02_G8KEEPER_V1 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 17 after 620ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.................w..........

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 704.5162 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.................w..........

Winner is G02_G8KEEPER_V1 (White)
