=> G08_KD6-3.7_V2 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 11 after 694ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........W................

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 704.8195 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........W................

Winner is G08_KD6-3.7_V2 (White)
