=> G10_Done_V8 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 14 after 331ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............w.............

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 704.7441 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............w.............

Winner is G10_Done_V8 (White)
