=> G12_NoName_v2.2 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 14 after 163ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............w.............

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 704.2751 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............w.............

Winner is G12_NoName_v2.2 (White)
