=> G01_PunksNotDead_v2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v2 (White) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 7.1526 ms
G01_PunksNotDead_v2 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

G01_PunksNotDead_v2 (White) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 2.0959 ms
G01_PunksNotDead_v2 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
...r...
.w.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
.w.w...

G01_PunksNotDead_v2 (White) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 0.2329 ms
G01_PunksNotDead_v2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...r...
ww.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
r..r...
ww.w...

G01_PunksNotDead_v2 (White) turn
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 0.0674 ms
G01_PunksNotDead_v2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..R...
r..r...
ww.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
w..R...
r..r...
ww.w...

G01_PunksNotDead_v2 (White) turn
Corte alfa beta.
PunksNotDead took 0.0426 ms
G01_PunksNotDead_v2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w..r...
w..R...
r..r...
ww.w...

Winner is G01_PunksNotDead_v2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
