=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
W..R.ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.....R.
.....R.
W..R.ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
...W.R.
W..R.ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.....R.
.....R.
...W.R.
W..R.ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.....R.
.....R.
...W.R.
W.wR.ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.....R.
...R.R.
...W.R.
W.wR.ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W.R.
...R.R.
...W.R.
W.wR.ww

Winner is BenchmarkA (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
