=> BenchmarkA (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
..R....
..w....
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..R....
..w....
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
..w....
..R....
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
...R...
..ww...
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
...R...
..ww.w.
..Rw.w.
..wR.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
...R.R.
..ww.w.
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..wR.R.
..ww.w.
..Rw.w.
..wR.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
.....r.
..wR.R.
..ww.w.
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 164ms
...w.r.
..wR.R.
..ww.w.
..Rw.w.
..wR.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
...w.r.
..wR.R.
..ww.w.
..Rw.w.
..wR.R.
.rRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 151ms
...w.r.
..wR.R.
..ww.w.
..Rw.w.
..wR.R.
.rRw.RW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
...w.r.
..wR.R.
..ww.w.
..Rw.w.
..wR.RR
.rRw.RW

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 2 after 158ms
..Ww.r.
..wR.R.
..ww.w.
..Rw.w.
..wR.RR
.rRw.RW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..Ww.r.
..wR.R.
..ww.w.
..Rw.w.
.RwR.RR
.rRw.RW

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..Ww.r.
..wR.R.
..ww.w.
..Rw.w.
.RwR.RR
WrRw.RW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..Ww.r.
..wR.R.
..ww.w.
.RRw.w.
.RwR.RR
WrRw.RW

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
..Ww.r.
..wR.R.
..ww.w.
.RRw.w.
wRwR.RR
WrRw.RW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..Ww.r.
..wR.R.
.Rww.w.
.RRw.w.
wRwR.RR
WrRw.RW

Winner is G06_UwU_v3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
