=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
...w.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...r...
...w...
...w.R.

Winner is BenchmarkB (White)
Solution=(0,3)(1,3)(2,3)(3,3)
