=> BenchmarkA (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
.......
...w...
..wR...
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..ww...
..wR...
..Rw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
..R....
..ww...
..wR...
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..Rw...
..ww...
..wR...
..Rw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
...R...
..Rw...
..ww...
..wR...
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
...R...
..Rw...
..ww...
..wR...
.wRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
...R...
..Rw...
..ww...
..wR...
RwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
...R...
..Rw...
..ww...
..wR..w
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
...R...
..Rw...
..ww...
R.wR..w
RwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
...R...
..Rw...
..ww..w
R.wR..w
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
...R...
..Rw...
R.ww..w
R.wR..w
RwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...R...
w.Rw...
R.ww..w
R.wR..w
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
.......
...R...
w.Rw...
R.ww..w
R.wR..w
RwRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 152ms
.......
...R...
w.Rw...
R.ww..w
R.wR.Ww
RwRw.rR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 2 after 188ms
.......
..rR...
w.Rw...
R.ww..w
R.wR.Ww
RwRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
..rR...
w.Rw...
R.ww.ww
R.wR.Ww
RwRw.rR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
..rR...
w.Rw...
R.ww.ww
RRwR.Ww
RwRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
W.rR...
w.Rw...
R.ww.ww
RRwR.Ww
RwRw.rR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
W.rR...
w.Rw...
RRww.ww
RRwR.Ww
RwRw.rR

Winner is G06_UwU_v3 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
