=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
...w...
...R.w.
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R.w.
R..w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...w...
...R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...w...
r..R.w.
R..w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...w...
...w.w.
r..R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w.r.
...w.w.
r..R.w.
R..w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...w.r.
...w.w.
r..R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...w.r.
...w.w.
r..R.w.
R..w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...R...
...w.w.
...w.r.
...w.w.
r..R.w.
R..w.R.

Winner is BenchmarkA (White)
Solution=(1,5)(2,5)(3,5)(4,5)
