=> BenchmarkB (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 189ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
..RwW..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
..RwW..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..RwW.w

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
...R...
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
...w...
...R.R.
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...w...
...RwR.
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
...w.R.
...RwR.
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
...w.R.
...RwR.
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.....w.
...w.R.
..RRwR.
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.....w.
...wwR.
..RRwR.
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
....Rw.
...wwR.
..RRwR.
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....Rw.
..wwwR.
..RRwR.
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
....Rw.
..wwwR.
..RRwRR
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 181ms
.......
....w..
....Rw.
..wwwR.
..RRwRR
..RwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
....w..
....Rw.
..wwwRR
..RRwRR
..RwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....w..
....Rw.
..wwwRR
..RRwRR
.WRwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 6 after 191ms
.......
....w..
....Rwr
..wwwRR
..RRwRR
.WRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
....w.w
....Rwr
..wwwRR
..RRwRR
.WRwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 4 after 190ms
....r..
....w.w
....Rwr
..wwwRR
..RRwRR
.WRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
....r..
....w.w
....Rwr
..wwwRR
.wRRwRR
.WRwWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
....r..
....w.w
....Rwr
.RwwwRR
.wRRwRR
.WRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
....r..
....w.w
...WRwr
.RwwwRR
.wRRwRR
.WRwWRw

Winner is BenchmarkB (White)
Solution=(1,1)(2,2)(3,3)(4,4)
