=> BenchmarkA (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
...r...
..ww...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 55ms
.......
.......
.......
...R...
...r...
..ww...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...r...
..ww...

Winner is G10_Done_V8 (Red)
