=> BenchmarkB (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
..r....
..w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..r....
..w.w..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
..r....
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..rw...
..wRw..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
...R...
..rw...
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
..rww..
..wRw..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 2 after 42ms
.......
.......
.......
..RR...
..rww..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..RRw..
..rww..
..wRw..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 4 after 35ms
.......
.......
....R..
..RRw..
..rww..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
....R..
..RRw..
..rww..
.WwRw..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 40ms
.......
.......
....R..
..RRw..
.Rrww..
.WwRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
..RRw..
.Rrww..
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 5 after 39ms
.......
.......
....R..
..RRw..
.RrwwR.
.WwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...wR..
..RRw..
.RrwwR.
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 49ms
.......
.......
...wR..
.RRRw..
.RrwwR.
.WwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.wR..
.RRRw..
.RrwwR.
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 50ms
.......
.......
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 47ms
.......
..wr...
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.wwr...
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 15ms
.R.....
.wwr...
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.RW....
.wwr...
.wrwR..
.RRRw..
.RrwwR.
.WwRww.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 7ms
.RW....
.wwr...
.wrwR..
.RRRw..
.RrwwR.
rWwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.RW....
.wwr...
.wrwR..
.RRRw..
.RrwwR.
rWwRwwW

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 5ms
.RW....
.wwr...
.wrwR..
.RRRw..
rRrwwR.
rWwRwwW

Winner is G10_Done_V8 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
