=> G01_PunksNotDead_v7 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.1694 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.9392 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 16ms
.......
.......
.......
...W...
...R...
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...W...
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 7.5432 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 7ms
.......
...W...
...R...
...W...
...R...
...w...

Winner is G07_M8GG_V1 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
