=> G01_PunksNotDead_v7 (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.114 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
.......
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.9673 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
.R.w...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
...R...
...w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.1362 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
.......
...w...
...R...
...w...
.R.w...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
...w...
...R...
.R.w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 14.5192 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 14ms
.......
...w...
...w...
...R...
.R.w...
.R.w...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
...w...
...w...
...R...
.R.w...
.R.wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.8168 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
...w...
...w...
...w...
...R...
.R.w...
.R.wR..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 1 after 196ms
...w...
...w...
...w...
.R.R...
.R.w...
.R.wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 1.2978 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 1 after 1ms
...w...
...w...
.W.w...
.R.R...
.R.w...
.R.wR..

Winner is G08_KD6-3.7_V2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
