=> G01_PunksNotDead_v7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.9777 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.8094 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 16ms
.......
.......
.......
...W...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...W...
...R...
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 19.3603 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 4 after 19ms
.......
.......
.......
...W...
...Rw..
...wR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
...WR..
...Rw..
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 17.2271 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 4 after 17ms
.......
.......
....w..
...WR..
...Rw..
...wR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...Rw..
...WR..
...Rw..
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 8.0643 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 8ms
.......
...W...
...Rw..
...WR..
...Rw..
...wR..

Winner is BenchmarkA (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
