=> G01_PunksNotDead_v7 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.4004 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.8973 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
...w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.3266 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
.......
...w...
...R...
...w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
...w...
...R...
.R.w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.2171 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
...w...
...w...
...R...
.R.w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 8ms
.......
...w...
...w...
...R...
.R.w...
.RRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.0572 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
...w...
...w...
...w...
...R...
.R.w...
.RRw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 6ms
...w...
...w...
...w...
...R...
.R.w...
RRRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 7.5735 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 2 after 7ms
...w...
...w...
...w...
...R...
.Rww...
RRRw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 6ms
...w...
...w...
...w...
.R.R...
.Rww...
RRRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 1.596 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 1 after 1ms
...w...
...w...
.W.w...
.R.R...
.Rww...
RRRw...

Winner is G09_OIZYS_V4 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
