=> G01_PunksNotDead_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.7767 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.9624 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 17ms
.......
.......
.......
...W...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...W...
...R...
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 19.2773 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 4 after 19ms
.......
.......
.......
...W...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...W...
...Rw..
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 8.2164 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 8ms
.......
...W...
...R...
...W...
...Rw..
...wR..

Winner is BenchmarkB (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
