=> G01_PunksNotDead_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.5724 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.9122 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
..rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R.rw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.5989 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 2 after 16ms
.......
.......
.......
.......
..ww...
R.rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R.ww...
R.rw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.1841 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 2 after 11ms
.......
.......
.......
..w....
R.ww...
R.rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
R.ww...
Rrrw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.0332 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
..ww...
R.ww...
Rrrw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..ww...
R.ww...
Rrrw...

Winner is G01_PunksNotDead_v7 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
