=> G01_PunksNotDead_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.1382 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.1169 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...w...
...w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w.r.

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 12.9068 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.w.w...
.r.w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.w...
.r.w.rR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 12.0405 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.w.....
.w.w...
.r.w.rR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.....
.w.w..R
.r.w.rR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 14.3687 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 5 after 14ms
.......
.......
.......
.w.....
.w.w.wR
.r.w.rR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.w.....
.w.w.wR
.r.w.rR

Winner is G01_PunksNotDead_v7 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
