=> G01_PunksNotDead_v7 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.2479 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 17.2139 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 17ms
.......
.......
.......
...W...
...R...
...w...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...W...
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 7.4865 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 7ms
.......
...W...
...R...
...W...
...R...
...w...

Winner is G04_Hal_V6 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
