=> G01_PunksNotDead_v7 (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.317 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.4428 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 16ms
.......
.......
.......
...W...
...R...
...w...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 39ms
.......
.......
...R...
...W...
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 7.4118 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 7ms
.......
...W...
...R...
...W...
...R...
...w...

Winner is G03_TrouxaBot_V4 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
