=> G01_PunksNotDead_v7 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.8764 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.......
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.253 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...w...
.R.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.0388 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 16ms
.......
.......
...w...
...R...
...w...
.R.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 189ms
.......
.......
...w...
...R...
.R.w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 14.2933 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 14ms
.......
...w...
...w...
...R...
.R.w...
.R.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
...w...
...w...
...R...
.R.w...
.R.wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.7092 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
...w...
...w...
...w...
...R...
.R.w...
.R.wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
...w...
...w...
...w...
.R.R...
.R.w...
.R.wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 1.2942 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 1 after 1ms
...w...
...w...
.W.w...
.R.R...
.R.w...
.R.wR..

Winner is G06_UwU_v3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
