=> G01_PunksNotDead_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 8.9087 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 12.3171 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.6709 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 16ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.3711 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
...w...
...w...
...R...
...w...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
...w...
...R...
..Rw...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 12.0513 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 12ms
...w...
...w...
...w...
...R...
..Rw...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...w...
...w...
...w...
..RR...
..Rw...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 2.9975 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 2 after 3ms
...w...
...w...
..Ww...
..RR...
..Rw...
..RwR..

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
