=> G01_PunksNotDead_v7 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.9609 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.9766 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 17ms
.......
.......
.......
...W...
...R...
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
...R...
...W...
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 7.9283 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 7ms
.......
...W...
...R...
...W...
...R...
...w...

Winner is G06_UwU_v3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
