=> G02_G8KEEPER_V1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 3 after 2ms
.......
.......
...W...
...w...
...w...
RRRw...

Winner is G02_G8KEEPER_V1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
