=> G02_G8KEEPER_V1 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
..w....
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
.......
..w....
..RwR..

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
.......
..w.w..
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wRw..
..RwR..

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
....w..
..wRw..
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...Rw..
..wRw..
..RwR..

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 5ms
.......
.......
...w...
...Rw..
..wRw..
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
...w...
..RRw..
..wRw..
..RwR..

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...w...
..RRw..
..wRw..
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
...w...
...w...
..RRw..
..wRw..
..RwR.R

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 4ms
...w...
...w...
...w...
..RRw..
..wRw..
..RwR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
...w...
...w...
...wR..
..RRw..
..wRw..
..RwR.R

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 4 after 4ms
...w...
...ww..
...wR..
..RRw..
..wRw..
..RwR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
...w...
...ww..
...wR..
..RRw..
..wRw..
.rRwR.R

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 5 after 3ms
...w...
...ww..
...wR..
..RRw..
..wRw..
.rRwRWR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
...w...
...ww..
...wR..
..RRw..
..wRw.R
.rRwRWR

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 4 after 3ms
...ww..
...ww..
...wR..
..RRw..
..wRw.R
.rRwRWR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
...ww..
...ww..
...wR..
..RRw..
.RwRw.R
.rRwRWR

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 2 after 2ms
...ww..
...ww..
..wwR..
..RRw..
.RwRw.R
.rRwRWR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
...ww..
...ww..
..wwR..
.RRRw..
.RwRw.R
.rRwRWR

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 6 after 1ms
...ww..
...ww..
..wwR..
.RRRw.W
.RwRw.R
.rRwRWR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
...ww..
...ww..
..wwR.R
.RRRw.W
.RwRw.R
.rRwRWR

Winner is G06_UwU_v3 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
