=> G02_G8KEEPER_V1 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
...r...
...w...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
...w...
...r...
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 35ms
.......
.......
...R...
...w...
...r...
...w...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...r...
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 41ms
...r...
...w...
...R...
...w...
...r...
...w...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 6 after 3ms
...r...
...w...
...R...
...w...
...r...
...w..W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 2 after 28ms
...r...
...w...
...R...
...w...
...r...
..Rw..W

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 0 after 2ms
...r...
...w...
...R...
...w...
...r...
W.Rw..W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 29ms
...r...
...w...
...R...
...w...
..rr...
W.Rw..W

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 1 after 2ms
...r...
...w...
...R...
...w...
..rr...
WWRw..W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 28ms
...r...
...w...
...R...
...w...
.Rrr...
WWRw..W

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Square piece at column 6 after 5ms
...r...
...w...
...R...
...w...
.Rrr..W
WWRw..W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 19ms
...r...
...w...
...R...
...w...
rRrr..W
WWRw..W

Winner is G10_Done_V8 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
