=> G03_TrouxaBot_V4 (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
...w...
...R...
...w...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 41ms
.......
...w...
...R...
...w...
...R...
...w...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 2 after 27ms
...R...
...w...
...R...
...w...
...R...
..ww...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 2 after 3ms
...R...
...w...
...R...
...w...
..RR...
..ww...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 25ms
...R...
...w...
...R...
...w...
..RR...
.www...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 4ms
...R...
...w...
...R...
...w...
..RR...
.www..R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 0 after 14ms
...R...
...w...
...R...
...w...
..RR...
wwww..R

Winner is G03_TrouxaBot_V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
