=> G03_TrouxaBot_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 42ms
.......
...w...
...R...
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 2 after 27ms
...R...
...w...
...R...
...w...
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
...R...
...w...
...R...
...w...
...R...
..ww..R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 25ms
...R...
...w...
...R...
...w...
...R...
.www..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
...R...
...w...
...R...
...w...
...R..R
.www..R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 0 after 13ms
...R...
...w...
...R...
...w...
...R..R
wwww..R

Winner is G03_TrouxaBot_V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
