=> G03_TrouxaBot_V4 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.3689 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 16.7319 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 16ms
.......
.......
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 42ms
.......
...w...
...R...
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.9474 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 10ms
...R...
...w...
...R...
...w...
...R...
...w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 2 after 27ms
...R...
...w...
...R...
...w...
...R...
..ww...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 6.526 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 2 after 6ms
...R...
...w...
...R...
...w...
..rR...
..ww...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 25ms
...R...
...w...
...R...
...w...
..rR...
.www...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.017 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
..rR...
rwww...

Winner is G03_TrouxaBot_V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
