=> G03_TrouxaBot_V4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 42ms
.......
.......
.......
.......
.w.w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.w...
RRRw...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.www...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.www...
RRRw...

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 0 after 33ms
.......
.......
.......
...R...
wwww...
RRRw...

Winner is G03_TrouxaBot_V4 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
