=> G03_TrouxaBot_V4 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
.......
.......
...wR..

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
...w...
...wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...w...
...wR..

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 3 after 42ms
.......
.......
...w...
...R...
...w...
...wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
...R...
...wR..
...wR..

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 4 after 42ms
.......
.......
...w...
...Rw..
...wR..
...wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
...w...
...Rw..
...wR..
...wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 4 after 44ms
.......
.......
...ww..
...Rw..
...wR..
...wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...ww..
...Rw..
...wR..
.R.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 45ms
.......
.......
...ww..
...Rw..
.w.wR..
.R.wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
...ww..
...Rw..
.w.wR.R
.R.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 45ms
.......
.......
...ww..
.w.Rw..
.w.wR.R
.R.wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
...ww..
.w.Rw.R
.w.wR.R
.R.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 6 after 36ms
.......
.......
...ww.w
.w.Rw.R
.w.wR.R
.R.wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.R.ww.w
.w.Rw.R
.w.wR.R
.R.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 1 after 46ms
.......
.w.....
.R.ww.w
.w.Rw.R
.w.wR.R
.R.wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 0 after 188ms
.......
.w.....
.R.ww.w
.w.Rw.R
.w.wR.R
rR.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Square piece at column 0 after 33ms
.......
.w.....
.R.ww.w
.w.Rw.R
Ww.wR.R
rR.wR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.w..R..
.R.ww.w
.w.Rw.R
Ww.wR.R
rR.wR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Square piece at column 2 after 32ms
.......
.w..R..
.R.ww.w
.w.Rw.R
Ww.wR.R
rRWwR.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.w..R..
.R.ww.w
.w.Rw.R
WwRwR.R
rRWwR.R

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 2 after 28ms
.......
.w..R..
.R.ww.w
.wwRw.R
WwRwR.R
rRWwR.R

Winner is G03_TrouxaBot_V4 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
