=> G04_Hal_V6 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 14.3874 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.8418 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..RR...
..ww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
..RR...
.Www...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 2.4124 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.Www...

Winner is G04_Hal_V6 (White)
