=> G04_Hal_V6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 6ms
.......
.......
.......
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...ww..
...wR..

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 6ms
.......
...w...
...R...
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...R...
...RR..
...ww..
...wR..

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 5ms
.......
...w...
...Rw..
...RR..
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...w...
...Rw..
...RR..
...ww..
...wR.R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 7ms
.......
...ww..
...Rw..
...RR..
...ww..
...wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...ww..
...Rw..
...RR..
...ww.R
...wR.R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 6 after 21ms
.......
...ww..
...Rw..
...RR.w
...ww.R
...wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...ww..
...Rw..
...RR.w
...ww.R
.R.wR.R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 1 after 11ms
.......
...ww..
...Rw..
...RR.w
.w.ww.R
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...ww..
...Rw.R
...RR.w
.w.ww.R
.R.wR.R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 8ms
.......
...ww..
...Rw.R
...RR.w
.w.ww.R
.RwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...ww..
...Rw.R
...RR.w
.wRww.R
.RwwR.R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 12ms
.......
...ww..
...Rw.R
..wRR.w
.wRww.R
.RwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...ww..
...Rw.R
..wRR.w
.wRww.R
.RwwRRR

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 5ms
.......
...ww..
...Rw.R
..wRR.w
.wRww.R
WRwwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...ww..
...Rw.R
..wRR.w
.wRwwrR
WRwwRRR

Winner is BenchmarkB (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
