=> G04_Hal_V6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 3 after 3ms
.......
.......
...W...
...w...
...w...
RRRw...

Winner is G04_Hal_V6 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
