=> G04_Hal_V6 (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
...R...
...R...
.Www...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 7ms
.......
.......
.......
...R...
...R...
.Www..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 27ms
.......
.......
.......
...R...
...R...
WWww..R

Winner is G04_Hal_V6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
