=> G04_Hal_V6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RR...
..ww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
..RR...
.Www...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.RRR...
.Www...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 28ms
.......
.......
.......
.......
.RRR...
WWww...

Winner is G04_Hal_V6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
