=> G04_Hal_V6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 7ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 29ms
.......
.......
.......
.......
....R..
W..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....R..
W..wwr.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 30ms
.......
.......
.......
....r..
W...R..
W..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r...r..
W...R..
W..wwr.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 32ms
.......
.......
W......
r...r..
W...R..
W..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
W......
r...r..
W...R..
W.Rwwr.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 6 after 34ms
.......
.......
W......
r...r..
W...R..
W.Rwwrw

Winner is G04_Hal_V6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
