=> G04_Hal_V6 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
..w....
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wR...
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
..w....
..wR...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
..wR...
..wR...
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 8ms
.......
.......
..w....
..wR...
..wR...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
..R....
..w....
..wR...
..wR...
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 13ms
.......
..R....
..ww...
..wR...
..wR...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
..R....
..ww...
..wR...
..wR...
..Rw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 6ms
..w....
..R....
..ww...
..wR...
..wR...
..Rw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
..w....
..R....
..ww...
..wR...
..wR...
R.Rw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 1 after 9ms
..w....
..R....
..ww...
..wR...
..wR...
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
..w....
..R....
..ww...
..wR...
..wR..R
RwRw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 6 after 9ms
..w....
..R....
..ww...
..wR..w
..wR..R
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
..w....
..R....
..ww...
..wR..w
R.wR..R
RwRw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 1 after 10ms
..w....
..R....
..ww...
..wR..w
RwwR..R
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..w....
..R....
..ww...
.RwR..w
RwwR..R
RwRw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 0 after 13ms
..w....
..R....
..ww...
wRwR..w
RwwR..R
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..w....
..R....
.Rww...
wRwR..w
RwwR..R
RwRw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 6 after 5ms
..w....
..R....
.Rww..W
wRwR..w
RwwR..R
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..w....
.RR....
.Rww..W
wRwR..w
RwwR..R
RwRw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 1ms
..w....
.RR....
WRww..W
wRwR..w
RwwR..R
RwRw..R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
.rw....
.RR....
WRww..W
wRwR..w
RwwR..R
RwRw..R

Winner is G06_UwU_v3 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
