=> G04_Hal_V6 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
..ww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 1 after 19ms
.......
.......
.......
...R...
...R...
.Www...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
.Www..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 28ms
.......
.......
.......
...R...
...R...
WWww..R

Winner is G04_Hal_V6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
