=> G05_GROG_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wR

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
.r...wR

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
.r...wR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....w.
.r...w.
.r...wR

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 1ms
.......
.......
.....w.
.....w.
.r...w.
.r...wR

Winner is G05_GROG_V3 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
