=> G05_GROG_V3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.....R.
.....w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.....w.
.....R.
.....w.
.R.R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
.R.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
.....w.
.....w.
.....R.
.....w.
.RrR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Square piece at column 6 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
.RrR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.....w.
.....w.
.....R.
.....w.
rRrR.wW

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
