=> G05_GROG_V3 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 15.994 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 15.1 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
.......
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 19.1939 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 19ms
.......
.......
...R...
...w...
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 15.3282 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 15ms
...R...
...w...
...R...
...w...
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...R...
...w.w.
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.8118 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 5 after 9ms
...R...
...w...
...R.r.
...w.w.
...R.w.
...R.w.

Winner is G05_GROG_V3 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
