=> G05_GROG_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wr

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
....wwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..r.wwr

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..rwwwr

Winner is G05_GROG_V3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
