=> G05_GROG_V3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
R....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
RR...w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
RR...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....w.
.....w.
RRR..w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....w.
.....w.
RRR..w.

Winner is G05_GROG_V3 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
