=> G06_UwU_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 0 after 188ms
.......
.......
.......
.......
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
w..w...

Winner is G06_UwU_v3 (White)
