=> G06_UwU_v3 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
....w..

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
.......
....R..
....w..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
....R..
...ww..

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
....R..
..Rww..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
.......
.......
.......
....R..
..Rww.w

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 5 after 11ms
.......
.......
.......
.......
....R..
..RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
...wR..
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...wR..
..RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
...w...
...R...
...wR..
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...w...
...R...
...wR..
..RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 0 after 188ms
.......
...R...
...w...
...R...
...wR..
w.RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 6ms
.......
...R...
...w...
...R...
..RwR..
w.RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
...R...
...w...
...Rw..
..RwR..
w.RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 5 after 11ms
.......
...R...
...w...
...Rw..
..RwRR.
w.RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
...R...
...ww..
...Rw..
..RwRR.
w.RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 10ms
.......
...RR..
...ww..
...Rw..
..RwRR.
w.RwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 1 after 188ms
.......
...RR..
...ww..
...Rw..
..RwRR.
wWRwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 12ms
.......
...RR..
...ww..
...Rw..
.RRwRR.
wWRwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
...RR..
...ww..
.w.Rw..
.RRwRR.
wWRwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 14ms
.......
...RR..
...ww..
.w.Rw..
RRRwRR.
wWRwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 1 after 188ms
.......
...RR..
.W.ww..
.w.Rw..
RRRwRR.
wWRwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 11ms
.......
...RR..
.W.ww..
Rw.Rw..
RRRwRR.
wWRwwRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
...RR..
.W.ww..
RwwRw..
RRRwRR.
wWRwwRw

Winner is G06_UwU_v3 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
