=> G06_UwU_v3 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
...R...
..ww...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
...R...
.Rww...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
..wR...
.Rww...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..wR...
.Rww...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
..R....
..wR...
.Rwww..

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 5 after 13ms
.......
.......
.......
..R....
..wR...
.RwwwR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
..Rw...
..wR...
.RwwwR.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 8ms
.......
.......
.......
..Rw...
..wRR..
.RwwwR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
...w...
..Rw...
..wRR..
.RwwwR.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...w...
..Rw...
..wRR..
.RwwwR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
...R...
...w...
..Rw...
..wRRw.
.RwwwR.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 8ms
.......
...R...
..Rw...
..Rw...
..wRRw.
.RwwwR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
...R...
..Rw...
..Rww..
..wRRw.
.RwwwR.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 8ms
.......
...R...
..Rw...
..Rww..
..wRRw.
RRwwwR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 2 after 188ms
.......
..WR...
..Rw...
..Rww..
..wRRw.
RRwwwR.

Winner is G06_UwU_v3 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
