=> G06_UwU_v3 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
.......
.......
...R...
...w.w.

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 5 after 41ms
.......
.......
.......
.......
...R.R.
...w.w.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
...R.R.
...www.

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...R.R.
...www.

Winner is G06_UwU_v3 (White)
