=> G06_UwU_v3 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
...R...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
..www.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 5 after 188ms
.......
.......
.......
...R...
...R...
..wwwWR

Winner is G06_UwU_v3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
