=> G06_UwU_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.w....

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
r.ww..R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
.......
.......
rwww..R

Winner is G06_UwU_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
