=> G06_UwU_v3 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 17.4681 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
...R...
..ww...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.7279 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..RR...
..ww...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
..RR...
..www..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.2613 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..RR...
.rwww..

Winner is G06_UwU_v3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
