=> G06_UwU_v3 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
...r...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 0 after 188ms
.......
.......
.......
.......
...r...
w..w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
...R...
...r...
w..w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
...R...
...r...
w.ww...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 35ms
.......
.......
.......
...R...
...r...
wRww...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
.......
...R...
...r...
wRww.w.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 4 after 36ms
.......
.......
.......
...R...
...r...
wRwwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
...R...
..wr...
wRwwRw.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 44ms
.......
.......
...r...
...R...
..wr...
wRwwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
...w...
...r...
...R...
..wr...
wRwwRw.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 4 after 43ms
.......
...w...
...r...
...R...
..wrR..
wRwwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
...w...
...r...
..wR...
..wrR..
wRwwRw.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
...w...
...r...
..wR...
..wrR..
wRwwRw.

Winner is G06_UwU_v3 (White)
