=> G06_UwU_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
...Rw..
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...Rw..
R.wwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 191ms
.......
.......
.......
.......
..wRw..
R.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wRw..
R.wwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
..R.w..
..wRw..
R.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
..R.w..
..wRw..
R.wwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
..w.R..
..R.w..
..wRw..
R.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w.R..
..RRw..
..wRw..
R.wwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
..wwR..
..RRw..
..wRw..
R.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..wwR..
..RRw..
..wRw..
R.wwR.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
..w....
..wwR..
..RRw..
..wRw..
R.wwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..w....
..wwR..
..RRw..
..wRw..
RrwwR.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 0 after 188ms
.......
..w....
..wwR..
..RRw..
W.wRw..
RrwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..w....
..wwR..
R.RRw..
W.wRw..
RrwwR.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 0 after 188ms
.......
..w....
w.wwR..
R.RRw..
W.wRw..
RrwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
..w....
w.wwR..
R.RRw..
W.wRw.r
RrwwR.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 5 after 188ms
.......
..w....
w.wwR..
R.RRw..
W.wRw.r
RrwwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..w....
w.wwR..
R.RRw..
W.wRwRr
RrwwRWR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
..w....
w.wwR..
R.RRww.
W.wRwRr
RrwwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..w....
w.wwR..
R.RRww.
WrwRwRr
RrwwRWR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 3 after 188ms
.......
..wW...
w.wwR..
R.RRww.
WrwRwRr
RrwwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..wW...
w.wwR..
RRRRww.
WrwRwRr
RrwwRWR

Winner is BenchmarkB (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
