=> G07_M8GG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
..Rw..r

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 4 after 59ms
.......
.......
.......
.......
...w...
..Rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
..RwwRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 4 after 63ms
.......
.......
.......
.......
...ww..
..RwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...ww..
..RwwRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 5 after 61ms
.......
.......
.......
...R...
...www.
..RwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...www.
r.RwwRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 0 after 37ms
.......
.......
.......
...R...
w..www.
r.RwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
w..wwwr
r.RwwRr

Winner is G07_M8GG_V1 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
