=> G08_KD6-3.7_V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R..w..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
.R.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.wwr.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.......
.......
.......
.R.wwrw

Winner is G08_KD6-3.7_V2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
