=> G08_KD6-3.7_V2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...wwR.

Winner is BenchmarkB (Red)
