=> G08_KD6-3.7_V2 (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...R...
..ww...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
...R...
...R...
.www...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
...R...
...R...
.www..R

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 0 after 196ms
.......
.......
.......
...R...
...R...
Wwww..R

Winner is G08_KD6-3.7_V2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
