=> G08_KD6-3.7_V2 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 38ms
.......
.......
.......
.......
...r...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...r...
...ww..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
...R...
...r...
...ww..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
...R...
...r...
..www..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
..www..

Winner is G08_KD6-3.7_V2 (White)
