=> G08_KD6-3.7_V2 (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
...R...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...R...
...ww..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 4 after 39ms
.......
.......
.......
.......
...RR..
...ww..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...RR..
..www..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...RR..
..www..

Winner is G08_KD6-3.7_V2 (White)
