=> G08_KD6-3.7_V2 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.......
.R.w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
...w...
.R.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.R.w...
.R.w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.w.....
.R.w...
.R.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
.w.....
.R.w...
.R.wR..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.w.....
.R.ww..
.R.wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.w.R...
.R.ww..
.R.wR..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
.w.RR..
.R.ww..
.R.wR..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
...ww..
.w.RR..
.R.ww..
.R.wR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
.......
.......
...ww..
.w.RR..
.R.ww..
.R.wRr.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
...ww..
.w.RR..
.R.www.
.R.wRr.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
...ww..
.w.RRR.
.R.www.
.R.wRr.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) loses match! Reason: Time limit expired
.......
.......
...ww..
.w.RRR.
.R.www.
.R.wRr.

Winner is G06_UwU_v3 (Red)
