=> G08_KD6-3.7_V2 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.......
.......
...R...
...w..w

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
...R..R
...w..w

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...R..R
...ww.w

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 5 after 10ms
.......
.......
.......
.......
...R..R
...wwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...Rw.R
...wwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
...Rw.R
..RwwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
....w..
...Rw.R
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 5ms
.......
.......
....R..
....w..
...Rw.R
..RwwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
....R..
...ww..
...Rw.R
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 7ms
.......
.......
....R..
...ww..
..RRw.R
..RwwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
....R..
..www..
..RRw.R
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 6ms
.......
.......
..R.R..
..www..
..RRw.R
..RwwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
..RwR..
..www..
..RRw.R
..RwwRw

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 14ms
.......
.......
..RwR..
..www..
..RRw.R
R.RwwRw

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
..RwR..
..www..
..RRwwR
R.RwwRw

Winner is G08_KD6-3.7_V2 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
