=> G08_KD6-3.7_V2 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
....w..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 40ms
.......
.......
.......
.......
....R..
....w..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
....R..
...ww..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...RR..
...ww..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
...RR..
...www.

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...RR..
...www.

Winner is G08_KD6-3.7_V2 (White)
