=> G09_OIZYS_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.R.w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
...w...
...w...
...R...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w...
...w...
...R...
.R.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
...w...
...w...
...w...
...R...
.R.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...w...
...w...
...w...
...R...
.R.w.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...w...
...w...
...R...
.R.w.RR

Winner is G09_OIZYS_V4 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
