=> G09_OIZYS_V4 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
...w...
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 6ms
...R...
...w...
...R...
...w...
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
...R...
...w...
...R...
...w...
...RR..
...ww..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 4ms
...R...
...w...
...R...
...w...
...RR..
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
...R...
...w...
...R...
...w...
...RR..
r.www..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
w..RR..
r.www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...R...
...w...
...R...
r..w...
w..RR..
r.www..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
w..R...
r..w...
w..RR..
r.www..

Winner is G09_OIZYS_V4 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
