=> G09_OIZYS_V4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 6ms
.......
.......
...w...
...w...
...w...
RRRw...

Winner is G09_OIZYS_V4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
