=> G09_OIZYS_V4 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
.......
...w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 12ms
.......
.......
.......
.......
.......
w..w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 11ms
.......
.......
.......
.......
..w....
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wR...
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
..w....
..wR...
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
..R....
..w....
..wR...
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
..R....
..ww...
..wR...
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
..RR...
..ww...
..wR...
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 15ms
.......
.......
..RR...
..ww...
..wR.w.
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
..RR...
..ww.R.
..wR.w.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 14ms
.......
.......
..RR.w.
..ww.R.
..wR.w.
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
...R...
..RR.w.
..ww.R.
..wR.w.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 9ms
.......
..wR...
..RR.w.
..ww.R.
..wR.w.
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
..wR...
..RR.w.
..ww.R.
R.wR.w.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 11ms
.......
..wR.w.
..RR.w.
..ww.R.
R.wR.w.
w.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
.......
..wR.w.
..RR.w.
..ww.R.
R.wR.w.
wrRw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 4 after 7ms
.......
..wR.w.
..RR.w.
..ww.R.
R.wR.w.
wrRwWR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
..wR.w.
..RR.w.
R.ww.R.
R.wR.w.
wrRwWR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 5ms
.......
..wR.w.
w.RR.w.
R.ww.R.
R.wR.w.
wrRwWR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
.......
..wR.w.
w.RR.w.
R.ww.R.
RrwR.w.
wrRwWR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) loses match! Reason: Thinker unable to perform move
.......
..wR.w.
w.RR.w.
R.ww.R.
RrwR.w.
wrRwWR.

Winner is G06_UwU_v3 (Red)
