=> G09_OIZYS_V4 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 6ms
...R...
...w...
...R...
...w...
...R...
...ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...w...
...R...
...w...
...RR..
...ww..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 4ms
...R...
...w...
...R...
...w...
...RR..
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...w...
...R...
...w...
...RR..
..www.R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
...RR..
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...w...
...R...
...w...
...RR.R
w.www.R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
w..RR.R
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...w...
...R...
...w..R
w..RR.R
w.www.R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 0ms
...R...
...w...
...R...
...w..R
w..RR.R
wwwww.R

Winner is G09_OIZYS_V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
