=> G09_OIZYS_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 10ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
wR.w.r.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 7ms
.......
.......
.......
.......
.......
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
wR.wwr.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w..R...
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w..Rr..
wR.wwr.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w..Rr..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
w..Rr..
wR.wwrR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
w..Rr..
wR.wwrR

Winner is G09_OIZYS_V4 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
