=> G09_OIZYS_V4 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.4062 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 17.2051 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 17ms
.......
.......
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 14.0394 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 14ms
...R...
...w...
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 6ms
...R...
...w...
...R...
...w...
...R...
...ww..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.7961 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 4 after 9ms
...R...
...w...
...R...
...w...
...Rr..
...ww..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 3ms
...R...
...w...
...R...
...w...
...Rr..
..www..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.276 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 1 after 0ms
...R...
...w...
...R...
...w...
...Rr..
.rwww..

Winner is G09_OIZYS_V4 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
