=> G09_OIZYS_V4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 10ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw..R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 9ms
.......
.......
..wR...
..ww...
..Rw...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
..wR...
..ww...
..Rw..r
..Rw..R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 9ms
.......
..w....
..wR...
..ww...
..Rw..r
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
..wR...
..ww...
..Rw..r
..Rw..R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 8ms
..R....
..w....
..wR...
..ww...
..Rw..r
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
..R....
..w....
..wR...
..ww..R
..Rw..r
w.Rw..R

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 6 after 14ms
..R....
..w....
..wR..w
..ww..R
..Rw..r
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
..R....
..w....
..wR..w
..ww..R
..Rw..r
w.Rw.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 8ms
..R....
..w....
..wR..w
..ww..R
..Rw.wr
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
..R....
..w....
..wR..w
..ww.RR
..Rw.wr
w.Rw.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 4 after 9ms
..R....
..w....
..wR..w
..ww.RR
..Rw.wr
w.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..w....
..wR..w
..ww.RR
..RwRwr
w.RwWRR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 10ms
..R....
..w....
..wR.ww
..ww.RR
..RwRwr
w.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..w....
..wR.ww
..wwRRR
..RwRwr
w.RwWRR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) loses match! Reason: Thinker unable to perform move
..R....
..w....
..wR.ww
..wwRRR
..RwRwr
w.RwWRR

Winner is BenchmarkB (Red)
