=> G10_Done_V8 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
..R.R..
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
..R.R..
r.www..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 25ms
.......
.......
.......
.......
w.R.R..
r.www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
r......
w.R.R..
r.www..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 21ms
.......
.......
w......
r......
w.R.R..
r.www..

Winner is G10_Done_V8 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
