=> G10_Done_V8 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 50ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..w.r..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.Rwwr..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 5 after 38ms
.......
.......
.......
.......
.......
.Rwwrw.

Winner is G10_Done_V8 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
