=> G10_Done_V8 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 38ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...W...
..wR...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...W...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 42ms
.......
.......
.......
...r...
..WW...
..wR...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
..WW...
R.wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
..wr...
..WW...
R.wR...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..wr...
..WW...
R.wR..R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 37ms
.......
.......
..w....
..wr...
..WW...
R.wR..R

Winner is G10_Done_V8 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
