=> G10_Done_V8 (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 2 after 38ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 4 after 39ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
..R.R..
..www..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..R.R..
..www..

Winner is G10_Done_V8 (White)
