=> G10_Done_V8 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
.......
.......
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..W....
..w.R..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..W....
..wRR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
..w....
..W....
..wRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
..R....
..w....
..W....
..wRR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 44ms
.......
.......
..R....
..w....
..WW...
..wRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
..R....
..w....
..WWR..
..wRR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 42ms
.......
.......
..R....
..ww...
..WWR..
..wRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
..R....
..ww...
..WWR..
..wRRR.

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
.......
.......
..R....
..ww...
..WWR..
..wRRR.

Winner is G06_UwU_v3 (Red)
