=> G10_Done_V8 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.......
..w....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...W...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...W...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 36ms
.......
.......
...w...
...R...
...W...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..RW...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 44ms
.......
.......
...w...
..wR...
..RW...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..wR...
..RW...
R.wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 46ms
.......
...W...
...w...
..wR...
..RW...
R.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...W...
...w...
..wR...
R.RW...
R.wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 43ms
.......
...W...
..Ww...
..wR...
R.RW...
R.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..rW...
..Ww...
..wR...
R.RW...
R.wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 41ms
...w...
..rW...
..Ww...
..wR...
R.RW...
R.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...w...
..rW...
..Ww...
R.wR...
R.RW...
R.wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 21ms
...w...
..rW...
w.Ww...
R.wR...
R.RW...
R.wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
...w...
..rW...
w.Ww...
R.wR...
R.RW...
RrwR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
...w...
..rW...
w.Ww...
R.wR...
R.RW...
RrwR...

Winner is BenchmarkB (Red)
