=> G10_Done_V8 (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
.......
.......
..w....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
..R.R..
..www..

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
..R.R..
..www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 25ms
.......
.......
.......
.......
..R.R..
w.www.R

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
..R.R.R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 27ms
.......
.......
.......
.......
w.R.R.R
w.www.R

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
......R
w.R.R.R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 1 after 19ms
.......
.......
.......
......R
w.R.R.R
wwwww.R

Winner is G10_Done_V8 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
