=> G10_Done_V8 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...W...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...W...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 37ms
.......
.......
...w...
...R...
...W...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
...w...
...R...
..RW...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 45ms
.......
.......
...w...
..wR...
..RW...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
...w...
..wR...
..RW...
..wR.R.

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 47ms
.......
.......
..Ww...
..wR...
..RW...
..wR.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
..Ww...
..wR...
..RW...
..wRRR.

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
.......
.......
..Ww...
..wR...
..RW...
..wRRR.

Winner is G06_UwU_v3 (Red)
