=> G10_Done_V8 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..W....
..w.R..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..W....
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 42ms
.......
.......
.......
..R....
..W....
..wWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..R....
..WR...
..wWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 1 after 43ms
.......
.......
.......
..R....
..WR...
.WwWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..R....
..WR...
RWwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
..Rw...
..WR...
RWwWR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
..Rw...
.RWR...
RWwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
..Rw...
.RWR...
RWwWR..

Winner is BenchmarkB (Red)
