=> G10_Done_V8 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..R....
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
..R....
..R....
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R....
..R....
..www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 24ms
.......
.......
.......
..R....
..R....
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R....
..R...R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 24ms
.......
.......
.......
..R....
w.R...R
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R...R
w.R...R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 1 after 19ms
.......
.......
.......
..R...R
w.R...R
wwwww.R

Winner is G10_Done_V8 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
