=> G12_NoName_v2.2 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
.......
.wwR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
.wwR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 45ms
.......
.......
.......
..R....
..wR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
.wwR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 46ms
.......
..R....
..w....
..R....
..wR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
..w....
..R....
..w....
..R....
..wR...
.wwR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 1 after 30ms
..w....
..R....
..w....
..R....
.RwR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
..w....
..R....
..w....
.wR....
.RwR...
.wwR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 1 after 30ms
..w....
..R....
.Rw....
.wR....
.RwR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
..w....
..R....
.Rw....
.wR....
.RwR...
.wwRw..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 1 after 31ms
..w....
.RR....
.Rw....
.wR....
.RwR...
.wwRw..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
..w....
.RR....
.Rw....
.wR....
.RwRw..
.wwRw..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 28ms
..w....
.RR....
.Rw....
.wR.R..
.RwRw..
.wwRw..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 1 after 1ms
.Ww....
.RR....
.Rw....
.wR.R..
.RwRw..
.wwRw..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 17ms
.Ww....
.RR....
.Rw.R..
.wR.R..
.RwRw..
.wwRw..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 6 after 1ms
.Ww....
.RR....
.Rw.R..
.wR.R..
.RwRw..
.wwRw.W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 18ms
.Ww....
.RR.R..
.Rw.R..
.wR.R..
.RwRw..
.wwRw.W

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.Ww.w..
.RR.R..
.Rw.R..
.wR.R..
.RwRw..
.wwRw.W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 0 after 7ms
.Ww.w..
.RR.R..
.Rw.R..
.wR.R..
.RwRw..
rwwRw.W

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 6 after 1ms
.Ww.w..
.RR.R..
.Rw.R..
.wR.R..
.RwRw.W
rwwRw.W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 0 after 7ms
.Ww.w..
.RR.R..
.Rw.R..
.wR.R..
rRwRw.W
rwwRw.W

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 5 after 1ms
.Ww.w..
.RR.R..
.Rw.R..
.wR.R..
rRwRw.W
rwwRwWW

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 3 after 6ms
.Ww.w..
.RR.R..
.Rw.R..
.wRrR..
rRwRw.W
rwwRwWW

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
.Ww.w..
.RR.R..
.Rw.R..
.wRrR..
rRwRw.W
rwwRwWW

Winner is G07_M8GG_V1 (Red)
