=> G12_NoName_v2.2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
..w....
..R....
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w....
..RR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..w....
..RR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..wR...
..RR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
..ww...
..wR...
..RR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..ww...
..wR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
..ww...
..wR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
..ww...
..wR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
..Rw...
..ww...
.wwR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
..Rw...
..ww...
.wwR...
.RRR...
.wwRR..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 2ms
.......
..Rw...
..ww...
.wwR...
.RRRw..
.wwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..Rw...
..ww...
.wwR...
.RRRw..
.wwRR.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 2ms
.......
..Rw...
..ww...
.wwR...
.RRRw..
.wwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
..Rw...
..ww...
.wwR...
.RRRw.r
.wwRRwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 2 after 1ms
..W....
..Rw...
..ww...
.wwR...
.RRRw.r
.wwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
..W....
..Rw...
..ww...
.wwR..R
.RRRw.r
.wwRRwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 6 after 2ms
..W....
..Rw...
..ww..W
.wwR..R
.RRRw.r
.wwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
..W....
..Rw...
..ww..W
.wwR..R
.RRRwrr
.wwRRwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 1 after 1ms
..W....
..Rw...
.Www..W
.wwR..R
.RRRwrr
.wwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
..W....
..Rw..R
.Www..W
.wwR..R
.RRRwrr
.wwRRwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 6 after 2ms
..W...w
..Rw..R
.Www..W
.wwR..R
.RRRwrr
.wwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
..W...w
..Rw..R
.Www..W
.wwR.RR
.RRRwrr
.wwRRwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
..W...w
..Rw..R
.Www..W
.wwR.RR
.RRRwrr
.wwRRwR

Winner is BenchmarkB (Red)
