=> G12_NoName_v2.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
.wR.w..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.wRRw..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.w.....
.wRRw..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.....
.wRRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.w.....
.wRRw.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.w.....
.w.....
.wRRwrR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.....
.w.....
.wRRwrR

Winner is G12_NoName_v2.2 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
