=> G12_NoName_v2.2 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
.wwR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
.......
.......
.......
.wwR..R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
..wR...
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
..wR...
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
...w...
..RR...
..wR...
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..ww...
..RR...
..wR...
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
..ww...
..RR...
..wR..R
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
..ww...
..RR...
..wR..R
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
...w...
..ww...
..RR..R
..wR..R
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 6 after 3ms
.......
...w...
..ww..w
..RR..R
..wR..R
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
...w...
..ww..w
..RR..R
..wRR.R
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 2 after 2ms
.......
..Ww...
..ww..w
..RR..R
..wRR.R
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
..Ww...
..ww..w
..RRR.R
..wRR.R
.wwRw.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 2 after 2ms
..W....
..Ww...
..ww..w
..RRR.R
..wRR.R
.wwRw.R

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
..W....
..Ww...
..ww..w
..RRR.R
..wRR.R
.wwRwrR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
..W....
..Ww...
..ww..w
..RRR.R
..wRR.R
.wwRwrR

Winner is G06_UwU_v3 (Red)
