=> G12_NoName_v2.2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
.......
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..R....
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w....
..RR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..w....
..RR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..wR...
..RR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
..ww...
..wR...
..RR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..ww...
..wR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
..ww...
..wR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
..ww...
..wR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
..Rw...
..ww...
.wwR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
...r...
..Rw...
..ww...
.wwR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 0ms
...r...
..Rw...
.www...
.wwR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...r...
.RRw...
.www...
.wwR...
.RRR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 2 after 1ms
..Wr...
.RRw...
.www...
.wwR...
.RRR...
.wwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
..Wr...
.RRw...
.www...
.wwR...
.RRR...
.wwR..R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 1 after 1ms
.WWr...
.RRw...
.www...
.wwR...
.RRR...
.wwR..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.WWr...
.RRw...
.www...
.wwR...
.RRR...
.wwRR.R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
.WWr...
.RRw...
.www...
.wwR...
.RRR...
.wwRR.R

Winner is BenchmarkB (Red)
