=> G12_NoName_v2.2 (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
.wwR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
...R...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
.wwR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
..R....
..wR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
.wwR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
..w....
..RR...
..wR...
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
..ww...
..RR...
..wR...
.wwR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
..ww...
..RR...
..wR...
.wwR.R.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
..ww...
..RR...
..wR...
.wwR.R.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 6 after 196ms
.......
...w...
..ww...
..RR...
..wR...
.wwR.RR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 2ms
.......
...w...
..ww...
..RR...
..wR...
.wwRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
...w...
..ww...
..RR...
..wR.R.
.wwRwRR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
..ww...
..ww...
..RR...
..wR.R.
.wwRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
..ww...
..ww...
..RR.R.
..wR.R.
.wwRwRR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 2ms
.......
..ww...
..ww.w.
..RR.R.
..wR.R.
.wwRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 6 after 196ms
.......
..ww...
..ww.w.
..RR.R.
..wR.RR
.wwRwRR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
.......
..ww...
..ww.w.
..RR.R.
..wR.RR
.wwRwRR

Winner is G08_KD6-3.7_V2 (Red)
