=> MinimaxD2 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.....w.
.....R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.....w.
...w.R.
...R.w.
...R.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.....w.
...w.R.
...R.w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w.w.
...w.R.
...R.w.
.R.R.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
...w.w.
...w.R.
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.......
...w.w.
...w.R.
...R.w.
.RRR.wW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
.......
...w.w.
...w.R.
...R.w.
RRRR.wW

Winner is G06_UwU_v3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
