=> MinimaxD2 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..r..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
..r..w.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
.....w.
..rR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
..rR.w.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 5 after 34ms
.......
.......
.....R.
.....w.
.....w.
..rR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
..rR.w.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 1 after 41ms
.......
.....w.
.....R.
.....w.
.....w.
.rrR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.rrR.wW

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 29ms
.......
.....w.
.....R.
.....w.
.....w.
rrrR.wW

Winner is G10_Done_V8 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
