=> MinimaxD2 (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 7ms
.......
.......
.......
.......
.......
.....w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 58ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 57ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 59ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 59ms
...R...
...w...
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
...R...
...w...
...R...
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 5 after 31ms
...R...
...w...
...R.R.
...w.w.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 2 after 38ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 1 after 22ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.wW

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 0 after 14ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
rrRR.wW

Winner is G03_TrouxaBot_V4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
