=> MinimaxD2 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 17.0818 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 14.8264 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 18.5489 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 15.2155 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 15ms
...R...
...w...
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...R...
...w.w.
...R.w.
...R.w.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.5203 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 5 after 9ms
...R...
...w...
...R.r.
...w.w.
...R.w.
...R.w.

Winner is MinimaxD2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
