=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......R
....W.W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
......R
....WRW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
w...WRW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
......R
w..RWRW

Winner is G05_GROG_V3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
