=> Random (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wW.R...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 60ms
.......
.......
.......
.......
...R...
wW.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.R...
wW.R...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 61ms
.......
.......
.......
.......
.W.R...
wWRR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
.W.R...
wWRR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 0 after 45ms
.......
.......
.......
...W...
rW.R...
wWRR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...W...
rWwR...
wWRR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 0 after 47ms
.......
.......
.......
R..W...
rWwR...
wWRR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R..W...
rWwR...
wWRR..W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 0 after 47ms
.......
.......
r......
R..W...
rWwR...
wWRR..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
R..W...
rWwR...
wWRRw.W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 0 after 48ms
.......
r......
r......
R..W...
rWwR...
wWRRw.W

Winner is G07_M8GG_V1 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
