=> Random (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 0 after 196ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R.w.w..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
R.wRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
R.wRw..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
..R....
..W....
R.wRw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
..W....
R.wRww.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
..R....
..R....
..W....
R.wRww.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
..R....
..W....
R.wRww.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
..w....
..R....
..R....
..WR...
R.wRww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
..w....
..R....
..R....
..WR.W.
R.wRww.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
..w....
..R....
..R....
..WRRW.
R.wRww.

Winner is G08_KD6-3.7_V2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
