=> Random (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 6ms
.......
.......
...R...
...w...
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
...R...
w..W...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...R...
...w...
...R...
w..W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...R...
...w...
...R...
wW.W...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 7ms
.......
...R...
...R...
...w...
...R...
wWRW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
...R...
...R...
...w...
..wR...
wWRW...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 8ms
.......
...R...
...R...
...w...
..wR...
wWRWR..

Winner is G04_Hal_V6 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
