=> Random (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..WR...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
...W...
..WRR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...W...
..WRRW.

Winner is G12_NoName_v2.2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
