=> Random (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...RW..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
....R..
....W..
...RW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....W..
...RW..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
....w..
....R..
....W..
...RWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
....R..
....W..
...RWRw

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
....w..
....R..
....W..
..RRWRw

Winner is G06_UwU_v3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
