=> Random (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
.R...w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.R.w.w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
.R.w.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
.Rww.w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.....R.
.RwwRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w.R.
.RwwRw.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..Rw.R.
.RwwRw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
..Rw.R.
.RwwRw.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R..W.
..Rw.R.
.RwwRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RW.W.
..Rw.R.
.RwwRw.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
..RW.W.
..Rw.R.
.RwwRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
..RW.W.
..Rw.R.
.RwwRwW

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..RR...
..RW.W.
..Rw.R.
.RwwRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..RR...
..RW.W.
..Rw.R.
.RwwRwW

Winner is G12_NoName_v2.2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
