=> Random (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.W.RW..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
.......
.WRRW..

Winner is G03_TrouxaBot_V4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
