=> Random (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.......
W.RR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
W.RRWw.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
.......
WRRRWw.

Winner is G08_KD6-3.7_V2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
