=> Random (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 16ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
ww.....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
.......
.R.....
wwR....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
wwR..W.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
.R.....
wwRR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
wwRR.Ww

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 10ms
.......
.......
.......
.......
.R.....
wwRRRWw

Winner is G04_Hal_V6 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
