=> Random (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..W....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..W....
..R....
..W....

Winner is G02_G8KEEPER_V1 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
