=> Random (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.4781 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.R...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.6113 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.w.R...
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
.w.R...
.W.R...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.3802 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 1 after 10ms
.......
.......
.......
.R.W...
.w.R...
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.W...
.w.R...
WW.R...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 8.1997 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.R.....
.R.W...
.w.R...
WW.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.R.W...
.w.R...
WW.Rw..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.0692 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 1 after 10ms
.......
.R.....
.R.....
.R.W...
.w.R...
WW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.R.....
.R.....
.R.W...
.w.R...
WW.Rww.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.2016 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 4 after 11ms
.......
.R.....
.R.....
.R.W...
.w.RR..
WW.Rww.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.R.....
.R.....
.R.W...
.w.RR..
WWWRww.

Winner is G01_PunksNotDead_v7 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
