=> Random (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 50ms
.......
.......
.......
.......
...r...
...W...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
...W..w

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
...R...
...r...
...W..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...r..W
...W..w

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 2 after 42ms
.......
.......
.......
...R...
...r..W
..RW..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...r..W
..RW.Ww

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 4 after 34ms
.......
.......
.......
...R...
...r..W
..RWRWw

Winner is G10_Done_V8 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
