=> Random (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
..r....
..w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..r....
..w.W..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
..r....
..wRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..r....
..wRW..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 5 after 43ms
.......
.......
.......
..W....
..r....
..wRWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..W....
..r.W..
..wRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 4 after 38ms
.......
.......
.......
..W.R..
..r.W..
..wRWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..W.R..
..rWW..
..wRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 32ms
.......
.......
.......
..W.R..
..rWW..
r.wRWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..W.R..
w.rWW..
r.wRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
R.W.R..
w.rWW..
r.wRWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R.W.R..
w.rWW..
r.wRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 33ms
.......
r......
w......
R.W.R..
w.rWW..
r.wRWR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
r......
w.w....
R.W.R..
w.rWW..
r.wRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 32ms
r......
r......
w.w....
R.W.R..
w.rWW..
r.wRWR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
r......
w.w....
R.W.R..
w.rWW..
rwwRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 1 after 20ms
r......
r......
w.w....
R.W.R..
wrrWW..
rwwRWR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
r......
r......
w.w....
R.W.R..
wrrWWw.
rwwRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 18ms
r......
r.r....
w.w....
R.W.R..
wrrWWw.
rwwRWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
r......
r.r....
w.w....
R.W.RW.
wrrWWw.
rwwRWR.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 14ms
r.r....
r.r....
w.w....
R.W.RW.
wrrWWw.
rwwRWR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
r.r....
r.r....
w.w....
R.W.RW.
wrrWWw.
rwwRWRW

Winner is G10_Done_V8 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
