=> Random (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 2 after 40ms
.......
.......
.......
.......
...W...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...W...
W.RRW..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 0 after 30ms
.......
.......
.......
.......
r..W...
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
r..Ww..
W.RRW..

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 0 after 32ms
.......
.......
.......
r......
r..Ww..
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
r......
r..Ww..
W.RRWw.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 0 after 38ms
.......
.......
R......
r......
r..Ww..
W.RRWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
R......
r......
r..WwW.
W.RRWw.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 0 after 28ms
.......
r......
R......
r......
r..WwW.
W.RRWw.

Winner is G03_TrouxaBot_V4 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
