=> Random (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wR..w

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
..wR..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..wR.ww

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
.......
.......
.......
.......
...R..R
..wR.ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R..R
..wR.ww

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
...w...
...R.RR
..wR.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R.RR
.wwR.ww

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
...w.R.
...R.RR
.wwR.ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w.R.
...R.RR
WwwR.ww

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.....R.
...w.R.
...R.RR
WwwR.ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.....R.
...w.R.
.W.R.RR
WwwR.ww

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
.......
.....r.
.....R.
...w.R.
.W.R.RR
WwwR.ww

Winner is G06_UwU_v3 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
