=> Random (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 5 after 6ms
.......
.......
.......
.......
.......
w....R.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
w....R.

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 5 after 8ms
.......
.......
.......
.....R.
.....W.
w....R.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....R.
w....W.
w....R.

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.....R.
.....R.
w....W.
w....R.

Winner is G02_G8KEEPER_V1 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
