=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.w....

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
..R....
..R....
W.w....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
W.ww...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
..R....
..R....
WRww...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
w.R....
WRww...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..R....
w.R....
WRww...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
..R....
wwR....
WRww...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..R....
..R....
wwR....
WRww...

Winner is G05_GROG_V3 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
