=> Random (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..RW..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.RRWw.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wRRRWw.

Winner is G09_OIZYS_V4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
