=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
wwwRR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...wR..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...rw..
...wR..
wwwRR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...rw..
r..wR..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...rw..
r..wR..
wwwRRw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..rw..
r..wR..
wwwRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..rw..
r..wR..
wwwRRww

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
R..rw..
rr.wR..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R..rw..
rr.wR..
wwwRRww

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
w......
R..rw..
rr.wR.r
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
Rw.rw..
rr.wR.r
wwwRRww

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
w...r..
Rw.rw..
rr.wR.r
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
w...r..
Rw.rw..
rrwwR.r
wwwRRww

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
