=> Sequential (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 8ms
.......
.......
.......
.......
.......
w......

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
.......
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..R.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
..w....
wwR.RR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRwRR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
..wR...
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..wRw..
wwRwRR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
...R...
..wRw..
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
..wRww.
wwRwRR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
...R...
...R...
..wRww.
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...R...
..wRww.
wwRwRRw

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
...R...
...R...
...R...
..wRww.
wwRwRRw

Winner is G08_KD6-3.7_V2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
