=> Sequential (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.8084 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.5297 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.7188 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.7454 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 11ms
.......
.......
...R...
...w...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
..RR...
wwwRw..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.0399 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 11ms
.......
...R...
...R...
...w...
..RR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
...R...
...R...
...w...
..RR...
wwwRww.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 9.5021 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 9ms
.......
...R...
...R...
..Rw...
..RR...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
..Rw...
..RR...
wwwRwww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.785 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 11ms
...R...
...R...
...R...
..Rw...
..RR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...R...
...R...
...R...
..Rw...
w.RR...
wwwRwww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 7.5895 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 0 after 7ms
...R...
...R...
...R...
R.Rw...
w.RR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...R...
...R...
...R...
R.Rw...
wwRR...
wwwRwww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 7.6334 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 0 after 7ms
...R...
...R...
R..R...
R.Rw...
wwRR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
...R...
...R...
R.wR...
R.Rw...
wwRR...
wwwRwww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.9381 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 4 after 0ms
...R...
...R...
R.wR...
R.Rw...
wwRRr..
wwwRwww

Winner is Sequential (White)
Solution=(0,5)(1,4)(2,3)(3,2)
