=> Sequential (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
.R.....
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
wwwR...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.R.....
.R.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.w...
wwwR...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.R.....
.R.....
.R.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.R.....
.R.w...
wwwRw..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 1 after 1ms
.......
.r.....
.R.....
.R.....
.R.w...
wwwRw..

Winner is G09_OIZYS_V4 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
