=> BenchmarkA (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 57ms
.......
.......
.......
.......
.......
r..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
.......
r.ww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 49ms
.......
.......
.......
.......
.......
rRww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
...w...
rRww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 2 after 61ms
.......
.......
.......
.......
..rw...
rRww...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
..rw...
rRww...

Winner is G10_Done_V5 (Red)
