=> BenchmarkB (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
.......
...w.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..ww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
.......
.Rww.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
.Rww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
.Rw....
.Rww.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
.Rw....
.Rww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
..R....
..w....
.Rw....
.Rww.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..R....
.ww....
.Rw....
.Rww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
..R....
.ww....
.Rw..R.
.Rww.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
.ww..w.
.Rw..R.
.Rww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
..R....
.ww..w.
.RwR.R.
.Rww.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
.www.w.
.RwR.R.
.Rww.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 6 after 196ms
.......
.......
..R....
.www.w.
.RwR.R.
.Rww.Rr

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R....
.www.w.
.RwR.Rw
.Rww.Rr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 6 after 196ms
.......
.......
..R....
.www.wR
.RwR.Rw
.Rww.Rr

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R...w
.www.wR
.RwR.Rw
.Rww.Rr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 6 after 196ms
.......
......R
..R...w
.www.wR
.RwR.Rw
.Rww.Rr

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
......R
..RW..w
.www.wR
.RwR.Rw
.Rww.Rr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 3 after 196ms
.......
...r..R
..RW..w
.www.wR
.RwR.Rw
.Rww.Rr

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...r..R
.wRW..w
.www.wR
.RwR.Rw
.Rww.Rr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
..Rr..R
.wRW..w
.www.wR
.RwR.Rw
.Rww.Rr

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
......W
..Rr..R
.wRW..w
.www.wR
.RwR.Rw
.Rww.Rr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 4 after 196ms
......W
..Rr..R
.wRW..w
.www.wR
.RwR.Rw
.RwwrRr

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
......W
..Rr..R
.wRW..w
.www.wR
.RwRWRw
.RwwrRr

Winner is BenchmarkB (White)
Solution=(0,3)(1,4)(2,5)(3,6)
