=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5504 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7174 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...w...
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
...w...
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9668 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
...w...
R..w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...R...
...w...
R..ww.w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.8289 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...R...
...w...
R..ww.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
...R...
...R...
...w...
R..wwww

Winner is BenchmarkB (White)
Solution=(0,3)(0,4)(0,5)(0,6)
