=> BenchmarkB (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
.......
r..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
r.ww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 35ms
.......
.......
.......
.......
.......
rRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
rRww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
..rw...
rRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.wrw...
rRww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 36ms
.......
.......
.......
.......
Rwrw...
rRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
Rwrw...
rRww.w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
Rwrw...
rRww.w.

Winner is BenchmarkB (White)
