=> BenchmarkB (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..Rw...
..Rw...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..w....
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..Rw...
..Rw...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
..RR...
..ww...
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rw..w

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 2ms
.......
...R...
..RR...
..ww...
..Rw...
..Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
..RR...
..ww...
..Rw...
..Rww.w

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 5 after 2ms
.......
...R...
..RR...
..ww...
..Rw...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...R...
..RR...
..ww...
..Rw..W
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
..RR...
..RR...
..ww...
..Rw..W
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..RR...
..RR...
..ww...
..Rw.wW
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 2ms
.......
..RR...
..RR...
..ww...
..RwRwW
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..RR...
..RR...
..ww.w.
..RwRwW
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 2ms
.......
..RR...
..RR...
..wwRw.
..RwRwW
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
..RR...
..RR...
..wwRww
..RwRwW
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 6 after 3ms
.......
..RR...
..RR..r
..wwRww
..RwRwW
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..RR...
..RR.wr
..wwRww
..RwRwW
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 5 after 1ms
.......
..RR.R.
..RR.wr
..wwRww
..RwRwW
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.....W.
..RR.R.
..RR.wr
..wwRww
..RwRwW
..RwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 4 after 1ms
.....W.
..RR.R.
..RRrwr
..wwRww
..RwRwW
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.....W.
..RR.R.
..RRrwr
..wwRww
..RwRwW
.WRwwRw

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 4 after 0ms
.....W.
..RRrR.
..RRrwr
..wwRww
..RwRwW
.WRwwRw

Winner is G12_NoName_v2.2 (Red)
Solution=(4,2)(4,3)(4,4)(4,5)
