=> G01_PunksNotDead_v3 (White) vs G03_TrouxaBot_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7285 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6829 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..R...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
W..R...
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4736 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
W..R...
W..R...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 43ms
.......
.......
.......
...w...
W..R...
W.RR...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3866 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
W..R...
W.RR...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 0 after 38ms
.......
.......
...w...
R..w...
W..R...
W.RR...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 2.8807 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 3 after 2ms
.......
...W...
...w...
R..w...
W..R...
W.RR...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 0 after 27ms
.......
...W...
R..w...
R..w...
W..R...
W.RR...

Winner is G03_TrouxaBot_V2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
