=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.1645 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.7412 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
Wr.....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W......
Wr.r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.3072 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
W......
WrWr...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.R....
WrWr...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6626 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W.R....
WrWr...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
WrR....
WrWr...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0197 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
WrR....
WrWr...

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
