=> G01_PunksNotDead_v3 (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.457 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0417 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
.......
.......
r......
W......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7012 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
r......
W......
r......
W.....W

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 43ms
.......
r......
r......
W......
r......
W.....W

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.401 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
r......
r......
W......
r.....W
W.....W

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 6 after 42ms
.......
r......
r......
W.....R
r.....W
W.....W

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 7.7588 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 7ms
.......
r......
r.....W
W.....R
r.....W
W.....W

Winner is G10_Done_V5 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
