=> G01_PunksNotDead_v3 (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 9.3947 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
.......
W......

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.698 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
WR.....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
W......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6564 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
WR....W

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
W......
WR....W

Winner is G12_NoName_v2.2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
