=> G02_G8KEEPER_V0.7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...w...
R..R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
R..R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...w...
RR.R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
...w...
...w...
RRwR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
RRwR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...w...
...w...
RRwR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...R...
...w...
.R.w...
RRwR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 1ms
...w...
...w...
...R...
...w...
.R.w...
RRwR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
...w...
...R...
.R.w...
.R.w...
RRwR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 1ms
...w...
...w...
.w.R...
.R.w...
.R.w...
RRwR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...w...
.w.R...
.R.w...
.R.w.R.
RRwR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 1ms
...w...
.w.w...
.w.R...
.R.w...
.R.w.R.
RRwR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
.w.w...
.w.R...
.R.w...
.R.w.R.
RRwRRw.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 4 after 1ms
...w...
.w.w...
.w.R...
.R.w...
.R.wwR.
RRwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
.w.w...
.w.R...
.R.wR..
.R.wwR.
RRwRRw.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 6 after 2ms
...w...
.w.w...
.w.R...
.R.wR..
.R.wwR.
RRwRRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
.w.w...
.w.RR..
.R.wR..
.R.wwR.
RRwRRww

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 5 after 1ms
...w...
.w.w...
.w.RR..
.R.wRW.
.R.wwR.
RRwRRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
...w...
.w.w...
.w.RR..
.R.wRW.
.RrwwR.
RRwRRww

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 6 after 1ms
...w...
.w.w...
.w.RR..
.R.wRW.
.RrwwRW
RRwRRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...w...
.w.w...
.w.RR..
.RRwRW.
.RrwwRW
RRwRRww

Winner is BenchmarkB (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
