=> G02_G8KEEPER_V0.7 (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
.R...w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.w.....
.R...w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.w.....
.R...w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.R.....
.w.....
.R...w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 1ms
.......
.R.....
.w.....
.R.....
.w.....
.R...w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 2ms
.w.....
.R.....
.w.....
.R.....
.w.....
.R...w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.w.....
.R.....
.w.....
.R.....
.w.....
.RR..w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 2 after 1ms
.w.....
.R.....
.w.....
.R.....
.ww....
.RR..w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 1ms
.w.....
.R.....
.w.....
.R.....
.ww....
.RRR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 6 after 2ms
.w.....
.R.....
.w.....
.R.....
.ww....
.RRR.wW

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 0 after 0ms
.w.....
.R.....
.w.....
.R.....
.ww....
rRRR.wW

Winner is G12_NoName_v2.2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
