=> G02_G8KEEPER_V0.7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
...R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...w...
r..R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w.r.
r..R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...w...
...w.r.
r..R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...w...
...w.r.
r..R.wr

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 3 after 1ms
.......
...W...
...w...
...w...
...w.r.
r..R.wr

Winner is G02_G8KEEPER_V0.7 (White)
Solution=(1,3)(2,3)(3,3)(4,3)
