=> G02_G8KEEPER_V0.7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...w...
...R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
...w...
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
...w...
...R...
...w...
...R.w.

Winner is G02_G8KEEPER_V0.7 (White)
