=> G02_G8KEEPER_V0.7 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...R.w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
...w...
.R.R.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.w.w...
.R.R.w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.w.w...
.RRR.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.w.w...
.RRR.wW

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
.......
.......
.......
.w.w...
RRRR.wW

Winner is G08KD6-3.7V2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
