=> G02_G8KEEPER_V0.7 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
w......
R....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RR...w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
w......
w......
RR...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
w......
RRR..w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
w......
w......
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
w..R...
RRRw.w.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
w......
w.wR...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
w.wR...
RRRwRw.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
w......
wWwR...
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
wWwR.R.
RRRwRw.

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Round piece at column 0 after 1ms
.......
.......
w......
w......
wWwR.R.
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
w......
w......
wWwR.R.
RRRwRwR

G02_G8KEEPER_V0.7 (White) turn
G02_G8KEEPER_V0.7 (White) placed a Square piece at column 1 after 0ms
.......
.......
w......
wW.....
wWwR.R.
RRRwRwR

Winner is G02_G8KEEPER_V0.7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
