=> G03_TrouxaBot_V2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 54ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 61ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...w...
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 2 after 41ms
...R...
...w...
...R...
...w...
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
...w...
...R...
...w...
..RR...
..ww...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 1 after 38ms
...R...
...w...
...R...
...w...
..RR...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w...
..RR...
.www..R

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 0 after 21ms
...R...
...w...
...R...
...w...
..RR...
wwww..R

Winner is G03_TrouxaBot_V2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
