=> G03_TrouxaBot_V2 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5705 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7585 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...w...
R..w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 45ms
.......
.......
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9732 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...w...
R..w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 43ms
...w...
...R...
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.0613 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
...w...
R..w..R

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 4 after 29ms
...w...
...R...
...w...
...R...
...w...
R..ww.R

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.0504 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
...w..R
R..ww.R

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 2 after 28ms
...w...
...R...
...w...
...R...
...w..R
R.www.R

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.1806 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 4ms
...w...
...R...
...w...
...R..R
...w..R
R.www.R

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 1 after 11ms
...w...
...R...
...w...
...R..R
...w..R
Rwwww.R

Winner is G03_TrouxaBot_V2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
