=> G03_TrouxaBot_V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.wwr.

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 0 after 31ms
.......
.......
.......
.......
.......
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
wR.wwr.

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 0 after 32ms
.......
.......
.......
.......
w...r..
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w..rr..
wR.wwr.

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 0 after 31ms
.......
.......
.......
w......
w..rr..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w...R..
w..rr..
wR.wwr.

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 0 after 24ms
.......
.......
w......
w...R..
w..rr..
wR.wwr.

Winner is G03_TrouxaBot_V2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
