=> G03_TrouxaBot_V2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 3 after 44ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
...w...
...R...
...w...
...R...
...w...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 2 after 28ms
...R...
...w...
...R...
...w...
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
...R...
...w...
...R...
...w...
..RR...
..ww...

G03_TrouxaBot_V2 (White) turn
G03_TrouxaBot_V2 (White) placed a Round piece at column 1 after 27ms
...R...
...w...
...R...
...w...
..RR...
.www...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
...R...
...w...
...R...
...w...
..RR...
rwww...

Winner is G03_TrouxaBot_V2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
