=> G04_Hal_V5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 1 after 19ms
.......
.......
.......
...R...
...R...
.Www...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
rWww...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 4 after 11ms
.......
.......
.......
...R...
...R...
rWwwW..

Winner is G04_Hal_V5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
