=> G04_Hal_V5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 8ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
...r...
R.wwW..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...r...
RrwwW..

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 5 after 21ms
.......
.......
.......
.......
...r...
RrwwWW.

Winner is G04_Hal_V5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
