=> G04_Hal_V5 (White) vs G03_TrouxaBot_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
.......
...w...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 40ms
.......
.......
.......
.......
..RR...
..ww...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
..RR...
.Www...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.Www...

Winner is G04_Hal_V5 (White)
