=> G05_GROG_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...r.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
.......
.......
...rww.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rrww.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
.......
.......
..Rrwww

Winner is G05_GROG_V3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
