=> G05_GROG_V3 (White) vs G03_TrouxaBot_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 43ms
.......
.......
...R...
...w...
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 42ms
...R...
...w...
...R...
...w...
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...R...
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 5 after 22ms
...R...
...w...
...R.R.
...w.w.
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 27ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Round piece at column 1 after 16ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Square piece at column 6 after 1ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.wW

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Round piece at column 0 after 10ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
rrRR.wW

Winner is G03_TrouxaBot_V2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
