=> G08KD6-3.7V2 (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
....w..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
.......
r...w..

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
r..ww..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
r......
r..ww..

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
r......
r..ww..

Winner is G10_Done_V5 (Red)
