=> G08KD6-3.7V2 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
....w..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5348 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R...w..

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
R..ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.2726 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
R..ww..

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
R......
R..www.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.9262 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
R......
R......
R..www.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
R......
R......
R.wwww.

Winner is G08KD6-3.7V2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
