=> G08KD6-3.7V2 (White) vs G02_G8KEEPER_V0.7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
...R...
...w.w.

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
...R...
.r.w.w.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
.r.w.w.

Winner is G02_G8KEEPER_V0.7 (Red)
