=> G08KD6-3.7V2 (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...R...
..ww...

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
...R...
.Rww...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
...R...
.Rww.W.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
.......
...R...
.RwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...Rw..
.RwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
..RRw..
.RwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
...w...
..RRw..
.RwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
...wR..
..RRw..
.RwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
...wR..
..RRw..
.RwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...w...
...wR..
..RRw..
.RwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
...R...
...w...
..wwR..
..RRw..
.RwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 8ms
.......
...R...
..Rw...
..wwR..
..RRw..
.RwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
...R...
..Rw...
..wwR..
.wRRw..
.RwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 17ms
.......
...R...
..Rw...
..wwR..
.wRRw..
RRwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
...R...
..Rw...
.wwwR..
.wRRw..
RRwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 1 after 10ms
.......
...R...
.RRw...
.wwwR..
.wRRw..
RRwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
..wR...
.RRw...
.wwwR..
.wRRw..
RRwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 10ms
..R....
..wR...
.RRw...
.wwwR..
.wRRw..
RRwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 0 after 196ms
..R....
..wR...
.RRw...
.wwwR..
wwRRw..
RRwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 6ms
..R....
..wR...
.RRw...
RwwwR..
wwRRw..
RRwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 4 after 196ms
..R....
..wR...
.RRwW..
RwwwR..
wwRRw..
RRwwRW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Round piece at column 0 after 1ms
..R....
..wR...
rRRwW..
RwwwR..
wwRRw..
RRwwRW.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 4 after 196ms
..R....
..wRW..
rRRwW..
RwwwR..
wwRRw..
RRwwRW.

Winner is G08KD6-3.7V2 (White)
Solution=(1,1)(2,2)(3,3)(4,4)
