=> G08KD6-3.7V2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
...R...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
..www.R

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 1 after 196ms
.......
.......
.......
...R...
...R...
.Wwww.R

Winner is G08KD6-3.7V2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
