=> G08KD6-3.7V2 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...R...
...ww..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
...ww..

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.......
...R...
...R...
...ww.w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
...R...
...ww.w

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 5 after 196ms
.......
.......
...R...
...R...
...R...
...wwWw

Winner is G08KD6-3.7V2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
