=> G08KD6-3.7V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.......
.......
.......
..Rw..w

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..RwR.w

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
...w...
..RwR.w

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.RRwR.w

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
..ww...
.RRwR.w

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..ww...
.RRwRrw

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
..www..
.RRwRrw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..wwwR.
.RRwRrw

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.......
.wwwwR.
.RRwRrw

Winner is G08KD6-3.7V2 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
