=> G09_OIZYS_V4 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
.......
...w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 10ms
.......
.......
.......
.......
.......
w..w.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.......
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
..w....
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
..w..R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
..ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
...R...
..ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 13ms
.......
.......
...w...
...R...
..ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
...w...
...R.R.
..ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 18ms
.......
.......
...w.w.
...R.R.
..ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
...w.w.
..RR.R.
..ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 11ms
.......
.......
..ww.w.
..RR.R.
..ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
.......
..ww.w.
..RR.R.
R.ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 10ms
.......
..w....
..ww.w.
..RR.R.
R.ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
..w....
..ww.w.
R.RR.R.
R.ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 11ms
.......
..ww...
..ww.w.
R.RR.R.
R.ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
..ww...
R.ww.w.
R.RR.R.
R.ww.R.
w.Rw.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 1ms
.......
w.ww...
R.ww.w.
R.RR.R.
R.ww.R.
w.Rw.R.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 6 after 196ms
.......
w.ww...
R.ww.w.
R.RR.R.
R.ww.R.
w.Rw.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 0 after 5ms
W......
w.ww...
R.ww.w.
R.RR.R.
R.ww.R.
w.Rw.RR

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 1 after 196ms
W......
w.ww...
R.ww.w.
R.RR.R.
R.ww.R.
wrRw.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 2 after 3ms
W.W....
w.ww...
R.ww.w.
R.RR.R.
R.ww.R.
wrRw.RR

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
W.W....
w.ww...
R.ww.w.
R.RR.R.
RRww.R.
wrRw.RR

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) loses match! Reason: Thinker unable to perform move
W.W....
w.ww...
R.ww.w.
R.RR.R.
RRww.R.
wrRw.RR

Winner is G08KD6-3.7V2 (Red)
