=> G10_Done_V5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 61ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 58ms
.......
.......
.......
w......
R......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
w......
R......
w.R....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 60ms
.......
.......
w......
w......
R......
w.R....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 155ms
.......
R......
w......
w......
R......
w.R....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 58ms
w......
R......
w......
w......
R......
w.R....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
w......
R......
w......
w......
R......
w.R..R.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 1 after 40ms
w......
R......
w......
w......
R......
wwR..R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
w......
R......
w......
w......
R......
wwRR.R.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 4 after 32ms
w......
R......
w......
w......
R......
wwRRwR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
w......
R......
w......
w......
R...R..
wwRRwR.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 3 after 43ms
w......
R......
w......
w......
R..wR..
wwRRwR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
w......
R......
w......
w..R...
R..wR..
wwRRwR.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 2 after 45ms
w......
R......
w......
w..R...
R.wwR..
wwRRwR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
w......
R......
w......
w..RR..
R.wwR..
wwRRwR.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 5 after 45ms
w......
R......
w......
w..RR..
R.wwRw.
wwRRwR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 153ms
w......
R......
w......
w.rRR..
R.wwRw.
wwRRwR.

G10_Done_V5 (White) turn
G10_Done_V5 (White) loses match! Reason: Thinker unable to perform move
w......
R......
w......
w.rRR..
R.wwRw.
wwRRwR.

Winner is BenchmarkA (Red)
