=> G10_Done_V5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.R....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
w......
w.R....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w......
w.R....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
.......
w......
R......
w......
w.R....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R......
w......
w.RR...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
w......
w......
R......
w......
w.RR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
w......
R......
w......
w.RRR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) loses match! Reason: Thinker unable to perform move
.......
w......
w......
R......
w......
w.RRR..

Winner is BenchmarkB (Red)
