=> G10_Done_V5 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
w......
R......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R......
wR.....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 1 after 43ms
.......
.......
.......
w......
Rw.....
wR.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
Rw.....
wRR....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 2 after 45ms
.......
.......
.......
w......
Rww....
wRR....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
Rww....
wRRR...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 4 after 38ms
.......
.......
.......
w......
Rww....
wRRRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
Rww.R..
wRRRw..

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 3 after 48ms
.......
.......
.......
w......
RwwwR..
wRRRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
RwwwR..
wRRRwR.

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 5 after 48ms
.......
.......
.......
w......
RwwwRw.
wRRRwR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
RwwwRw.
wRRRwRR

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 6 after 48ms
.......
.......
.......
w......
RwwwRww
wRRRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
RwwwRww
wRRRwRR

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 1 after 52ms
.......
.......
R......
ww.....
RwwwRww
wRRRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
RR.....
ww.....
RwwwRww
wRRRwRR

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Square piece at column 2 after 39ms
.......
.......
RR.....
wwW....
RwwwRww
wRRRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
RRR....
wwW....
RwwwRww
wRRRwRR

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 3 after 27ms
.......
.......
RRR....
wwWw...
RwwwRww
wRRRwRR

Winner is G10_Done_V5 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
