=> G10_Done_V5 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.......
w......

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
w..R...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
w......
w..R...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
.......
.......
R......
w......
w..R...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
.......
w......
R......
w......
w..R...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
w......
R......
w......
w..RR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
w......
w......
R......
w......
w..RR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
w......
w......
R......
w......
w.RRR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) loses match! Reason: Thinker unable to perform move
.......
w......
w......
R......
w......
w.RRR..

Winner is G08KD6-3.7V2 (Red)
