=> G12_NoName_v2.2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
Rw...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.R.....
Rw..ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RwR.ww.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 6 after 1ms
.......
.......
.......
.......
.R.....
RwR.www

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.R.....
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
.R..R..
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.w.....
.R..R..
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.w.....
.w.....
.R..RR.
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.w.....
.w...w.
.R..RR.
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.w.....
.w...w.
.R..RRR
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.w.....
.w...w.
.R.wRRR
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.w.....
.w...w.
RR.wRRR
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 6 after 2ms
.......
.......
.w.....
.w...wW
RR.wRRR
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
.w.....
.w...wW
RR.wRRR
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 1 after 2ms
.W.....
.R.....
.w.....
.w...wW
RR.wRRR
RwRRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.W.....
.R.....
.w.....
.w...wW
RRRwRRR
RwRRwww

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 0ms
.W.....
.R.....
.w.....
.ww..wW
RRRwRRR
RwRRwww

Winner is G12_NoName_v2.2 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
