=> G12_NoName_v2.2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wR....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
.wR.w..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.....w.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
....Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....w.
....Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 2ms
.......
.......
.....R.
....ww.
....Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....R.
....ww.
..R.Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 2ms
.......
.......
....wR.
....ww.
..R.Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....wR.
..R.ww.
..R.Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w.wR.
..R.ww.
..R.Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w.wR.
..R.ww.
.RR.Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w.wR.
..R.ww.
.RR.Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
..w.R..
..w.wR.
..R.ww.
.RR.Rw.
.wR.wR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 4 after 1ms
....W..
..w.R..
..w.wR.
..R.ww.
.RR.Rw.
.wR.wR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
....W..
..w.R..
..w.wR.
..R.ww.
.RR.Rw.
.wRrwR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
....W..
..w.R..
..w.wR.
..R.ww.
.RRwRw.
.wRrwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
....W..
..w.R..
..w.wR.
..R.ww.
.RRwRw.
rwRrwR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 1 after 1ms
....W..
..w.R..
..w.wR.
.WR.ww.
.RRwRw.
rwRrwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....W..
..w.R..
.Rw.wR.
.WR.ww.
.RRwRw.
rwRrwR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
....W..
.ww.R..
.Rw.wR.
.WR.ww.
.RRwRw.
rwRrwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
....W..
.ww.R..
.Rw.wR.
.WR.ww.
rRRwRw.
rwRrwR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Square piece at column 5 after 1ms
....W..
.ww.RW.
.Rw.wR.
.WR.ww.
rRRwRw.
rwRrwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
....W..
.ww.RW.
.Rw.wR.
RWR.ww.
rRRwRw.
rwRrwR.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
....W..
.ww.RW.
.Rw.wR.
RWR.ww.
rRRwRw.
rwRrwR.

Winner is BenchmarkB (Red)
