=> G12_NoName_v2.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w..r..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.wr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.wr..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
Rwwwr..

Winner is G12_NoName_v2.2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
