=> G12_NoName_v2.2 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.0504 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
.......
Rw.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
Rw...w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.0746 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
Rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w......
R......
Rw...w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.941 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
R......
w......
R......
Rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 1ms
.......
w......
R......
w......
R......
Rw...w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4952 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w......
R......
w......
R......
Rw...wR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
w......
R......
w......
R......
Rw..wwR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5852 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w......
R......
w......
R.....R
Rw..wwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
w......
R......
w......
Rw....R
Rw..wwR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.3992 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w......
R......
w.....R
Rw....R
Rw..wwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 6 after 3ms
.......
w......
R.....w
w.....R
Rw....R
Rw..wwR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9084 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w.....R
R.....w
w.....R
Rw....R
Rw..wwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
w.....R
R.....w
ww....R
Rw....R
Rw..wwR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 7.1792 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 7ms
......R
w.....R
R.....w
ww....R
Rw....R
Rw..wwR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 0ms
......R
w.....R
Rw....w
ww....R
Rw....R
Rw..wwR

Winner is G12_NoName_v2.2 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
