=> G12_NoName_v2.2 (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.....

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.......
rw.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
r......
rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w......
r......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 36ms
.......
.......
R......
w......
r......
rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 1ms
.......
w......
R......
w......
r......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 1 after 41ms
.......
w......
R......
w......
rr.....
rw...w.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
.......
w......
R......
w......
rr.....
rw..ww.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
r......
w......
R......
w......
rr.....
rw..ww.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
r......
w......
R......
w......
rr.....
rw.www.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
r......
w......
R......
w......
rr.....
rw.www.

Winner is G12_NoName_v2.2 (White)
