=> Random (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
r......
w......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r......
w...W..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 41ms
.......
.......
.......
R......
r......
w...W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
r......
w..wW..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 43ms
.......
.......
r......
R......
r......
w..wW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
R......
r......
w..wW..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
r......
w......
r......
R......
r......
w..wW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
r......
w......
r......
R......
r......
w..wW.w

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 5 after 26ms
r......
w......
r......
R......
r......
w..wWrw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
r......
w......
r......
R......
r......
wW.wWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 2 after 25ms
r......
w......
r......
R......
r......
wWrwWrw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
r......
w......
r......
R......
r..W...
wWrwWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 1 after 30ms
r......
w......
r......
R......
rr.W...
wWrwWrw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
r......
w......
r......
R......
rr.W.W.
wWrwWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 4 after 29ms
r......
w......
r......
R......
rr.WRW.
wWrwWrw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
r......
w......
r......
R...W..
rr.WRW.
wWrwWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 16ms
r......
w......
r......
RR..W..
rr.WRW.
wWrwWrw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
r......
w......
r......
RR..W..
rr.WRWw
wWrwWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 1 after 21ms
r......
w......
rr.....
RR..W..
rr.WRWw
wWrwWrw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
r......
w......
rr.....
RR..W.W
rr.WRWw
wWrwWrw

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 1 after 14ms
r......
wr.....
rr.....
RR..W.W
rr.WRWw
wWrwWrw

Winner is G10_Done_V5 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
