=> Random (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..RW..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
w.RRW.W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
r......
w.RRW.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.w....
w.RRW.W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
R......
r.w....
w.RRW.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
r.w.w..
w.RRW.W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R......
r.w.w..
w.RRW.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
r......
R.W....
r.w.w..
w.RRW.W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
.......
r......
r......
R.W....
r.w.w..
w.RRW.W

Winner is G09_OIZYS_V4 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
