=> Random (White) vs G03_TrouxaBot_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 42ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..W....

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 42ms
.......
.......
..R....
..w....
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..w....
..R....
W.W....

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 43ms
.......
..R....
..R....
..w....
..R....
W.W....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
..R....
..R....
..w....
..R....
W.W...W

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 42ms
..R....
..R....
..R....
..w....
..R....
W.W...W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
..R....
..R....
..R....
..w....
w.R....
W.W...W

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 28ms
..R....
..R....
..R....
..w....
w.R....
W.WR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
..R....
..R....
..R....
..w....
w.R...W
W.WR..W

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 1 after 24ms
..R....
..R....
..R....
..w....
w.R...W
WRWR..W

Winner is G03_TrouxaBot_V2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
