=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.8666 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rww....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.1693 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
Rww....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R......
Rww...W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9002 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
Rww...W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
R.W....
Rww...W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0213 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
R.W....
Rww...W

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
