=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
..R....
..R....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
www....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
..R....
..R....
wwwR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
.wR....
wwwR...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
.wR....
wwwR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..R....
..R....
.wR....
wwwR...

Winner is MinimaxD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
