=> Random (White) vs G02_G8KEEPER_V0.7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..w

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
...w..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
...wW.w

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
...R...
...R...
...wWRw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...RW..
...wWRw

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
...RW..
...wWRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...R...
...RW..
W..wWRw

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...R...
...R...
...RW..
W..wWRw

Winner is G02_G8KEEPER_V0.7 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
