=> Random (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 24ms
.......
.......
.......
.......
..R....
RWw....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..R....
RWww...

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
.......
..R....
RWwwR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
RWwwR..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
..W....
..RR...
RWwwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..Ww...
..RR...
RWwwR..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 1 after 21ms
.......
.......
.......
..Ww...
.RRR...
RWwwR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..Ww...
.RRRW..
RWwwR..

Winner is G04_Hal_V5 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
