=> Sequential (White) vs G03_TrouxaBot_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 2 after 44ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Square piece at column 1 after 45ms
.......
.......
.......
...w...
.RRR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.RRR...
wwwRw..

G03_TrouxaBot_V2 (Red) turn
G03_TrouxaBot_V2 (Red) placed a Round piece at column 0 after 30ms
.......
.......
.......
...w...
rRRR...
wwwRw..

Winner is G03_TrouxaBot_V2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
