=> Sequential (White) vs G02_G8KEEPER_V0.7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
rw.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
rw.....
wRw....

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
rw.....
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
rw.w...
wRwR...

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
rwRw...
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rwRw...
wRwRw..

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..R....
rwRw...
wRwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
rwRw...
wRwRww.

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..R....
..R....
rwRw...
wRwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..R....
rwRw...
wRwRwww

G02_G8KEEPER_V0.7 (Red) turn
G02_G8KEEPER_V0.7 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..R....
..R....
rwRw...
wRwRwww

Winner is G02_G8KEEPER_V0.7 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
