=> BenchmarkA (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
.......
r..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 157ms
.......
.......
.......
.......
.......
r.ww...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
rRww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
...w...
rRww...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
r..w...
rRww...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
r..w...
rRww...

Winner is TrouxaBot_V1 (Red)
