=> BenchmarkB (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.......
r...w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
r..ww..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
r......
r..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
r......
r..www.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
r......
r..www.

Winner is BenchmarkB (White)
