=> BenchmarkA (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
.......
r..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
.......
r.ww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 36ms
.......
.......
.......
.......
.......
rRww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
...w...
rRww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
..rw...
rRww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.wrw...
rRww...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 37ms
.......
.......
.......
.......
Rwrw...
rRww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 159ms
.......
.......
.......
.......
Rwrw...
rRwww..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
Rwrw...
rRwww..

Winner is BenchmarkA (White)
