=> BenchmarkB (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
.......
....R..
....w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
....R..
...ww..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
....R..
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
....R..
..Rwww.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 6 after 15ms
.......
.......
.......
.......
....R..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...wR..
..RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...wR..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...wR..
..RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...w...
...R...
...wR..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
...w...
...Rw..
...wR..
..RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 5 after 8ms
.......
...R...
...w...
...Rw..
...wRR.
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
...ww..
...Rw..
...wRR.
..RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
...RR..
...ww..
...Rw..
...wRR.
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...RR..
...ww..
...Rw..
...wRR.
W.RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 8ms
.......
...RR..
...ww..
...Rw..
..RwRR.
W.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...RR..
...ww..
..wRw..
..RwRR.
W.RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 12ms
.......
...RR..
..Rww..
..wRw..
..RwRR.
W.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...RR..
..Rww..
..wRw..
w.RwRR.
W.RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 17ms
.......
..RRR..
..Rww..
..wRw..
w.RwRR.
W.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
..RRR..
..Rww..
w.wRw..
w.RwRR.
W.RwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 14ms
.......
..RRR..
R.Rww..
w.wRw..
w.RwRR.
W.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
..RRR..
R.Rww..
w.wRw..
w.RwRR.
WWRwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Round piece at column 1 after 4ms
.......
..RRR..
R.Rww..
w.wRw..
wrRwRR.
WWRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
..RRR..
R.Rww..
wWwRw..
wrRwRR.
WWRwwwR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Round piece at column 0 after 2ms
.......
r.RRR..
R.Rww..
wWwRw..
wrRwRR.
WWRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
r.RRR..
RWRww..
wWwRw..
wrRwRR.
WWRwwwR

Winner is BenchmarkB (White)
Solution=(0,4)(1,3)(2,2)(3,1)
