=> BenchmarkB (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
.......
r..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
r.ww...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 35ms
.......
.......
.......
.......
.......
rRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
rRwww..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 5 after 35ms
.......
.......
.......
.......
.......
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
rRwwwR.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 45ms
.......
.......
.......
.......
r..w...
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
rw.w...
rRwwwR.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 2 after 39ms
.......
.......
.......
.......
rwRw...
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
rwRw...
rRwwwR.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 3 after 38ms
.......
.......
...R...
...w...
rwRw...
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
w..w...
rwRw...
rRwwwR.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 0 after 40ms
.......
.......
R..R...
w..w...
rwRw...
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R..R...
w.ww...
rwRw...
rRwwwR.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
R..R...
w.ww...
rwRw...
rRwwwR.

Winner is BenchmarkB (White)
