=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.....R.
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w.R.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...w.R.
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.w.R.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.R.R...
.w.w.R.
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.R.R...
.w.w.R.
.wwR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.R.R...
.wRw.R.
.wwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.RwR...
.wRw.R.
.wwR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
.RwR...
.wRw.R.
.wwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
.RwR...
.wRw.R.
.wwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.R.R...
.RwR...
.wRw.R.
.wwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.RwR...
.RwR...
.wRw.R.
.wwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
..R....
.RwR...
.RwR...
.wRw.R.
.wwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..R....
.RwR...
.RwR.W.
.wRw.R.
.wwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
..R....
.RwR.R.
.RwR.W.
.wRw.R.
.wwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
..R....
.RwR.R.
.RwR.W.
.wRw.R.
WwwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 153ms
.......
.rR....
.RwR.R.
.RwR.W.
.wRw.R.
WwwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.rR....
.RwR.R.
.RwR.W.
.wRwwR.
WwwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.rR....
.RwR.R.
.RwR.W.
rwRwwR.
WwwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.rR....
.RwR.R.
.RwRwW.
rwRwwR.
WwwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.r.....
.rR....
.RwR.R.
.RwRwW.
rwRwwR.
WwwRww.

Winner is BenchmarkA (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
