=> G01_PunksNotDead_v3 (White) vs G12NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4737 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
W...R..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.6779 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
W...R..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
W......
W..RR..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.805 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
W..RR..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
W......
W..RR..

Winner is G12NoName_v1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
