=> G01_PunksNotDead_v3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4924 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.8327 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
W......
R......
W......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
R......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.5239 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
W......
R......
WR....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
W......
R......
WRR...W

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 8.4651 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 6 after 8ms
.......
.......
.......
W......
R.....w
WRR...W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
R.....w
WRRR..W

Winner is Sequential (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
