=> G01_PunksNotDead_v3 (White) vs G02_G8KEEPER_V0.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4909 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6269 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
WR.....

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
R......
W......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5686 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
WR....W

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
W......
WR....W

Winner is G02_G8KEEPER_V0.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
