=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7837 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.8626 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
W......
R......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
W......
R......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.4881 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 5ms
.......
.......
r......
W......
R......
W.....W

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
r......
W......
R......
W....RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.8208 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
r......
W......
R.....W
W....RW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
r......
W......
R.....W
Wr...RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7003 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
r......
W.....W
R.....W
Wr...RW

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
r......
W.....W
R.....W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2109 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
W......
r......
W.....W
R.....W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
W......
r......
W.....W
R..R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2211 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
W......
W......
r......
W.....W
R..R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
W......
W......
r......
W.....W
Rr.R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0341 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
W......
W......
r......
WW....W
Rr.R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
W......
W......
r......
WW....W
Rr.R.RW
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2241 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
W......
W......
rW.....
WW....W
Rr.R.RW
Wr.R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
W......
W......
rW.....
WW....W
Rr.R.RW
WrrR.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1922 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
W......
WW.....
rW.....
WW....W
Rr.R.RW
WrrR.RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
WR.....
WW.....
rW.....
WW....W
Rr.R.RW
WrrR.RW

Winner is Random (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
