=> G01_PunksNotDead_v3 (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4955 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 12ms
.......
.......
.......
.......
.......
W......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0425 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 41ms
.......
.......
r......
W......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7181 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
r......
W......
r......
W.....W

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 42ms
.......
r......
r......
W......
r......
W.....W

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5934 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 4ms
.......
r......
r......
W......
r.....W
W.....W

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 41ms
r......
r......
r......
W......
r.....W
W.....W

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 2.8404 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 2ms
r......
r......
r......
W.....W
r.....W
W.....W

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 6 after 22ms
r......
r......
r.....R
W.....W
r.....W
W.....W

Winner is TrouxaBot_V1 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
