=> G01_PunksNotDead_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7383 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.671 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
W..R...
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4935 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
W..R...
W..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
W..R...
W.RR...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.388 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
W..R...
W.RR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...w...
W..R...
WRRR...

Winner is BenchmarkB (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
