=> G02_G8KEEPER_V0.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
w......
R....w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
w......
R....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
.......
.......
w......
r......
w......
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
w......
r......
w......
RR...w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 0ms
.......
w......
w......
r......
w......
RR...w.

Winner is G02_G8KEEPER_V0.5 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
