=> G02_G8KEEPER_V0.5 (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
.......
r....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
r......
rw...w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w......
r......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 36ms
.......
.......
R......
w......
r......
rw...w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
.......
w......
R......
w......
r......
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 1 after 41ms
.......
w......
R......
w......
rr.....
rw...w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
w......
w......
R......
w......
rr.....
rw...w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 2 after 28ms
w......
w......
R......
w......
rr.....
rwR..w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 1ms
w......
w......
R......
w......
rr.....
rwRw.w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 2 after 28ms
w......
w......
R......
w......
rrR....
rwRw.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 1ms
w......
w......
R......
w......
rrRw...
rwRw.w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 2 after 29ms
w......
w......
R......
w.r....
rrRw...
rwRw.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 2 after 1ms
w......
w......
R.w....
w.r....
rrRw...
rwRw.w.

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 2 after 28ms
w......
w.R....
R.w....
w.r....
rrRw...
rwRw.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 6 after 1ms
w......
w.R....
R.w....
w.r....
rrRw...
rwRw.wW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 4 after 23ms
w......
w.R....
R.w....
w.r....
rrRw...
rwRwrwW

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 2 after 1ms
w.w....
w.R....
R.w....
w.r....
rrRw...
rwRwrwW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 4 after 17ms
w.w....
w.R....
R.w....
w.r....
rrRwR..
rwRwrwW

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 1 after 1ms
w.w....
w.R....
R.w....
wWr....
rrRwR..
rwRwrwW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 14ms
w.w....
w.R....
RRw....
wWr....
rrRwR..
rwRwrwW

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 4 after 1ms
w.w....
w.R....
RRw....
wWr.W..
rrRwR..
rwRwrwW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 4 after 18ms
w.w....
w.R....
RRw.R..
wWr.W..
rrRwR..
rwRwrwW

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 4 after 1ms
w.w....
w.R.w..
RRw.R..
wWr.W..
rrRwR..
rwRwrwW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 8ms
w.w....
wRR.w..
RRw.R..
wWr.W..
rrRwR..
rwRwrwW

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 6 after 0ms
w.w....
wRR.w..
RRw.R..
wWr.W..
rrRwR.W
rwRwrwW

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 5ms
wRw....
wRR.w..
RRw.R..
wWr.W..
rrRwR.W
rwRwrwW

Winner is G10_Done_V5 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
