=> G04_Hal_V5 (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
.......
r..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
...w...
r..w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 44ms
.......
.......
.......
.......
r..w...
r..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
r..w...
rw.w...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 2 after 37ms
.......
.......
.......
.......
r..w...
rwRw...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
rw.w...
rwRw...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 2 after 38ms
.......
.......
.......
.......
rwRw...
rwRw...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 0 after 15ms
.......
.......
.......
w......
rwRw...
rwRw...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 0 after 39ms
.......
.......
R......
w......
rwRw...
rwRw...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 1 after 14ms
.......
.......
R......
ww.....
rwRw...
rwRw...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Square piece at column 1 after 37ms
.......
.......
RR.....
ww.....
rwRw...
rwRw...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 16ms
.......
.......
RR.....
www....
rwRw...
rwRw...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
RR.....
www....
rwRw...
rwRw...

Winner is G04_Hal_V5 (White)
