=> G04_Hal_V5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.wrwR..

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 0 after 35ms
.......
.......
.......
.......
.......
wwrwR..

Winner is G04_Hal_V5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
