=> G04_Hal_V5 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5938 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7651 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
...R...
...w...
R..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.0306 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...w...
R..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 5ms
...w...
...R...
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.112 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
...w...
R..w..R

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 0 after 17ms
...w...
...R...
...w...
...R...
w..w...
R..w..R

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.1396 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
w..w..R
R..w..R

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 6 after 13ms
...w...
...R...
...w...
...R..w
w..w..R
R..w..R

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.1603 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w..R
...R..w
w..w..R
R..w..R

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 5 after 15ms
...w...
...R...
...w..R
...R..w
w..w..R
R..w.wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.2204 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
...w...
...R..R
...w..R
...R..w
w..w..R
R..w.wR

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 7ms
...w...
...R..R
...w..R
...R..w
w..w..R
R.ww.wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.7995 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 5ms
...w..R
...R..R
...w..R
...R..w
w..w..R
R.ww.wR

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 4 after 1ms
...w..R
...R..R
...w..R
...R..w
w..w..R
R.wwWwR

Winner is G04_Hal_V5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
