=> G05_GROG_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R.w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R.w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R.w.
R..R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
...R.w.
R..R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...w...
...R.w.
R..RRw.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...w...
...R.w.
R..RRw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
...w...
...w...
...w...
R..R.w.
R..RRw.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 3 after 0ms
...w...
...w...
...w...
...w...
R..R.w.
R..RRw.

Winner is G05_GROG_V3 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
