=> G09_OIZYS_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
...w...
..Rw...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
..Rw...
..Rw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 11ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw..r

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 12ms
.......
.......
..wR...
..ww...
..Rw...
..Rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..wR...
..ww...
..Rw...
r.Rw..r

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 10ms
.......
.......
..wR...
..ww...
..Rw...
r.Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..wR...
..ww...
..Rw..R
r.Rw.wr

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 2ms
.......
.......
..wR...
..ww...
w.Rw..R
r.Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
..wR...
..ww...
w.Rw..R
r.Rw.wr

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
.......
...R...
..wR...
w.ww...
w.Rw..R
r.Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...R...
..wR...
w.ww...
w.Rw..R
r.Rw.wr

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 0ms
...r...
...R...
w.wR...
w.ww...
w.Rw..R
r.Rw.wr

Winner is G09_OIZYS_V4 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
