=> G09_OIZYS_V4 (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
.......
r..w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.......
.......
rw.w...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 2 after 36ms
.......
.......
.......
.......
.......
rwRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
rwRw...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 44ms
.......
.......
.......
.......
r..w...
rwRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 6ms
.......
.......
.......
.......
r.ww...
rwRw...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
rRww...
rwRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 6ms
.......
.......
.......
w......
rRww...
rwRw...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 0 after 39ms
.......
.......
R......
w......
rRww...
rwRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 12ms
.......
.......
R......
ww.....
rRww...
rwRw...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 45ms
.......
r......
R......
ww.....
rRww...
rwRw...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 3ms
.......
r......
R......
www....
rRww...
rwRw...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
r......
R......
www....
rRww...
rwRw...

Winner is G09_OIZYS_V4 (White)
