=> G10_Done_V5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 44ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
w......
r......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
r......
wR.....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 38ms
.......
.......
w......
w......
r......
wR.....

Winner is G10_Done_V5 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
