=> G10_Done_V5 (White) vs G12NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
.......
w......

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
w...R..

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
w......
w...R..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w......
w..RR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
w......
w......
w..RR..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
w......
w..RR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 44ms
.......
w......
R......
w......
w......
w..RR..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 2 after 1ms
.......
w......
R......
w......
w......
w.RRR..

G10_Done_V5 (White) turn
G10_Done_V5 (White) loses match! Reason: Thinker unable to perform move
.......
w......
R......
w......
w......
w.RRR..

Winner is G12NoName_v1 (Red)
