=> G10_Done_V5 (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.......
w......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
r......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
w......
r......
w......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 0 after 35ms
.......
.......
R......
w......
r......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 0 after 43ms
.......
w......
R......
w......
r......
w......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 40ms
r......
w......
R......
w......
r......
w......

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 1 after 28ms
r......
w......
R......
w......
r......
ww.....

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 1 after 27ms
r......
w......
R......
w......
rr.....
ww.....

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 2 after 28ms
r......
w......
R......
w......
rr.....
www....

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 3 after 21ms
r......
w......
R......
w......
rr.....
wwwR...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 1 after 29ms
r......
w......
R......
ww.....
rr.....
wwwR...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 23ms
r......
w......
RR.....
ww.....
rr.....
wwwR...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 2 after 30ms
r......
w......
RR.....
ww.....
rrw....
wwwR...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 3 after 24ms
r......
w......
RR.....
ww.....
rrwR...
wwwR...

G10_Done_V5 (White) turn
G10_Done_V5 (White) placed a Round piece at column 2 after 29ms
r......
w......
RR.....
www....
rrwR...
wwwR...

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) loses match! Reason: Thinker unable to perform move
r......
w......
RR.....
www....
rrwR...
wwwR...

Winner is G10_Done_V5 (White)
