=> G12NoName_v1 (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 45ms
.......
.......
.......
.......
.......
r...w..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
r..ww..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
r......
r..ww..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
r......
r.www..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
r......
r.www..

Winner is G12NoName_v1 (White)
