=> G12NoName_v1 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.3598 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
R...w..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
R..ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.7255 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R..ww..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
R......
R.www..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.9302 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
R......
R......
R.www..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R......
R......
Rwwww..

Winner is G12NoName_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
