=> G12NoName_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
R..ww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.ww..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
RR.www.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRRwww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 6 after 1ms
.......
.......
.......
.......
.......
RRRwwww

Winner is G12NoName_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
