=> G12NoName_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
....w..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
....R..
....ww.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....wwr

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...wwwr

Winner is G12NoName_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
