=> G12NoName_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..R.w..

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
..R.ww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..RRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.....w.
..RRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.....w.
.RRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.....w.
wRRRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R.w.
wRRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
...Rww.
wRRRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...Rww.
wRRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
...Rww.
wRRRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...RR..
...Rww.
wRRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...w...
...RR..
...Rww.
wRRRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
...w...
...RRR.
...Rww.
wRRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) placed a Round piece at column 5 after 2ms
.......
...w...
...w.w.
...RRR.
...Rww.
wRRRww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...wRw.
...RRR.
...Rww.
wRRRww.

G12NoName_v1 (White) turn
G12NoName_v1 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
...wRw.
...RRR.
...Rww.
wRRRww.

Winner is BenchmarkB (Red)
