=> Random (White) vs TrouxaBot_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 66ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
Ww.....

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 58ms
.......
.......
.......
r......
r......
Ww.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
r......
Ww..w..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 0 after 57ms
.......
.......
R......
r......
r......
Ww..w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R......
r......
r......
Ww..w..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 0 after 57ms
r......
W......
R......
r......
r......
Ww..w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
r......
W......
R......
r......
r......
Ww.Ww..

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 2 after 33ms
r......
W......
R......
r......
r......
WwrWw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
r......
W......
R......
r......
r......
WwrWwW.

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 6 after 34ms
r......
W......
R......
r......
r......
WwrWwWr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
r......
W......
R......
r......
r..w...
WwrWwWr

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 39ms
r......
W......
R......
r......
rR.w...
WwrWwWr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
r......
W......
R......
r..W...
rR.w...
WwrWwWr

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Round piece at column 3 after 35ms
r......
W......
R..r...
r..W...
rR.w...
WwrWwWr

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
r......
W......
R..r...
r..W...
rRWw...
WwrWwWr

TrouxaBot_V1 (Red) turn
TrouxaBot_V1 (Red) placed a Square piece at column 1 after 36ms
r......
W......
R..r...
rR.W...
rRWw...
WwrWwWr

Winner is TrouxaBot_V1 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
