=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R..R
...w..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R..R
w..w..w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R..R
w..w..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R..R
w..w..w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...w...
...R...
...R..R
w..w..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...w...
...R...
...R..R
wW.w..w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 3ms
.......
...R...
...w...
...R...
...R..R
wWRw..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...R...
...w...
...R...
...R..R
wWRww.w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 5 after 3ms
.......
...R...
...w...
...R...
...R..R
wWRwwRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
...w...
...R...
..WR..R
wWRwwRw

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 2ms
.......
...R...
...w...
...R...
.RWR..R
wWRwwRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
...W...
...R...
...w...
...R...
.RWR..R
wWRwwRw

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 0ms
...W...
...R...
...w...
...R...
RRWR..R
wWRwwRw

Winner is G05_GROG_V3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
