=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5837 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R....W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw...W.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9797 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
Rw...W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
Rw..WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.4645 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
R......
RwR.WW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
RwR.WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1577 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R......
RwR.WW.

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
