=> Random (White) vs G02_G8KEEPER_V0.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
.W...R.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.W...R.

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.....R.
.....W.
.W...R.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
.....W.
.W..wR.

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.....R.
.....R.
.....W.
.W..wR.

Winner is G02_G8KEEPER_V0.5 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
