=> Random (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
W.RRWW.

Winner is G09_OIZYS_V4 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
