=> Random (White) vs G10_Done_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 44ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
r..Ww..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) placed a Round piece at column 0 after 44ms
.......
.......
.......
.......
r......
r..Ww..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r......
r.WWw..

G10_Done_V5 (Red) turn
G10_Done_V5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
r......
r.WWw..

Winner is Random (White)
