=> Random (White) vs G12NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
.w..R..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
.w..R..

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
....w..
.w..RR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....w..
.w..RRW

G12NoName_v1 (Red) turn
G12NoName_v1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
....w..
.w.RRRW

Winner is G12NoName_v1 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
