=> Sequential (White) vs G02_G8KEEPER_V0.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.R.....
.w.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
wRw....

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.R.....
.R.....
.w.....
wRw....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.R.....
.R.....
.w.....
wRww...

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 1ms
.......
.R.....
.R.....
.R.....
.w.....
wRww...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.R.....
.R.....
.R.....
.w.....
wRwww..

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 1 after 1ms
.R.....
.R.....
.R.....
.R.....
.w.....
wRwww..

Winner is G02_G8KEEPER_V0.5 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
