=> TrouxaBot_V1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
w......
R......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R......
wR.....

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 43ms
.......
.......
w......
w......
R......
wR.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
w......
w......
R......
wRR....

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 43ms
.......
w......
w......
w......
R......
wRR....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
w......
w......
w......
R......
wRRR...

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 28ms
w......
w......
w......
w......
R......
wRRR...

Winner is TrouxaBot_V1 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
