=> TrouxaBot_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 58ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 58ms
.......
.......
.......
.......
w......
w..R...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
wr.R...

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 59ms
.......
.......
.......
w......
w......
wr.R...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
w......
wr.RR..

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 40ms
.......
.......
w......
w......
w......
wr.RR..

Winner is TrouxaBot_V1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
