=> TrouxaBot_V1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
.......
w......
w..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
w......
w..RR..

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 51ms
.......
.......
.......
w......
w......
w..RR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w......
w..RR..

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) placed a Round piece at column 0 after 43ms
.......
w......
R......
w......
w......
w..RR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
R......
w......
w......
w.RRR..

TrouxaBot_V1 (White) turn
TrouxaBot_V1 (White) loses match! Reason: Thinker unable to perform move
.......
w......
R......
w......
w......
w.RRR..

Winner is BenchmarkB (Red)
