=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
......R
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
......R
......w
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
......R
......w
......R
.....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
......R
......R
......w
......R
.....wW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
......R
......R
......w
......R
...w.wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
......R
......R
......w
......R
...wRwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
......R
......R
......w
......R
.W.wRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
......R
......R
......w
....R.R
.W.wRwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
......R
......R
......w
.W..R.R
.W.wRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
......R
......R
....R.w
.W..R.R
.W.wRwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
......R
......R
.w..R.w
.W..R.R
.W.wRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
......R
....R.R
.w..R.w
.W..R.R
.W.wRwW

Winner is MinimaxD2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
