=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
...R...
...wW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.w.wW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 163ms
.......
.......
.......
...R...
...R...
.wRwW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
WwRwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...R...
...RR..
WwRwW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RW..
...RR..
WwRwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.......
...RW..
.r.RR..
WwRwW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...RW..
.r.RR..
WwRwWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.......
.......
.......
...RW..
.rrRR..
WwRwWw.

Winner is BenchmarkA (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
