=> BenchmarkA (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 43ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 43ms
.......
...R...
...R...
...w...
...R...
...w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
...www.

Winner is BenchmarkA (White)
