=> BenchmarkA (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
.......
.R.w.w.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 6 after 12ms
.......
.......
.......
.......
.......
.R.w.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.w.....
.R.w.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
.w.....
.RRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.w.w...
.RRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.R.....
.w.w...
.RRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.R.....
.www...
.RRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.R.....
.R.....
.www...
.RRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.R.....
.R.....
.www...
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.R.....
.R.....
Rwww...
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.R.....
.R.....
Rwww.w.
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 9ms
.......
.R.....
.R.....
.R.....
Rwww.w.
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.w.....
.R.....
.R.....
.R.....
Rwww.w.
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 7ms
.w.....
.R.....
.R.....
.R.R...
Rwww.w.
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 151ms
.w.....
.R.....
.R.....
.R.R...
Rwww.ww
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 4ms
.w.....
.R.....
.R.....
.RRR...
Rwww.ww
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.w.....
.R.....
.R.....
wRRR...
Rwww.ww
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 6ms
.w.....
.R.....
.RR....
wRRR...
Rwww.ww
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.w.....
.R.....
WRR....
wRRR...
Rwww.ww
wRRw.wR

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
.w.....
rR.....
WRR....
wRRR...
Rwww.ww
wRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
Ww.....
rR.....
WRR....
wRRR...
Rwww.ww
wRRw.wR

Winner is G09_OIZYS_V4 (Red)
Solution=(2,3)(3,2)(4,1)(5,0)
