=> BenchmarkB (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 14.4308 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
....R..
....w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
....R..
...ww..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 16.0002 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
...RR..
...ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...RR..
..www..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.2606 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...RR..
.rwww..

Winner is BenchmarkB (White)
Solution=(0,1)(0,2)(0,3)(0,4)
