=> BenchmarkB (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.......
.wr....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
.wrw...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
.......
.wrw...

Winner is BenchmarkB (White)
