=> BenchmarkB (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.w.R...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
...w...
.w.R.R.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
.w.RwR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
.......
.......
.R.w...
.w.RwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.R.ww..
.w.RwR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.......
.R.wwR.
.w.RwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
.R.wwR.
.w.RwR.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
....w..
.R.wwR.
.w.RwR.

Winner is BenchmarkB (White)
