=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..R....
..w....
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
..R....
..w....
..ww..r
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..R....
..ww...
..ww..r
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR...
..ww...
..ww..r
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
..RR...
..ww...
..ww..r
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..RR...
..ww..R
..ww..r
..Rww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
..RR..w
..ww..R
..ww..r
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..RR..w
..ww..R
..wwR.r
..Rww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
..RR..w
..ww..R
..wwR.r
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR..w
..ww..R
..wwR.r
.wRwwRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
..RR..w
..ww..R
.wwwR.r
.wRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR..w
..ww..R
.wwwRRr
.wRwwRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.......
.......
..RR..w
..www.R
.wwwRRr
.wRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..RRR.w
..www.R
.wwwRRr
.wRwwRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
.......
..RRR.w
..www.R
.wwwRRr
WwRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..RRR.w
..www.R
RwwwRRr
WwRwwRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 151ms
.......
.......
..RRR.w
..wwwWR
RwwwRRr
WwRwwRR

Winner is BenchmarkA (White)
Solution=(2,2)(2,3)(2,4)(2,5)
