=> BenchmarkB (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 40ms
.......
.......
.......
.......
..R....
..w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..ww...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
..RR...
..ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
..www..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..www..

Winner is BenchmarkB (White)
