=> G01_PunksNotDead_v7 (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.8963 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
.......
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.0193 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...w...
...wR..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
...R...
...w...
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 17.0151 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 17ms
.......
.......
...w...
...R...
...w...
...wR..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
...w...
...R...
...wR..
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.5588 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
...w...
...w...
...R...
...wR..
...wR..

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
...w...
...w...
...RR..
...wR..
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.1461 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 4 after 11ms
.......
...w...
...wW..
...RR..
...wR..
...wR..

Winner is G08_KD6-3.7_V2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
