=> G01_PunksNotDead_v7 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.2644 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.1002 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.5067 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
.......
...w...
...R...
...w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
...w...
...R...
.R.w...
.R.w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 14.3142 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 14ms
.......
...w...
...w...
...R...
.R.w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 8ms
.......
...w...
...w...
...R...
.R.w...
.RRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.8741 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 9ms
...w...
...w...
...w...
...R...
.R.w...
.RRw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 6ms
...w...
...w...
...w...
...R...
.R.w...
RRRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 6.5812 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 2 after 6ms
...w...
...w...
...w...
...R...
.Rww...
RRRw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 6ms
...w...
...w...
...w...
.R.R...
.Rww...
RRRw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 1.8715 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 1 after 1ms
...w...
...w...
.W.w...
.R.R...
.Rww...
RRRw...

Winner is G09_OIZYS_V4 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
