=> G01_PunksNotDead_v7 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.8519 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 10.7014 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...w...
..Rw...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 17.374 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 17ms
.......
.......
...w...
...R...
...w...
..Rw...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
...R...
...w...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 15.9143 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 15ms
.......
...w...
...w...
...R...
...w...
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
...w...
...w...
...R...
..Rw...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.7562 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
...w...
...w...
...w...
...R...
..Rw...
..RwR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
...w...
...w...
...w...
..RR...
..Rw...
..RwR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 3.1123 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 2 after 3ms
...w...
...w...
..Ww...
..RR...
..Rw...
..RwR..

Winner is G06_UwU_v3 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
