=> G01_PunksNotDead_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.6085 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 11.5553 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.RR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 18.7816 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 5 after 18ms
.......
.......
.......
.......
...w.w.
...w.RR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w.w.
..rw.RR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 16.0563 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 5 after 16ms
.......
.......
.......
.....w.
...w.w.
..rw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....w.
...w.w.
..rwrRR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 14.7623 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 5 after 14ms
.......
.......
.....w.
.....w.
...w.w.
..rwrRR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.....w.
.....w.
..Rw.w.
..rwrRR

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 9.2859 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 2 after 9ms
.......
.......
.....w.
..w..w.
..Rw.w.
..rwrRR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.....w.
..w..w.
..Rw.w.
.rrwrRR

Winner is G01_PunksNotDead_v7 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
