=> G01_PunksNotDead_v7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 13.6885 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
...R...
...w...

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 17.1292 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Square piece at column 3 after 17ms
.......
.......
.......
...W...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
...W...
...R...
...wR..

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 20.4961 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) placed a Round piece at column 4 after 20ms
.......
.......
.......
...W...
...Rw..
...wR..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
.......
...W...
...Rw..
...wR..

Winner is G01_PunksNotDead_v7 (White)
