=> G02_G8KEEPER_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
..w....
..rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
..rw...

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 2 after 6ms
.......
.......
.......
..w....
..wR...
..rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..w....
..wR...
..rw..r

G02_G8KEEPER_V1 (White) turn
G02_G8KEEPER_V1 (White) placed a Round piece at column 2 after 2ms
.......
.......
..w....
..w....
..wR...
..rw..r

Winner is G02_G8KEEPER_V1 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
