=> G04_Hal_V6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 5 after 11ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...wrwr

Winner is G04_Hal_V6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
