=> G04_Hal_V6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
..w....
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..wR...
..Rw...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 15ms
.......
..w....
..R....
..w....
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..w....
..R....
..w....
..wR...
..Rw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 9ms
.......
..w....
..R....
..ww...
..wR...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
..w....
..RR...
..ww...
..wR...
..Rw..R

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 7ms
.......
..ww...
..RR...
..ww...
..wR...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..ww...
..RR...
..ww...
..wR...
..Rw.RR

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 6ms
.......
..ww...
..RR...
..ww...
..wR...
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..ww...
..RR...
..ww...
..wR.R.
..RwwRR

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 5 after 8ms
.......
..ww...
..RR...
..ww.w.
..wR.R.
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..ww...
..RR...
..ww.w.
..wR.RR
..RwwRR

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 9ms
.......
..ww...
..RR...
..ww.w.
..wR.RR
W.RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
..ww...
..RR...
..ww.w.
..wRRRR
W.RwwRR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
