=> G04_Hal_V6 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 48ms
.......
.......
.......
.......
...r...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 6ms
.......
.......
.......
.......
...r...
..ww...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
...R...
...r...
..ww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
...R...
...r...
.Www...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
.Www...

Winner is G04_Hal_V6 (White)
