=> G04_Hal_V6 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
...R...
.Rww...

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 4 after 9ms
.......
.......
.......
.......
...R...
.Rwww..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
...R...
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
..wR...
.RwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
..R....
..wR...
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
..R....
.wwR...
.RwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.RR....
.wwR...
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 1 after 11ms
.......
.......
.w.....
.RR....
.wwR...
.RwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.w.....
.RRR...
.wwR...
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 3 after 7ms
.......
.......
.w.w...
.RRR...
.wwR...
.RwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.w.w...
.RRR...
.wwR.R.
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Round piece at column 5 after 11ms
.......
.......
.w.w...
.RRR.w.
.wwR.R.
.RwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.w.w...
.RRR.w.
.wwRRR.
.RwwwR.

G04_Hal_V6 (White) turn
G04_Hal_V6 (White) placed a Square piece at column 0 after 10ms
.......
.......
.w.w...
.RRR.w.
.wwRRR.
WRwwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 2 after 188ms
.......
.......
.wrw...
.RRR.w.
.wwRRR.
WRwwwR.

Winner is G06_UwU_v3 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
