=> G05_GROG_V3 (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.....w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
..RR.w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) loses match! Reason: Time limit expired
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

Winner is G05_GROG_V3 (White)
