=> G05_GROG_V3 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.....w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
..RR.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 4 after 188ms
.......
.....w.
.....R.
.....w.
.....w.
.RRRrwW

Winner is G06_UwU_v3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
