=> G06_UwU_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
...R...
...R...
...ww..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
...R...
...R...
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
r.www..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
...R...
...R...
rwwww..

Winner is G06_UwU_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
