=> G06_UwU_v3 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
...r...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
...r...
...ww..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
...R...
...r...
...ww..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
.......
...R...
...r...
...www.

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
...www.

Winner is G06_UwU_v3 (White)
