=> G06_UwU_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
...w...
...w...
.R.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...wr..
.R.wr..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
...w...
...w...
...wr..
.R.wr..

Winner is G06_UwU_v3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
