=> G06_UwU_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..w....
..RwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
..w.w..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wRw..
..RwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
...w...
..wRw..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
..Rw...
..wRw..
..RwR..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
..w....
..Rw...
..wRw..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 183ms
.......
.......
..w....
..Rw...
..wRw..
..RwRR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
..w....
..Rww..
..wRw..
..RwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w.R..
..Rww..
..wRw..
..RwRR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
..wwR..
..Rww..
..wRw..
..RwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..wwR..
..Rww..
..wRwR.
..RwRR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
..wwR..
..Rwww.
..wRwR.
..RwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..wwR..
..Rwww.
..wRwR.
..RwRR.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...R...
..wwR..
..Rwww.
..wRwR.
..RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...RR..
..wwR..
..Rwww.
..wRwR.
..RwRRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 6 after 188ms
.......
...RR..
..wwR..
..Rwww.
..wRwRW
..RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...RR..
..wwR..
..RwwwR
..wRwRW
..RwRRw

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...RR..
..wwR.w
..RwwwR
..wRwRW
..RwRRw

Winner is G06_UwU_v3 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
