=> G06_UwU_v3 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
....w..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
....R..
....w..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
.......
....R..
.w..w..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
....R..
....R..
.w..w..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
....R..
....R..
.w.ww..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
....R..
....R..
.wRww..

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
.......
.......
....R..
....R..
.wRww.w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
....R..
....R..
....R..
.wRww.w

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
....R..
....R..
....R..
.wRwwww

Winner is G06_UwU_v3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
