=> G07_M8GG_V1 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.5981 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 17.047 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 17ms
.......
.......
...R...
...w...
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
.......
...w...
...R...
...w...
...R...
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.9788 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 11ms
...R...
...w...
...R...
...w...
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 2 after 29ms
...R...
...w...
...R...
...w...
...R...
..ww...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 6.6246 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 2 after 6ms
...R...
...w...
...R...
...w...
..rR...
..ww...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 1 after 27ms
...R...
...w...
...R...
...w...
..rR...
.www...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.0156 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
..rR...
rwww...

Winner is G07_M8GG_V1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
