=> G07_M8GG_V1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 47ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 165ms
.......
.......
.......
.......
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 45ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
...w...
...R...
...w...
...R...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 2 after 29ms
...R...
...w...
...R...
...w...
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
...R...
...w...
...R...
...w...
...R...
..ww...

Winner is G07_M8GG_V1 (White)
