=> G07_M8GG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w.R.

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 5 after 63ms
.......
.......
.......
.......
...w.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w.w.
R.rw.R.

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 4 after 65ms
.......
.......
.......
.......
...w.w.
R.rwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
...w.w.
R.rwwR.

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
.....R.
...w.w.
RwrwwR.

Winner is G07_M8GG_V1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
