=> G08_KD6-3.7_V2 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
.......
..w....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
..R....
..w....

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
..R....
..ww...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
..R....
.Rww...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
..R....
.Rww.w.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
..R....
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
..Rw...
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
..Rw...
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
...R...
..Rw.w.
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
...R...
..RwRw.
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
...R...
..RwRw.
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 4 after 7ms
.......
.......
...w...
...RR..
..RwRw.
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
...ww..
...RR..
..RwRw.
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 5 after 14ms
.......
.......
...ww..
...RRR.
..RwRw.
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
...ww..
..wRRR.
..RwRw.
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 14ms
.......
.......
..Rww..
..wRRR.
..RwRw.
.RwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
..Rww..
..wRRR.
.wRwRw.
.RwwRw.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 8ms
.......
.......
..Rww..
..wRRR.
.wRwRw.
RRwwRw.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 4 after 196ms
.......
....W..
..Rww..
..wRRR.
.wRwRw.
RRwwRw.

Winner is G08_KD6-3.7_V2 (White)
Solution=(1,1)(2,2)(3,3)(4,4)
