=> G08_KD6-3.7_V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...wR.R

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
...w...
...w...
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...w...
R..wR.R

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 3 after 196ms
.......
.......
...W...
...w...
...w...
R..wR.R

Winner is G08_KD6-3.7_V2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
