=> G08_KD6-3.7_V2 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
....w..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
...Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.......
.......
.w.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
.w.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 0 after 196ms
.......
.......
.......
.......
...R...
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...R...
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
...R...
...R...
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...w...
...R...
.R.R...
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 0 after 196ms
.......
.......
...w...
...R...
wR.R...
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
.......
...w...
R..R...
wR.R...
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
...w...
R..R...
wR.Rw..
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
R..RR..
wR.Rw..
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
...w...
Rw.RR..
wR.Rw..
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...wR..
Rw.RR..
wR.Rw..
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.w.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.R.....
.w.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 0 after 196ms
.......
.R.....
ww.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 1 after 188ms
.r.....
.R.....
ww.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.r.....
.R..w..
ww.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 0 after 188ms
.r.....
rR..w..
ww.wR..
Rw.RR..
wR.Rw..
ww.Rw..

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 2 after 196ms
.r.....
rR..w..
ww.wR..
Rw.RR..
wR.Rw..
wwWRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 5 after 188ms
.r.....
rR..w..
ww.wR..
Rw.RR..
wR.Rw..
wwWRwr.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 2 after 196ms
.r.....
rR..w..
ww.wR..
Rw.RR..
wRWRw..
wwWRwr.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.r.....
rR..w..
ww.wR..
Rw.RR..
wRWRwR.
wwWRwr.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 2 after 196ms
.r.....
rR..w..
ww.wR..
RwWRR..
wRWRwR.
wwWRwr.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.r.....
rR..w..
wwRwR..
RwWRR..
wRWRwR.
wwWRwr.

Winner is G06_UwU_v3 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
