=> G08_KD6-3.7_V2 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
.R.w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
...w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...w...
.R.w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
...R...
.w.w...
.R.w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.R.R...
.w.w...
.R.w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.R.R...
.w.w...
.Rww...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.R.R...
.wRw...
.Rww...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.RwR...
.wRw...
.Rww...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.R.....
.RwR...
.wRw...
.Rww...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.R.....
.RwR...
.wRw...
.Rwww..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 5 after 14ms
.......
.......
.R.....
.RwR...
.wRw...
.RwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.R.w...
.RwR...
.wRw...
.RwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.R.w...
.RwR...
.wRw...
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.R.w...
.RwR...
.wRww..
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 4 after 13ms
.......
.......
.R.w...
.RwRR..
.wRww..
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.R.ww..
.RwRR..
.wRww..
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 4 after 13ms
.......
....R..
.R.ww..
.RwRR..
.wRww..
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 5 after 196ms
.......
....R..
.R.ww..
.RwRR..
.wRwww.
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 3ms
.......
.R..R..
.R.ww..
.RwRR..
.wRwww.
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 0 after 196ms
.......
.R..R..
.R.ww..
.RwRR..
WwRwww.
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
.......
.R..R..
.R.ww..
rRwRR..
WwRwww.
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 0 after 196ms
.......
.R..R..
WR.ww..
rRwRR..
WwRwww.
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
.......
rR..R..
WR.ww..
rRwRR..
WwRwww.
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 5 after 196ms
.......
rR..R..
WR.ww..
rRwRRW.
WwRwww.
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 0 after 0ms
r......
rR..R..
WR.ww..
rRwRRW.
WwRwww.
RRwwwR.

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Square piece at column 3 after 196ms
r......
rR.WR..
WR.ww..
rRwRRW.
WwRwww.
RRwwwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Round piece at column 1 after 0ms
rr.....
rR.WR..
WR.ww..
rRwRRW.
WwRwww.
RRwwwR.

Winner is G09_OIZYS_V4 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
