=> G08_KD6-3.7_V2 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.4652 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...R...
..ww...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.135 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 11ms
.......
.......
.......
.......
..RR...
..ww...

G08_KD6-3.7_V2 (White) turn
G08_KD6-3.7_V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.......
..RR...
.www...

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.0149 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..RR...
rwww...

Winner is G08_KD6-3.7_V2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
