=> G09_OIZYS_V4 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
...r...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
...w...
...r...
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 35ms
.......
.......
...R...
...w...
...r...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
...r...
...w...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 3 after 41ms
...r...
...w...
...R...
...w...
...r...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 6ms
...r...
...w...
...R...
...w...
...r...
..ww...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 2 after 26ms
...r...
...w...
...R...
...w...
..Rr...
..ww...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 1ms
...r...
...w...
...R...
...w...
..Rr...
.www...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
...r...
...w...
...R...
...w...
..Rr...
.www...

Winner is G09_OIZYS_V4 (White)
