=> G10_Done_V8 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..w...r

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..W....
..w...r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..W....
..w.R.r

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
..w....
..W....
..w.R.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..W.r..
..w.R.r

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 38ms
.......
.......
..w....
..w....
..W.r..
..w.R.r

Winner is G10_Done_V8 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
