=> G10_Done_V8 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.023 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.9219 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 4 after 11ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
..R.R..
..www..

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 0.264 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R.R..
.rwww..

Winner is G10_Done_V8 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
