=> G10_Done_V8 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 41ms
.......
.......
.......
.......
..R....
..w.w..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
..w.w..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
..R....
..R....
..www..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R....
..R....
..www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 24ms
.......
.......
.......
..R....
..R....
w.www.R

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R....
..R...R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 25ms
.......
.......
.......
..R....
w.R...R
w.www.R

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
..R...R
w.R...R
w.www.R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 1 after 21ms
.......
.......
.......
..R...R
w.R...R
wwwww.R

Winner is G10_Done_V8 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
