=> G10_Done_V8 (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 42ms
.......
.......
.......
.......
..W....
..w.R..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
..W.R..
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
..w....
..W.R..
..w.R..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..R....
..w....
..W.R..
..w.R..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 44ms
.......
.......
..R....
..w....
..W.R..
..wWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
..R....
..w....
..WRR..
..wWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 0 after 42ms
.......
.......
..R....
..w....
..WRR..
w.wWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 1ms
.......
.......
..R....
..w....
..WRR..
wRwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 1 after 38ms
.......
.......
..R....
..w....
.wWRR..
wRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..R....
..w....
.wWRR..
wRwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 1 after 42ms
.......
..R....
..R....
.Ww....
.wWRR..
wRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 3ms
.......
..R....
..R....
.Ww.R..
.wWRR..
wRwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 33ms
.......
..R....
..R.w..
.Ww.R..
.wWRR..
wRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 2ms
.......
..R.R..
..R.w..
.Ww.R..
.wWRR..
wRwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 0 after 42ms
.......
..R.R..
..R.w..
.Ww.R..
WwWRR..
wRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
..R.R..
.RR.w..
.Ww.R..
WwWRR..
wRwWR..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 40ms
.......
..R.R..
.RR.w..
.WwwR..
WwWRR..
wRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) loses match! Reason: Thinker unable to perform move
.......
..R.R..
.RR.w..
.WwwR..
WwWRR..
wRwWR..

Winner is G10_Done_V8 (White)
