=> G10_Done_V8 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...W...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
..RW...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
...w...
..RW...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
...R...
...w...
..RW...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 45ms
.......
.......
...R...
...w...
..RW...
..wRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...R...
...w...
..RWR..
..wRw..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 44ms
.......
.......
...R...
..ww...
..RWR..
..wRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...R...
..wwR..
..RWR..
..wRw..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 47ms
.......
...w...
...R...
..wwR..
..RWR..
..wRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
...w...
...RR..
..wwR..
..RWR..
..wRw..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 35ms
.......
...ww..
...RR..
..wwR..
..RWR..
..wRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
...ww..
..RRR..
..wwR..
..RWR..
..wRw..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 43ms
...W...
...ww..
..RRR..
..wwR..
..RWR..
..wRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
...W...
...ww..
..RRR..
..wwR..
..RWR..
.RwRw..

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 1 after 24ms
...W...
...ww..
..RRR..
..wwR..
.wRWR..
.RwRw..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
...W...
...ww..
..RRR..
..wwR..
.wRWR..
.RwRwR.

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 5 after 25ms
...W...
...ww..
..RRR..
..wwR..
.wRWRw.
.RwRwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 6 after 188ms
...W...
...ww..
..RRR..
..wwR..
.wRWRw.
.RwRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 28ms
...W...
..Www..
..RRR..
..wwR..
.wRWRw.
.RwRwRR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 6 after 188ms
...W...
..Www..
..RRR..
..wwR..
.wRWRwr
.RwRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 25ms
..wW...
..Www..
..RRR..
..wwR..
.wRWRwr
.RwRwRR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 6 after 190ms
..wW...
..Www..
..RRR..
..wwR.r
.wRWRwr
.RwRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 6 after 9ms
..wW...
..Www..
..RRR.w
..wwR.r
.wRWRwr
.RwRwRR

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
..wW...
..Www..
..RRR.w
.RwwR.r
.wRWRwr
.RwRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
..wW...
..Www..
..RRR.w
.RwwR.r
.wRWRwr
.RwRwRR

Winner is G06_UwU_v3 (Red)
