=> G10_Done_V8 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.......
..w....

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
.......
R.w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..W....
R.w....

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..W....
R.w....

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 42ms
.......
.......
.......
..R....
..W....
R.wW...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 7ms
.......
.......
..R....
..R....
..W....
R.wW...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 37ms
.......
..w....
..R....
..R....
..W....
R.wW...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 9ms
.......
..w....
..R....
..R....
..WR...
R.wW...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 42ms
.......
..w....
..R....
..R....
..WR...
R.wWw..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) loses match! Reason: Thinker unable to perform move
.......
..w....
..R....
..R....
..WR...
R.wWw..

Winner is G10_Done_V8 (White)
