=> G10_Done_V8 (White) vs G08_KD6-3.7_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...W...
..wR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
...R...
...W...
..wR...

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 3 after 36ms
.......
.......
...w...
...R...
...W...
..wR...

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 6 after 196ms
.......
.......
...w...
...R...
...W...
..wR..R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 44ms
.......
.......
...w...
...R...
..wW...
..wR..R

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
...w...
..RR...
..wW...
..wR..R

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 3 after 45ms
.......
...W...
...w...
..RR...
..wW...
..wR..R

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 5 after 196ms
.......
...W...
...w...
..RR...
..wW...
..wR.RR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 35ms
.......
...W...
...w...
..RR...
..wW...
..wRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
...W...
...w...
..RR...
..wWR..
..wRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 2 after 37ms
.......
...W...
..ww...
..RR...
..wWR..
..wRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
...W...
..ww...
..RRR..
..wWR..
..wRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Square piece at column 2 after 44ms
.......
..WW...
..ww...
..RRR..
..wWR..
..wRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 4 after 196ms
.......
..WW...
..wwR..
..RRR..
..wWR..
..wRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) placed a Round piece at column 4 after 34ms
.......
..WWw..
..wwR..
..RRR..
..wWR..
..wRwRR

G08_KD6-3.7_V2 (Red) turn
G08_KD6-3.7_V2 (Red) placed a Square piece at column 6 after 196ms
.......
..WWw..
..wwR..
..RRR..
..wWR.R
..wRwRR

G10_Done_V8 (White) turn
G10_Done_V8 (White) loses match! Reason: Thinker unable to perform move
.......
..WWw..
..wwR..
..RRR..
..wWR.R
..wRwRR

Winner is G08_KD6-3.7_V2 (Red)
