=> G12_NoName_v2.2 (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
.......
.wr....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.wrw...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
.......
.wrw...

Winner is G12_NoName_v2.2 (White)
