=> G12_NoName_v2.2 (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.R.....
.w.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.R.....
.w.....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.w.....
.R.....
.w.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.w.....
.R.....
.w.....
.R.....
.w.....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 1 after 3ms
.R.....
.w.....
.R.....
.w.....
.R.....
.w.....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.R.....
.w.....
.R.....
.w.....
.R.....
.ww....

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 2 after 3ms
.R.....
.w.....
.R.....
.w.....
.RR....
.ww....

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.R.....
.w.....
.R.....
.w.....
.RR....
.www...

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 6 after 4ms
.R.....
.w.....
.R.....
.w.....
.RR....
.www..R

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 0ms
.R.....
.w.....
.R.....
.w.....
.RR....
wwww..R

Winner is G12_NoName_v2.2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
