=> MinimaxD2 (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 43ms
...R...
...w...
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...R...
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 5 after 21ms
...R...
...w...
...R.R.
...w.w.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
...R.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 2 after 26ms
...R...
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
..RR.w.

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 1 after 15ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
.rRR.wW

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 0 after 9ms
...R.w.
...w.w.
...R.R.
...w.w.
...R.w.
rrRR.wW

Winner is G03_TrouxaBot_V4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
