=> Random (White) vs G03_TrouxaBot_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.R...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 1 after 43ms
.......
.......
.......
.......
.R.w...
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.w...
.wwR...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 1 after 42ms
.......
.......
.......
.R.....
.R.w...
.wwR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.Rww...
.wwR...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Square piece at column 1 after 43ms
.......
.......
.R.....
.R.....
.Rww...
.wwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.....
.R.....
.Rww...
wwwR...

G03_TrouxaBot_V4 (Red) turn
G03_TrouxaBot_V4 (Red) placed a Round piece at column 1 after 34ms
.......
.r.....
.R.....
.R.....
.Rww...
wwwR...

Winner is G03_TrouxaBot_V4 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
