=> Random (White) vs G02_G8KEEPER_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 4 after 9ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...WW..

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
....R..
....R..
...WW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
W..WW..

G02_G8KEEPER_V1 (Red) turn
G02_G8KEEPER_V1 (Red) placed a Square piece at column 4 after 4ms
.......
.......
....R..
....R..
....R..
W..WW..

Winner is G02_G8KEEPER_V1 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
