=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
..wR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
..Rw...
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
..Rw...
..wR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..RR...
..Rw...
..wR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..RR...
..Rw...
.wwR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
..RR...
..Rw...
.wwR.wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
..RR...
..Rw.w.
.wwR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
..RR...
.RRw.w.
.wwR.wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
..RR...
.RRw.ww
.wwR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
...R...
..RR...
.RRw.ww
rwwR.wW

Winner is BenchmarkA (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
