=> Random (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
..w.R..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
.RwWR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
WRwWR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Rw....
WRwWR..

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.Rw....
WRwWR..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.Rw....
WRwWR.w

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.R.....
.Rw....
WRwWR.w

Winner is G12_NoName_v2.2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
