=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
RW.w..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWRw..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
RWRwW.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.R...
RWRwW.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR.R...
RWRwW.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WR.RR..
RWRwW.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
WR.RR..
RWRwW.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.....
WR.RR..
RWRwWRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
Ww.....
WR.RR..
RWRwWRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
Ww.....
WR.RR.R
RWRwWRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
Ww.W...
WR.RR.R
RWRwWRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
Ww.W...
WR.RR.R
RWRwWRW

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
