=> Random (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
.......
......W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...RwwW

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 64ms
.......
.......
.......
.......
...RR..
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...RR..
..wRwwW

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 5 after 66ms
.......
.......
.......
.......
...RRr.
..wRwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..WRRr.
..wRwwW

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Round piece at column 1 after 56ms
.......
.......
.......
.......
..WRRr.
.rwRwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..WRRr.
.rwRwwW

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 1 after 42ms
.......
.......
.......
..W....
.RWRRr.
.rwRwwW

Winner is G07_M8GG_V1 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
