=> Random (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
.......
.Wr....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.Wr...W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
..r....
.Wr...W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
.Wr...W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 2 after 37ms
.......
.......
..R....
..w....
..r....
.Wr...W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
..w....
..r....
wWr...W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 45ms
.......
.......
..R....
..w....
..r....
wWrR..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
..w....
..r....
wWrR..W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 4 after 42ms
.......
..w....
..R....
..w....
..r....
wWrRr.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
..w....
..R....
..w....
.Wr....
wWrRr.W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 1 after 37ms
.......
..w....
..R....
.Rw....
.Wr....
wWrRr.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
..w....
..R....
.Rw....
.Wr.W..
wWrRr.W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 0 after 31ms
.......
..w....
..R....
.Rw....
rWr.W..
wWrRr.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
..w....
..R....
wRw....
rWr.W..
wWrRr.W

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 0 after 23ms
.......
..w....
R.R....
wRw....
rWr.W..
wWrRr.W

Winner is G10_Done_V8 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
