=> Random (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
W.w....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
R.R....
W.w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
R.R....
W.w....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 11ms
.......
.......
..R....
..W....
R.R....
W.w....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
..W....
R.R....
Www....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..R....
..W....
R.R....
Www....

Winner is G04_Hal_V6 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
