=> Random (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 12.1945 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 11.0552 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
W..R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
W.WR.W.

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.8055 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..RR...
W.WR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..RR...
W.WR.Ww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 10.304 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
..R....
..RR...
W.WR.Ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..RR...
W.WR.Ww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 8.642 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 8ms
.......
..R....
..w....
..R....
..RR...
W.WR.Ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
..R....
..w....
..R....
w.RR...
W.WR.Ww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 7.7775 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 2 after 7ms
..R....
..R....
..w....
..R....
w.RR...
W.WR.Ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
..R....
..R....
..w....
..RW...
w.RR...
W.WR.Ww

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 5.5955 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) placed a Square piece at column 5 after 5ms
..R....
..R....
..w....
..RW...
w.RR.R.
W.WR.Ww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
..R....
..R....
..w....
..RW...
w.RR.R.
W.WRwWw

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 5.1164 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Thinker unable to perform move
..R....
..R....
..w....
..RW...
w.RR.R.
W.WRwWw

Winner is Random (White)
