=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
...R..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......W
...R..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
......R
......W
...Rw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
......R
...R..W
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w..R
...R..W
...Rw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w..R
...R..W
.R.Rw.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w..R
...R..W
.RwRw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w..R
.R.R..W
.RwRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.w..R
.R.R..W
.RwRw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.W.w..R
.R.R..W
.RwRw.w

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
