=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..ww...

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
..ww...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
..ww..W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
...R...
..ww..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...R...
...R..W
..ww..W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
...R...
...R..W
..ww..W

Winner is G05_GROG_V3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
