=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wwR...r

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR...r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w....
wwR.R.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w...r
wwRwR.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w.w.r
wwRwR.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wRw.r
wwRwR.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..wRw.r
wwRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..wRwrr
wwRwRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
..wRwrr
wwRwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....Rw
..wRwrr
wwRwRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....Rw
w.wRwrr
wwRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r....Rw
w.wRwrr
wwRwRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
r....Rw
wwwRwrr
wwRwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
r....Rw
wwwRwrr
wwRwRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
r.w..Rw
wwwRwrr
wwRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
R......
r.wr.Rw
wwwRwrr
wwRwRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
R..W...
r.wr.Rw
wwwRwrr
wwRwRwr

Winner is Sequential (White)
Solution=(0,0)(1,1)(2,2)(3,3)
