=> Sequential (White) vs G10_Done_V8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
w.r....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwr....

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Square piece at column 3 after 35ms
.......
.......
.......
.......
.......
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwrR...

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 4 after 42ms
.......
.......
.......
.......
..w....
wwrRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwrRr..

G10_Done_V8 (Red) turn
G10_Done_V8 (Red) placed a Round piece at column 5 after 35ms
.......
.......
.......
.......
..ww...
wwrRrr.

Winner is G10_Done_V8 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
