=> Sequential (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 0 after 17ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
R......
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R.w....
wwR....

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
RRw....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RRw....
wwRw...

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 12ms
.......
.......
.......
.R.....
RRw....
wwRw...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.....
RRw....
wwRww..

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 13ms
.......
.......
.R.....
.R.....
RRw....
wwRww..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.R.....
.R.....
RRw....
wwRwww.

G04_Hal_V6 (Red) turn
G04_Hal_V6 (Red) placed a Square piece at column 1 after 23ms
.......
.R.....
.R.....
.R.....
RRw....
wwRwww.

Winner is G04_Hal_V6 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
