=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
w.w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
w.w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..w....
..R....
..R....
w.w....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
..R....
..w....
..R....
..R....
w.w...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
..R....
..R....
..w....
..R....
..R....
w.w...w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
..R....
..R....
..w....
..R....
..R....
www...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
..R....
..R....
..w....
..R....
..R....
wwwR..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
..R....
..R....
..w....
..R....
..R....
wwwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
..R....
..R....
..w....
..R....
..R.R..
wwwRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
..R....
..R....
..w....
..R....
.WR.R..
wwwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
..R....
..R....
..w....
..R....
.WRRR..
wwwRw.w

Winner is MinimaxD2 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
