=> BenchmarkA (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9166 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.899 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
R......
Rw.ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4871 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
R......
R......
Rw.ww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
R......
R......
Rwwww..

Winner is BenchmarkA (White)
Solution=(0,1)(0,2)(0,3)(0,4)
