=> G01_PunksNotDead_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7697 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4705 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
WR.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
W......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3915 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
WR....W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
W......
WR....W

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
