=> G01_PunksNotDead_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3494 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3448 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
W..R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
.......
W......
W..R.R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.9764 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
W......
W......
W..R.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 157ms
.......
.......
R......
W......
W......
W..R.R.

Winner is BenchmarkA (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
