=> G01_PunksNotDead_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 6.6814 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7054 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
W......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 6.7024 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 6ms
.......
.......
.......
R......
W......
W..R..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
W......
W..R..W

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
