=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3521 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 12ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W....r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5104 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W....r.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
W....R.
W....r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6479 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
W....R.
W....r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r....w.
W....R.
W....r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0427 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r....w.
W....R.
W....r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
w......
r....w.
W....R.
W....rR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0289 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
w......
w......
r....w.
W....R.
W....rR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
w......
w......
r....w.
W....R.
W..R.rR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0161 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
w......
w......
w......
r....w.
W....R.
W..R.rR

Winner is G01_PunksNotDead_v3 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
