=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3295 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0608 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
r......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.6732 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
W......
W......
r......
W..R...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
W......
W......
r..R...
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.2514 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 5ms
.......
.......
W......
W......
r..R...
W..R..W

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
W......
W......
r..R...
W..R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.9113 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 4ms
.......
.......
W......
W......
r..R..W
W..R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
W......
W......
r..R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 8.3552 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 8ms
.......
.......
W......
W.....W
r..R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
W......
W.....W
r..R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.3042 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
w......
R......
W......
W.....W
r..R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
w......
R......
W......
W..R..W
r..R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0672 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 0ms
w......
R......
W......
W..R..W
rw.R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
w......
R......
W......
WR.R..W
rw.R..W
Wr.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.3085 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
w......
R......
WW.....
WR.R..W
rw.R..W
Wr.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
w......
R......
WW.....
WR.R..W
rw.R..W
WrRR.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2556 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
w......
RW.....
WW.....
WR.R..W
rw.R..W
WrRR.RW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
w......
RW.....
WW.....
WR.R..W
rw.R.rW
WrRR.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2507 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 0ms
ww.....
RW.....
WW.....
WR.R..W
rw.R.rW
WrRR.RW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
ww.....
RW.....
WW.....
WR.R..W
rwRR.rW
WrRR.RW

Winner is Random (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
