=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.8706 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R...W..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R...WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.8342 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
R.R.WW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
R.R.WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1546 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r...W..
R.R.WW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
r...Ww.
R.R.WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1506 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
r...Ww.
R.R.WW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
r......
r.w.Ww.
R.R.WW.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0211 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
r......
r.w.Ww.
R.R.WW.

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
