=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 14.2005 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 14ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R.w..W.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.2532 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R.w..W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
R.w..Ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.2593 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R......
R......
R.w..Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
R......
R.ww.Ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0301 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
R......
R.ww.Ww

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
