=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wwwRR.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRR.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
wwwRR.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
r..ww..
wwwRR.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
r..ww.R
wwwRR.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
r..ww.R
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
r..ww.R
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......R
r..ww.R
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
......R
......w
......R
r..ww.R
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
......R
......w
w.....R
r..ww.R
wwwRRwr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
......r
......R
......w
w.....R
r..ww.R
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
......r
......R
......w
w.....R
rw.ww.R
wwwRRwr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
......r
......R
......w
wr....R
rw.ww.R
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
......r
......R
......w
wr....R
rwwww.R
wwwRRwr

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
