=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
..w....
..Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..w..r.
..Rw.wr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
..ww.r.
..Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..ww.r.
.rRw.wr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
..ww.r.
wrRw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..ww.r.
wrRw.wr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
w.ww.r.
wrRw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
w.ww.rr
wrRw.wr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w..R...
w.ww.rr
wrRw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w..R...
w.ww.rr
wrRw.wr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
w......
R......
w..R...
w.ww.rr
wrRw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
w......
R......
w..R...
wrww.rr
wrRw.wr

Winner is BenchmarkA (White)
Solution=(1,0)(1,1)(1,2)(1,3)
