=> BenchmarkB (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...w...
RR.w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
...w...
RRRw.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...w...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
RRRw.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...w...
RRRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 1ms
.......
.......
...R...
...w...
...wR..
RRRwww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...wR..
RRRwwww

Winner is BenchmarkB (White)
Solution=(0,3)(0,4)(0,5)(0,6)
