=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
..w....
..w....
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
..w...R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 154ms
.......
.......
.......
..w...w
..w...R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w...w
..wR..R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
..ww..w
..wR..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..ww..w
..wR..R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
...R...
..ww..w
..wR..R
..Rw..R

Winner is BenchmarkB (Red)
