=> BenchmarkB (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
...w...
...wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...ww..
...wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
...ww..
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..www..
..RwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
..www..
R.RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
..www..
R.RwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R.w..
..www..
R.RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
..R.w..
..www..
R.RwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
....R..
....w..
..R.w..
..www..
R.RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
....R..
....w..
..R.w..
..www..
R.RwRWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 3ms
.......
....R..
....w..
..R.w..
..wwwR.
R.RwRWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
....R..
....w..
..Rww..
..wwwR.
R.RwRWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 2ms
.......
....R..
....w..
..Rww..
..wwwRR
R.RwRWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
....R..
....w..
..Rww..
..wwwRR
RwRwRWR

Winner is BenchmarkB (White)
Solution=(0,1)(1,2)(2,3)(3,4)
