=> BenchmarkB (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 2 after 43ms
.......
.......
.......
.......
..R....
..w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..ww...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 37ms
.......
.......
.......
.......
..RR...
..ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
..RR...
.www...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 20ms
.......
.......
.......
.......
..RR...
Rwww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
RwwwW..

Winner is BenchmarkB (White)
Solution=(0,1)(0,2)(0,3)(0,4)
