=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.46 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
W..r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6353 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..r...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W..r...
W..r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.6349 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 3 after 1ms
.......
.......
.......
...W...
W..r...
W..r...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...W...
W..r...
W..r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5923 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...W...
W..r...
W..r...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
...R...
...W...
W..r...
W..rr..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.6943 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...W...
W..r...
Ww.rr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...W...
Wr.r...
Ww.rr..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.115 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
w..W...
Wr.r...
Ww.rr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
w..W...
Wr.rR..
Ww.rr..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.021 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
...w...
w..R...
w..W...
Wr.rR..
Ww.rr..

Winner is G01_PunksNotDead_v3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
