=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3737 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5095 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
Wr.....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Wr.....
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.5868 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
Wr.....
Wr.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.W.....
Wr.....
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.407 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 5ms
.......
.w.....
.R.....
.W.....
Wr.....
Wr.....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.w.....
.R.....
.W.....
Wr.....
Wr.r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.1375 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 2 after 1ms
.......
.w.....
.R.....
.W.....
Wr.....
Wrwr...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.w.....
.R.....
RW.....
Wr.....
Wrwr...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1751 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
.w.....
wR.....
RW.....
Wr.....
Wrwr...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.w.....
wR.....
RW.....
Wr.....
Wrwr..R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1439 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
ww.....
wR.....
RW.....
Wr.....
Wrwr..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
ww.....
wR.....
RW.....
Wr.....
Wrwr.RR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1139 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
W......
ww.....
wR.....
RW.....
Wr.....
Wrwr.RR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
W......
ww.....
wR.....
RW.....
Wr....R
Wrwr.RR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1142 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 0ms
Ww.....
ww.....
wR.....
RW.....
Wr....R
Wrwr.RR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
Ww.....
ww.....
wR.....
RW.....
Wr...RR
Wrwr.RR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0472 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 2 after 0ms
Ww.....
ww.....
wR.....
RW.....
Wrw..RR
Wrwr.RR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
Ww.....
ww.....
wR.....
RW...r.
Wrw..RR
Wrwr.RR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.033 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 2 after 0ms
Ww.....
ww.....
wR.....
RWw..r.
Wrw..RR
Wrwr.RR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
Ww.....
ww.....
wR...R.
RWw..r.
Wrw..RR
Wrwr.RR

Winner is Random (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
