=> G01_PunksNotDead_v3 (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.478 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
.......
W......

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.7101 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
WR.....

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 9ms
.......
.......
.......
.......
W......
WR....R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5337 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
WR....R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
W......
W......
WR....R

Winner is G04_Hal_V3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
