=> G04_Hal_V2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....RW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.....W.
.....RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....W.
.....RW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....W.
.....RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.....w.
.....R.
.....W.
....RRW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.....w.
.....R.
.....W.
...wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
.....R.
...R.W.
...wRRW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 3 after 3ms
.......
.......
.....w.
...W.R.
...R.W.
...wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R.w.
...W.R.
...R.W.
...wRRW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R.w.
...W.R.
...R.W.
...wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...R.w.
...W.R.
...R.W.
R..wRRW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 3 after 4ms
...W...
...w...
...R.w.
...W.R.
...R.W.
R..wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...W...
...w...
...R.w.
...W.R.
...RRW.
R..wRRW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 2ms
...W...
...w...
...R.w.
...W.R.
...RRWW
R..wRRW

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
