=> G04_Hal_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....rW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
.......
....WrW

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.......
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
WR.....
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
WR.....
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
Rw.....
WR.....
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
Rw.....
WR..R..
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 5ms
.......
.......
w......
Rw.....
WR..R..
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
Rw.....
WR..RR.
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 5ms
.......
.......
w......
Rw..w..
WR..RR.
rW..WrW

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
w...r..
Rw..w..
WR..RR.
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 5ms
.......
.......
w...r..
Rw..wW.
WR..RR.
rW..WrW

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
r......
w...r..
Rw..wW.
WR..RR.
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 5 after 6ms
.......
r......
w...rw.
Rw..wW.
WR..RR.
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
r...R..
w...rw.
Rw..wW.
WR..RR.
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 5 after 5ms
.......
r...Rw.
w...rw.
Rw..wW.
WR..RR.
rW..WrW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.....r.
r...Rw.
w...rw.
Rw..wW.
WR..RR.
rW..WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 4ms
....Wr.
r...Rw.
w...rw.
Rw..wW.
WR..RR.
rW..WrW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
....Wr.
r...Rw.
w...rw.
Rw..wW.
WR..RR.
rWR.WrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
....Wr.
r...Rw.
w...rw.
Rw..wW.
WR..RR.
rWRwWrW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
....Wr.
r...Rw.
wR..rw.
Rw..wW.
WR..RR.
rWRwWrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 2ms
....Wr.
r...Rw.
wR..rw.
Rw..wW.
WRW.RR.
rWRwWrW

Winner is G04_Hal_V3 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
