=> G04_Hal_V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R....W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
.RW...W

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.RW...W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.R.....
.RW.w.W

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
RRW.w.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.R.....
RRWww.W

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.R...W.
RRWwwrW

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R...WR
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 6 after 3ms
.......
.......
.......
......w
.R...WR
RRWwwrW

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
......w
.R.r.WR
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 3 after 3ms
.......
.......
.......
...W..w
.R.r.WR
RRWwwrW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W..w
.R.rRWR
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
...W..w
.RWrRWR
RRWwwrW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rW..w
.RWrRWR
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
..rW..w
.RWrRWR
RRWwwrW

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
..rW..w
.RWrRWR
RRWwwrW

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 4 after 3ms
.......
...r...
...w...
..rWW.w
.RWrRWR
RRWwwrW

Winner is G04_Hal_V2 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
