=> G04_Hal_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....RW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
....wRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
....wRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....R.
....wRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.....w.
.....R.
.R..wRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.....w.
.....R.
.RW.wRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.....w.
.....R.
.RWRwRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.....w.
.....R.
wRWRwRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.....w.
...R.R.
wRWRwRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
.....w.
.W.R.R.
wRWRwRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.....w.
.W.RRR.
wRWRwRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.....w.
.W.RRRW
wRWRwRW

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
