=> G05_GROG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.w.w.r.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
ww.w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..R...
ww.w.r.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
r..R...
ww.w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
w......
r..R.r.
ww.w.r.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
r..R.r.
ww.w.r.

Winner is G05_GROG_V1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
