=> G05_GROG_V1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 44ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 30ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
w..w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
w..w...
RRRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
w..w...
w..w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
w..w...
w..w...
RRRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
w..R...
w..w...
w..w...
RRRwR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
w..R...
w..w...
w..w...
RRRwRR.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
w......
w..R...
w..w...
w..w...
RRRwRR.

Winner is G05_GROG_V1 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
