=> G05_GROG_V1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 42ms
.......
.......
.......
.......
.w.....
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.w..R..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.w..R..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.w..R..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 44ms
.......
.......
.R.....
.w.....
.w.wR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.....
.w.....
.wRwR..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.R.....
.w.w...
.wRwR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.R...
.w.w...
.wRwR..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 2 after 4ms
.......
.......
.R.R...
.www...
.wRwR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.R...
.wwwR..
.wRwR..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.R...
.wwwR..
.wRwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.......
.R.Rr..
.wwwR..
.wRwR..
wwRwR..

Winner is BenchmarkB (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
