=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..wRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
..RR...
..wRww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..RR...
..wRwwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
..RRR..
..wRwwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..RRR.W
..wRwwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.......
.......
.......
.......
..RRR.W
.rwRwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..RRR.W
.rwRwwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
..W....
..RRR.W
rrwRwwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..W....
.WRRR.W
rrwRwwW

Winner is BenchmarkA (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
