=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 11.495 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R....wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.4528 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
R....wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
RW...wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.4206 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
R......
RWR..wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R....w.
RWR..wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1574 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
R....w.
RWR..wW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R....w.
RWR..wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.127 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
R......
R....w.
RWR..wW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
R......
w......
R......
R.W..w.
RWR..wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1324 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
R......
R......
w......
R......
R.W..w.
RWR..wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
R......
R......
w......
R......
RwW..w.
RWR..wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1248 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 0ms
R......
R......
w......
RR.....
RwW..w.
RWR..wW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
R......
R......
w......
RR.....
RwW..w.
RWR.WwW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1348 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 0ms
R......
R......
wR.....
RR.....
RwW..w.
RWR.WwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
R......
R......
wR.....
RR.....
RwW..w.
RWRwWwW

Winner is Random (White)
Solution=(0,3)(0,4)(0,5)(0,6)
