=> Random (White) vs G04_Hal_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..W..

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.......
.......
WR..WR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WR..WR.

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.W..R..
WR..WR.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.W..R..
WR.wWR.

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.W.RR..
WR.wWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.W.RR..
WR.wWR.

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.R.....
.W.....
.W.RR..
WR.wWR.

Winner is G04_Hal_V2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
