=> Random (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
.......
W......

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 49ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.WR...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W.WR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
r......
W.WR..W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
r......
W.WR..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
r......
r......
WwWR..W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 4 after 22ms
.......
.......
.......
r......
r......
WwWRR.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r......
r.....w
WwWRR.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
r......
r.....w
WwWRR.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
r......
r.w...w
WwWRR.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
r......
R......
r......
r.w...w
WwWRR.W

Winner is G05_GROG_V1 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
