=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.Ww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRWw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
RRWw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.wR....
RRWw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.wR....
RRWwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.wRR...
RRWwW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
.wRR...
RRWwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
.wRRR..
RRWwW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..wW...
.wRRR..
RRWwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..wW...
.wRRR..
RRWwWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
..wW...
.wRRR..
RRWwWR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
...W...
..wW...
.wRRR..
RRWwWRR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...W...
..wW...
WwRRR..
RRWwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
...W...
R.wW...
WwRRR..
RRWwWRR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..WW...
R.wW...
WwRRR..
RRWwWRR

Winner is Sequential (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
