=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
R..w.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
RR.w.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
RRRw.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.ww....
RRRw.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.wwR...
RRRw.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WwwR...
RRRw.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WwwR...
RRRwRW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
WwwR...
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
WwwR.R.
RRRwRWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
WwwR.Rw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
WwwR.Rw
RRRwRWW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.....R
WwwR.Rw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w.....R
WwwR.Rw
RRRwRWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
R......
w.....R
WwwRWRw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
R......
wR....R
WwwRWRw
RRRwRWW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
R......
wR.w..R
WwwRWRw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
R......
wRRw..R
WwwRWRw
RRRwRWW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
R..w...
wRRw..R
WwwRWRw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
...R...
R..w...
wRRw..R
WwwRWRw
RRRwRWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
...R...
R..w..w
wRRw..R
WwwRWRw
RRRwRWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
...R...
R..w..w
wRRwr.R
WwwRWRw
RRRwRWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
R.Ww..w
wRRwr.R
WwwRWRw
RRRwRWW

Winner is Sequential (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
