=> Random (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
.wR....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
.wR....

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.Rw....
.wR....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.Rw....
.wR..W.

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.Rw....
RwR..W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.Rw....
RwR.wW.

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
..R....
.Rw....
RwR.wW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
.Rw.W..
RwR.wW.

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
..R....
.Rw.W..
RwR.wWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.WR....
.Rw.W..
RwR.wWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.R.....
.WR....
.Rw.W..
RwR.wWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.R.....
.WR....
.Rw.W..
RwR.wWR

Winner is G04_Hal_V3 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
