=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
W..R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R..W
W..R..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
...r...
...R..W
W..R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
...R..W
W..R..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...W...
...r..R
...R..W
W..R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...W...
...r..R
...R..W
W.wR..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...W..R
...r..R
...R..W
W.wR..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...W..R
...r..R
...R..W
WWwR..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
......R
...W..R
...r..R
...R..W
WWwR..w

Winner is BenchmarkB (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
