=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9366 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
.......
R...W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
R..wW..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.1786 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R..wW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
R......
RW.wW..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.3948 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
RW.wW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
R..W...
RW.wW..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0242 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
R..W...
RW.wW..

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
