=> Sequential (White) vs G04_Hal_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
.w.....
wR....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw...R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.wR....
wRw...R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.wR....
wRww..R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
.wR....
wRwwR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.wR.w..
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
....R..
.wR.w..
wRwwR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
.wR.w..
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
....R..
.wR.wR.
wRwwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
.wR.wRw
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
....R.R
.wR.wRw
wRwwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....R.R
wwR.wRw
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
....RRR
wwR.wRw
wRwwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w..RRR
wwR.wRw
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.wR.RRR
wwR.wRw
wRwwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
.wR.RRR
wwR.wRw
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
..w..R.
.wR.RRR
wwR.wRw
wRwwRwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
..w..R.
.wR.RRR
wwRWwRw
wRwwRwR

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 1ms
.......
.....R.
..w..R.
.wR.RRR
wwRWwRw
wRwwRwR

Winner is G04_Hal_V2 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
