=> BenchmarkA (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
...R...
...R...
...w...
...R...
...w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 6 after 25ms
.......
...R...
...R...
...w...
...R...
...wwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is BenchmarkA (White)
Solution=(0,2)(0,3)(0,4)(0,5)
