=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RR...
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
w.RR...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w.RR...
w.wwr.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
w......
w.RR...
w.wwr.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
w.RR...
w.wwr.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
w......
R......
w......
w.RR...
w.wwr.r

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
w......
R......
w......
w.RR...
w.wwrrr

Winner is BenchmarkA (White)
Solution=(0,2)(0,3)(0,4)(0,5)
