=> BenchmarkB (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w..wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.......
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
wR.wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R..w...
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
R..w...
wR.wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
R..w...
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
R..w...
wRWwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
...R...
...w...
R..w...
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
R.ww...
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
R.ww...
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
...R...
...w...
R.www..
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
...R...
...R...
...w...
RRwww..
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...R...
...R...
.w.w...
RRwww..
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
.w.w...
RRwww..
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...R...
...R...
...R...
.www...
RRwww..
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 1ms
...R...
...R...
...R...
.www...
RRwww.R
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...R...
...R...
...R...
.wwww..
RRwww.R
wRWwR.R

Winner is BenchmarkB (White)
Solution=(2,1)(2,2)(2,3)(2,4)
