=> BenchmarkA (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is G05_GROG_V1 (Red)
