=> BenchmarkB (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
...w...
...wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...w...
.w.wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
...w...
.wRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.w...
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
.w.w...
.wRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.w.w...
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.w.R...
.w.w...
.wRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
.w.R...
.www...
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.R.....
.w.R...
.wwwR..
.wRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
.R.....
.w.R...
.wwwR..
WwRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.R.....
.w.R...
RwwwR..
WwRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
ww.R...
RwwwR..
WwRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
RR.....
ww.R...
RwwwR..
WwRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
.......
RR.W...
ww.R...
RwwwR..
WwRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
RR.W...
wwRR...
RwwwR..
WwRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
RRwW...
wwRR...
RwwwR..
WwRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 4ms
.......
.......
RRwW...
wwRRR..
RwwwR..
WwRwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
RRwWw..
wwRRR..
RwwwR..
WwRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 4ms
.......
.......
RRwWw..
wwRRR..
RwwwR..
WwRwRRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
RRwWw..
wwRRR..
RwwwR..
WwRwRRR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Round piece at column 0 after 1ms
.......
r..w...
RRwWw..
wwRRR..
RwwwR..
WwRwRRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
r..wW..
RRwWw..
wwRRR..
RwwwR..
WwRwRRR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Round piece at column 6 after 0ms
.......
r..wW..
RRwWw..
wwRRR..
RwwwR.r
WwRwRRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
....W..
r..wW..
RRwWw..
wwRRR..
RwwwR.r
WwRwRRR

Winner is BenchmarkB (White)
Solution=(2,1)(3,2)(4,3)(5,4)
