=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.9608 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0647 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W......
r......
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.8375 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
W......
W......
r......
W....R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
W......
W......
r......
W.R..R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.5152 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 4ms
.......
.......
W......
W......
r......
W.R..RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 2ms
.......
.......
W......
W......
r......
WRR..RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.1321 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 8ms
.......
.......
W......
W......
r.....W
WRR..RW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
W......
W......
rr....W
WRR..RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 2.9401 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 2ms
.......
.......
W......
W.....W
rr....W
WRR..RW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
W......
W.....W
rr...rW
WRR..RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2082 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
W......
W......
W.....W
rr...rW
WRR..RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
W......
W......
WR....W
rr...rW
WRR..RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0205 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
W......
W......
W......
WR....W
rr...rW
WRR..RW

Winner is Random (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
