=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.194 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6033 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W....R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
W......
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0413 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
r......
W......
W....R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
W......
r......
W......
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3015 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
R......
W......
r......
W......
W....RW

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
R......
W......
r......
W......
W..R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.8481 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 5ms
.......
R......
W......
r......
W.....W
W..R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
R......
W......
r......
W....rW
W..R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.8727 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 6ms
.......
R......
W......
r.....W
W....rW
W..R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
r......
R......
W......
r.....W
W....rW
W..R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2074 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
r......
R......
W......
r.....W
W....rW
WW.R.RW

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
r......
R......
W......
r.....W
W..r.rW
WW.R.RW

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.2048 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 1 after 0ms
r......
R......
W......
r.....W
WW.r.rW
WW.R.RW

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
r......
R......
W.....R
r.....W
WW.r.rW
WW.R.RW

Winner is Random (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
