=> G04_Hal_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R...
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
...R...
R..Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
...w...
...R...
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
...w...
..wR...
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
..wR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
...w...
W.wR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
W.wR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
R..w...
W.wR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R...
R..w...
W.wR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 4ms
.......
.......
w..R...
R..w..w
W.wR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w..R...
R.Rw..w
W.wR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
w..R...
R.Rw..w
WwwR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w..R...
RRRw..w
WwwR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
ww.R...
RRRw..w
WwwR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
wwRR...
RRRw..w
WwwR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
...w...
wwRR...
RRRw..w
WwwR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
wwRR...
RRRw..w
WwwR..R
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 2ms
..w....
..Rw...
wwRR...
RRRw..w
WwwR..R
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
..w....
..Rw...
wwRR...
RRRw..w
WwwR..R
RwRRwrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 0ms
..w....
..Rw...
wwRR...
RRRw..w
WwwR.WR
RwRRwrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..w....
..Rw...
wwRR..r
RRRw..w
WwwR.WR
RwRRwrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 0ms
..w....
..Rw...
wwRR..r
RRRw.Ww
WwwR.WR
RwRRwrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
..w....
..Rw...
wwRR.rr
RRRw.Ww
WwwR.WR
RwRRwrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 0ms
..wW...
..Rw...
wwRR.rr
RRRw.Ww
WwwR.WR
RwRRwrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..wW...
..Rw...
wwRR.rr
RRRw.Ww
WwwRrWR
RwRRwrW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 0ms
..wW...
..Rw..W
wwRR.rr
RRRw.Ww
WwwRrWR
RwRRwrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..wW...
..Rw..W
wwRR.rr
RRRwrWw
WwwRrWR
RwRRwrW

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
