=> G04_Hal_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.......
RW....W

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
RWr...W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
.......
RWrW..W

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
RWrW..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
W......
r......
RWrW..W

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
r......
RWrWr.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 4ms
.......
.......
.......
W......
r......
RWrWrWW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
W......
r.R....
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 4ms
.......
.......
.......
W......
r.R.W..
RWrWrWW

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
r.RrW..
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
W......
rwRrW..
RWrWrWW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
Wr.....
rwRrW..
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 5ms
.......
.......
.W.....
Wr.....
rwRrW..
RWrWrWW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.W.....
Wr.....
rwRrW..
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 5ms
.W.....
.r.....
.W.....
Wr.....
rwRrW..
RWrWrWW

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.W.....
.r.....
.W.....
Wr.....
rwRrW.r
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 4ms
.W.....
.r.....
.W.....
Wr....W
rwRrW.r
RWrWrWW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.W.....
.r.....
RW.....
Wr....W
rwRrW.r
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 4ms
.W.....
.r.....
RW.....
Wr..W.W
rwRrW.r
RWrWrWW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.W.....
.r.....
RW..R..
Wr..W.W
rwRrW.r
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.W.....
.r.....
RW..R.W
Wr..W.W
rwRrW.r
RWrWrWW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.W.....
.r.....
RW..R.W
Wrr.W.W
rwRrW.r
RWrWrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 2ms
.W.....
.r....w
RW..R.W
Wrr.W.W
rwRrW.r
RWrWrWW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.W.....
.r....w
RWR.R.W
Wrr.W.W
rwRrW.r
RWrWrWW

Winner is Random (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
