=> G04_Hal_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...r..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.......
...rW.W

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...rWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..WrWRW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.WrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
R.WrWRW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
W......
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
WW.....
RRWrWRW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
WW...r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
.....W.
WW...r.
RRWrWRW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....W.
WWR..r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.....W.
WWRw.r.
RRWrWRW

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R..W.
WWRw.r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 3ms
.......
.......
..w....
..R..W.
WWRw.r.
RRWrWRW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w....
..R..W.
WWRw.r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
..W....
..r....
..w....
..R..W.
WWRw.r.
RRWrWRW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
..W....
..r....
..w....
R.R..W.
WWRw.r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 2ms
..W....
..r....
w.w....
R.R..W.
WWRw.r.
RRWrWRW

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
..W....
..r....
w.w....
R.Rr.W.
WWRw.r.
RRWrWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
..W....
..r....
w.ww...
R.Rr.W.
WWRw.r.
RRWrWRW

Winner is G04_Hal_V3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
