=> G04_Hal_V3 (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 3ms
.......
.......
.......
.......
.......
...Rw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 2 after 33ms
.......
.......
.......
.......
.......
..RRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...W...
..RRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...W...
r.RRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
...W...
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
...W...
rWRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...R...
...W...
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 2 after 35ms
.......
.......
...w...
...R...
..RW...
rWRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 3ms
.......
.......
...w...
...R...
w.RW...
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 1 after 2ms
.......
.......
...w...
...R...
wRRW...
rWRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 3ms
.......
.......
...w...
...R...
wRRWw..
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 1 after 0ms
.......
.......
...w...
.r.R...
wRRWw..
rWRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 3ms
.......
...W...
...w...
.r.R...
wRRWw..
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
...W...
...w...
Rr.R...
wRRWw..
rWRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
...W...
...w...
Rr.R...
wRRWw.W
rWRRw.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
...W...
r..w...
Rr.R...
wRRWw.W
rWRRw.W

Winner is G05_GROG_V1 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
