=> G04_Hal_V3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
....R..
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...WR..
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
....R..
...WR..
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
....R..
...WR..
..wRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
....R..
....R..
...WR..
..wRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 4ms
.......
....w..
....R..
....R..
...WR..
..wRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
....w..
....R..
...RR..
...WR..
..wRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 4ms
.......
....w..
...wR..
...RR..
...WR..
..wRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
....w..
...wR..
...RR..
...WR..
..wRw.W

Winner is G04_Hal_V3 (White)
