=> G04_Hal_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
WR.....
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
WR.R...
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
WR.R...
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
WR.R...
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
R..w...
WR.R...
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R...
R..w...
WR.R...
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
w..R...
Rw.w...
WR.R...
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w..R...
Rw.w...
WR.R...
RwRRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 4ms
.......
.......
w..R...
Rw.w...
WR.R..W
RwRRw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w..R...
Rw.w...
WRRR..W
RwRRw.W

Winner is BenchmarkB (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
