=> G04_Hal_V3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 5ms
.......
.......
.......
.......
.......
RW....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
.R.....
RW..W.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWR.W.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.R.....
RWRwW.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.R...
RWRwW.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 4ms
.......
.......
.......
.......
.R.R...
RWRwWWW

Winner is G04_Hal_V3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
