=> G05_GROG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wr.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
wr.w.r.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
wr.w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w......
wrrw.r.

Winner is G05_GROG_V1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
