=> G05_GROG_V1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 38ms
.......
.......
.......
.......
.w.R...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
.w.R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.R...
.w.R...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.w.R...
.w.R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 41ms
.......
.......
.R.w...
.w.R...
.w.R...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.R.w...
.w.R...
.w.R...
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 2 after 8ms
.......
.......
.R.w...
.w.R...
.wwR...
.wRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
.......
.R.w...
.wrR...
.wwR...
.wRwR..

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
