=> G05_GROG_V1 (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 45ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 40ms
.......
.......
.......
.......
.w.....
.wRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.w.R...
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.w.R...
.wRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.w.....
.w.R...
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 45ms
.......
.w.....
.R.....
.w.....
.w.R...
.wRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.w.....
.R.....
.w.....
.w.R...
.wRwR.R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 4 after 44ms
.......
.w.....
.R.....
.w.....
.w.Rw..
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.w.....
.R.....
.w..R..
.w.Rw..
.wRwR.R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 38ms
.......
.w.....
.R.....
.w.wR..
.w.Rw..
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
.......
.w.....
.R.R...
.w.wR..
.w.Rw..
.wRwR.R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 2 after 3ms
.......
.w.....
.R.R...
.w.wR..
.wwRw..
.wRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.w.....
.R.R...
.wRwR..
.wwRw..
.wRwR.R

Winner is G04_Hal_V3 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
