=> G05_GROG_V1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 45ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw.R.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 42ms
.......
.......
.......
.......
.w.....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.wR....
.wRw.R.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.wR....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.wR....
.wRw.R.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 50ms
.......
.......
.R.....
.w.....
.wRw...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.....
.wR....
.wRw...
.wRw.R.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.R.....
.wRw...
.wRw...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
.Rr....
.wRw...
.wRw...
.wRw.R.

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
