=> G05_GROG_V1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 37ms
.......
.......
.......
.......
.w.R...
.wRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
.w.R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.R...
.w.R...
.wRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.R...
.w.R...
.wRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 41ms
.......
.......
.R.w...
.w.R...
.w.R...
.wRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.R.w...
.w.R...
.w.R...
.wRw..R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 2 after 8ms
.......
.......
.R.w...
.w.R...
.wwR...
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.w...
.wRR...
.wwR...
.wRw..R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 4 after 38ms
.......
.......
.R.w...
.wRR...
.wwR...
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.RRw...
.wRR...
.wwR...
.wRww.R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 48ms
.......
...w...
.RRw...
.wRR...
.wwR...
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
.RRw...
.wRR...
.wwRR..
.wRww.R

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Square piece at column 6 after 28ms
.......
...w...
.RRw...
.wRR...
.wwRR.W
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.r.w...
.RRw...
.wRR...
.wwRR.W
.wRww.R

Winner is BenchmarkB (Red)
Solution=(1,4)(2,3)(3,2)(4,1)
