=> G05_GROG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 38ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
..Rw.r.

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
...w...
...w...
..Rw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w...
..Rw.r.

Winner is G05_GROG_V1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
