=> G09_OYZIS_V1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.w.....
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.R.....
.w.....
.w.R...

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.R.....
.w.....
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.w.....
.R.....
.w.....
.w.R.R.

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.w.....
.w.....
.R.....
.w.....
.w.R.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 152ms
.......
.w.....
.w.....
.R.....
.w.....
.w.RrR.

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) loses match! Reason: Thinker unable to perform move
.......
.w.....
.w.....
.R.....
.w.....
.w.RrR.

Winner is BenchmarkA (Red)
