=> G09_OYZIS_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w..R..

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.w.....
.w..R..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.w.....
Rw..R..

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.w.....
.w.....
Rw..R..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.....
.w.....
Rw..R.R

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.....
.w.....
Rw..R.R

Winner is G09_OYZIS_V1 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
