=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
R......
w.W....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
R......
w.W..w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
R......
R......
w.WR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
R..w...
w.WR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
R..R...
R..w...
w.WR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R..R...
R..w...
wWWR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
r......
R..R...
R..w...
wWWR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
r......
R..R...
R..w...
wWWR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
W......
r......
R..R...
R..w...
wWWRRw.

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
