=> Random (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.......
...wR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
.......
.WRwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.WRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.R.w...
.WRwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.R.w...
.WRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.w.....
.R.w...
RWRwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.....
.R.w...
RWRwR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.w.....
.w.....
.R.w...
RWRwR.R

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.w.....
.w.....
.R.ww..
RWRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 5ms
.......
.R.....
.w.....
.w.....
.R.ww..
RWRwR.R

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.R.....
.w.....
.w.w...
.R.ww..
RWRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.R.....
.w.R...
.w.w...
.R.ww..
RWRwR.R

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.W.....
.R.....
.w.R...
.w.w...
.R.ww..
RWRwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 4ms
.W.....
.R.....
.w.R...
.w.wR..
.R.ww..
RWRwR.R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.W.....
.R.....
.w.R...
.w.wR..
.R.ww..
RWRwRWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 3ms
.W.....
.R.....
.w.R...
.w.wR..
.R.wwR.
RWRwRWR

Winner is G04_Hal_V3 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
