=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7897 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..w..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.1919 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R..w..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
R.Ww..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.4966 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
R......
R......
R.Ww..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
R......
R......
R.Ww.WW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0232 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
R......
R.Ww.WW

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
