=> Random (White) vs G09_OYZIS_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.WW....

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.R.....
.R.....
.WW....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.....
.R.....
.WW.w..

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.R.....
.R.....
.WW.w..

Winner is G09_OYZIS_V1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
