=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 7.5681 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 7ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..w..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.2185 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
R..w..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
R..w..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.635 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
W......
R......
R..w..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
r......
W......
R......
R..w.wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.921 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 6ms
.......
.......
r......
W......
R.....R
R..w.wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
r......
W......
R.....R
RW.w.wW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 7.0164 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 7ms
.......
.......
r......
W.....R
R.....R
RW.w.wW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
r......
W.....R
R.....R
RW.wWwW

Winner is Random (White)
Solution=(0,3)(0,4)(0,5)(0,6)
