=> Random (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.W.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.......
...w...
..RR.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w.W.
..RR.W.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w.W.
r.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w.W.
r.RRwW.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w.W.
r.RRwW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
r..w.W.
r.RRwW.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R....w.
r..w.W.
r.RRwW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R....w.
r..w.W.
rwRRwW.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R....w.
r..w.W.
rwRRwW.

Winner is G05_GROG_V1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
