=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
Rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r...w..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
r..ww..
Rw.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
rR.ww..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
rR.ww..
Rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.w...
rR.ww..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
...w...
.r.w...
rR.ww..
Rw.wR..

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
