=> MinimaxD2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
....w..
....Rw.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
....wR.
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.......
.......
....w..
....wR.
....Rw.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....wR.
....Rw.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....w..
....wR.
....Rw.
...RRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
....R..
....w..
....w..
....wR.
....Rw.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
....R..
....w..
....ww.
....wR.
....Rw.
...RRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
....R..
....w..
....ww.
....wR.
....Rw.
..RRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
....R..
....w..
....ww.
....wR.
....Rw.
.wRRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
....R..
....w..
....ww.
....wR.
..R.Rw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
....R..
....w..
....ww.
..w.wR.
..R.Rw.
.wRRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....R..
....w..
....ww.
..w.wR.
.RR.Rw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
....R..
....w..
....ww.
..w.wR.
.RRwRw.
.wRRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....R..
....w..
....ww.
.Rw.wR.
.RRwRw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
....R..
....w..
..w.ww.
.Rw.wR.
.RRwRw.
.wRRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....R..
....w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
....R..
....w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
....R..
.r..w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRwW

Winner is BenchmarkB (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
