=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
..W....
..R....
..wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W....
..R....
..wR..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
..R....
..W....
..R....
..wR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
..R....
..W....
..R...W
..wR..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
..R....
..R....
..W....
..R...W
..wR..w

Winner is BenchmarkA (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
