=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
wRw....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.....
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.w...
wRwR...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.R.....
.w.w...
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.r.....
.R.....
.w.w...
wRwRw..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.r.....
.R.r...
.w.w...
wRwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.r.....
.R.r...
.w.w...
wRwRww.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.r.....
.R.r...
.w.w...
wRwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.r.....
.r.....
.R.r...
.w.w...
wRwRwww

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.R.....
.r.....
.r.....
.R.r...
.w.w...
wRwRwww

Winner is Random (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
