=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.RRw.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
.RRw.w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..w....
rRRw.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
..w....
rRRw.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 1ms
.......
.......
.......
..w....
..w....
rRRwrw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..w....
..w....
rRRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
..w....
..w....
rRRwrwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 151ms
.......
..w....
..w....
..w....
..w....
rRRwrwR

Winner is BenchmarkA (White)
Solution=(1,2)(2,2)(3,2)(4,2)
