=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.......
.w.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 11.3767 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 14ms
.......
.......
.......
.......
.......
Rw.....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
Rw.w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.083 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R......
Rw.ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7728 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
Rw.ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
R......
R......
RwWww..

Winner is BenchmarkB (White)
Solution=(0,1)(0,2)(0,3)(0,4)
