=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.454 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
W...R..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.8573 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W...R..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
W......
WR..R..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5309 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
WR..R..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
W......
W......
WR..R.R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0196 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
W......
WR..R.R

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
