=> G01_PunksNotDead_v3 (White) vs G09_OYZIS_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3717 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.5234 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
W......
R......
W......

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R......
W......

Winner is G09_OYZIS_V1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
