=> G04_Hal_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....r.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
....rWW

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...RrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..WRrWW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
..WRrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...W.R.
..WRrWW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
...W.R.
..WRrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
...W.R.
..WRrWW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
.....w.
.....R.
...W.R.
..WRrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 3ms
.....W.
.....R.
.....w.
.....R.
...W.R.
..WRrWW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.....W.
.....R.
.....w.
.....R.
..rW.R.
..WRrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 2ms
.....W.
.....R.
.....w.
.....R.
..rW.R.
w.WRrWW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.....W.
.....R.
.....w.
.....R.
..rWRR.
w.WRrWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 2ms
.....W.
.....R.
.....w.
....WR.
..rWRR.
w.WRrWW

Winner is G04_Hal_V3 (White)
Solution=(0,2)(1,3)(2,4)(3,5)
