=> G04_Hal_V3 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.0109 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
R.....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.......
RW....W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.0893 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
RWR...W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 32.1554 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 32ms
.......
.......
.......
.......
.R.....
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.RW....
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.4683 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
RRW....
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.2178 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.R.....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.w.....
.R.....
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.5798 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.w.....
.RR....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 3ms
.......
.......
.ww....
.RR....
RRWw...
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1601 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.ww....
RRR....
RRWw...
RWRw..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.ww....
RRR....
RRWw..W
RWRw..W

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0224 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
Rww....
RRR....
RRWw..W
RWRw..W

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
