=> G04_Hal_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W...R..
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
W...R.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 3ms
.......
.......
.......
......w
W...R.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
......w
W..RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w..w
W..RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w..w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
...wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....R..
...wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
....w..
...RR..
...wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
....W..
....w..
...RR..
...wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....W..
....w..
...RR.R
...wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
....W..
...ww..
...RR.R
...wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....W..
...ww..
...RR.R
.R.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 2ms
...WW..
...ww..
...RR.R
.R.wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
...WW..
...ww..
.r.RR.R
.R.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 1ms
...WW..
.W.ww..
.r.RR.R
.R.wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...WW..
.W.ww..
.r.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 1ms
.W.WW..
.W.ww..
.r.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.W.WW..
.W.ww.r
.r.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 0ms
.W.WW.W
.W.ww.r
.r.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.W.WW.W
.W.ww.r
rr.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 0ms
.W.WW.W
wW.ww.r
rr.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
rW.WW.W
wW.ww.r
rr.RR.R
RR.wW.w
WR.RR.R
Rw.Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 0ms
rW.WW.W
wW.ww.r
rr.RR.R
RR.wW.w
WR.RR.R
Rw.RwWW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
rW.WW.W
wW.ww.r
rr.RR.R
RR.wW.w
WR.RR.R
RwrRwWW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 0ms
rW.WW.W
wW.ww.r
rr.RR.R
RR.wW.w
WR.RRWR
RwrRwWW

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
