=> G05_GROG_V1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 41ms
.......
.......
.......
.......
.w.....
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.wR....
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.wR....
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.wR....
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 45ms
.......
.......
.R.....
.w.....
.wRw...
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.....
.w.R...
.wRw...
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 2 after 11ms
.......
.......
.R.....
.wwR...
.wRw...
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.....
.wwR...
.wRwR..
.wRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.....
.wwR...
.wRwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.R...
.wwR...
.wRwR..
wwRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.R...
.wwR...
wwRwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.RRR...
.wwR...
wwRwR..
wwRwR..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.RRR...
wwwR...
wwRwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.......
.RRR...
wwwR...
wwRwR..
wwRwRr.

Winner is BenchmarkB (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
