=> G05_GROG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 46ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w......
r..wr..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w......
r..wr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
w..R...
r..wr..

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
w..R...
r..wr..

Winner is G05_GROG_V1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
