=> G05_GROG_V1 (White) vs G09_OYZIS_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 3 after 45ms
.......
.......
.......
.......
.......
...w...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R...
...w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
...R...
.w.w...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...R...
.w.w...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
ww.w...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
...R...
...R...
wwRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..R...
wwRw...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...R...
w..R...
wwRw...

G05_GROG_V1 (White) turn
G05_GROG_V1 (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
w..R...
w..R...
wwRw...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...R...
w..R...
w..R...
wwRw...

Winner is G09_OYZIS_V1 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
