=> G09_OYZIS_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wr....

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.w.....
.wr....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.....
.wrR...

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.w.....
.wrR...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.w.....
.wR....
.wrR...

G09_OYZIS_V1 (White) turn
G09_OYZIS_V1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.....
.wR....
.wrR...

Winner is G09_OYZIS_V1 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
