=> Random (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wR.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wR....w

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
wR....w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
wR...Ww

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
R.....R
wR...Ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R.....R
wRW..Ww

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
R.....R
wRWR.Ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R..W..R
wRWR.Ww

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
R..W..R
wRWRRWw

Winner is G04_Hal_V3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
