=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..W....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..w....
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..w....
..R....
.WW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..R....
..w....
..R....
.WW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
..R....
..R....
..w....
..R....
.WW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
..w....
..R....
..R....
..w....
.RR....
.WW....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..w....
..R....
..R....
..w....
.RR....
.WW...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
..w....
..R....
..R....
.Rw....
.RR....
.WW...w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
..w....
..R....
.wR....
.Rw....
.RR....
.WW...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
..w....
.RR....
.wR....
.Rw....
.RR....
.WW...w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
..w....
.RR....
.wR....
.Rw....
.RR....
.WWW..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 1ms
..w....
.RR....
.wR....
.Rw....
.RR....
.WWWR.w

Winner is MinimaxD2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
