=> Random (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 37ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.......
...RW.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..RW.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
r..RW.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
W......
r..RW.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
W...w..
r..RW.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
r......
W...w..
r..RW.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
r...w..
W...w..
r..RW.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
R......
r......
r...w..
W...w..
r..RW.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
R......
r......
r...w..
W...w.W
r..RW.W

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
r......
R......
r......
r...w..
W...w.W
r..RW.W

Winner is G05_GROG_V1 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
