=> Random (White) vs G09_OYZIS_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 5 after 1ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...w.w.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 5 after 1ms
.......
.......
.......
.....R.
.....R.
...w.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.....R.
.....R.
..ww.w.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.....R.
.....R.
..wwRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
...w.R.
..wwRw.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....R.
...w.R.
..wwRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.....R.
.....R.
...wWR.
..wwRw.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Round piece at column 5 after 2ms
.......
.....r.
.....R.
.....R.
...wWR.
..wwRw.

Winner is G09_OYZIS_V1 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
