=> Sequential (White) vs G05_GROG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 3 after 36ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 3 after 6ms
.......
.......
.......
...r...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...R...
wwwR...

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 2 after 35ms
.......
.......
...w...
...r...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...r...
..RR...
wwwRw..

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...r...
r.RR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...r...
r.RR...
wwwRww.

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
...w...
R..r...
r.RR...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
R..r...
r.RR...
wwwRwww

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r..w...
R..r...
r.RR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
w......
r..w...
R..r...
r.RR...
wwwRwww

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 0 after 0ms
r......
w......
r..w...
R..r...
r.RR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
r......
w......
r..w...
R..r...
rwRR...
wwwRwww

G05_GROG_V1 (Red) turn
G05_GROG_V1 (Red) placed a Round piece at column 1 after 0ms
r......
w......
r..w...
Rr.r...
rwRR...
wwwRwww

Winner is G05_GROG_V1 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
