=> Sequential (White) vs G09_OYZIS_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
R......
R......
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
R......
www....

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
R......
R......
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
R..w...
wwwR...

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
R..R...
R..w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R..R...
R..w...
wwwRw..

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
R..R...
R..w...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
R..R...
R..w...
wwwRww.

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Square piece at column 3 after 2ms
.......
...R...
...R...
R..R...
R..w...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
R..R...
R..w...
wwwRwww

G09_OYZIS_V1 (Red) turn
G09_OYZIS_V1 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...R...
R..R...
R..w...
wwwRwww

Winner is G09_OYZIS_V1 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
