=> BenchmarkA (White) vs G02_G8KEEPER_V0.9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
...R...
...w.w.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
...w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 6 after 6ms
.......
...R...
...R...
...w...
...R...
...wwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is BenchmarkA (White)
Solution=(0,2)(0,3)(0,4)(0,5)
