=> BenchmarkB (White) vs G02_G8KEEPER_V0.9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.www...

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
...R...
...R...
.www..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...R...
...R...
Wwww..R

Winner is BenchmarkB (White)
Solution=(0,0)(0,1)(0,2)(0,3)
