=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
....ww.
...wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....ww.
...wRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
....R..
...www.
...wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...rR..
...www.
...wRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...rR..
...www.
...wRr.

Winner is BenchmarkB (White)
Solution=(0,3)(1,3)(2,3)(3,3)
