=> BenchmarkB (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8335 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.001 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...w...
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
R..ww..

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 23.1173 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 23ms
.......
.......
.......
...R...
...w...
R..ww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
R.www.R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 25.9556 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 26ms
.......
.......
.......
...R...
R..w...
R.www.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
R..w...
R.wwwwR

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
