=> BenchmarkA (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
...w...
..wR...
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..ww...
..wR...
..RwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
..R....
..ww...
..wR...
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
..R....
..ww...
..wRw..
..RwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
..R....
..wwR..
..wRw..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
..R.w..
..wwR..
..wRw..
..RwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
..R.w..
..wwR..
..wRw..
.RRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..Rww..
..wwR..
..wRw..
.RRwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.......
..Rww..
..wwR..
.RwRw..
.RRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
..Rww..
.wwwR..
.RwRw..
.RRwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
...R...
..Rww..
.wwwR..
.RwRw..
.RRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
...Rw..
..Rww..
.wwwR..
.RwRw..
.RRwR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
...Rw..
..Rww..
.wwwR..
.RwRw..
.RRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 153ms
.......
...Rw..
..Rww..
.wwwR..
.RwRwW.
.RRwRR.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
...Rw..
.RRww..
.wwwR..
.RwRwW.
.RRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
...Rw..
.RRww..
.wwwR..
.RwRwW.
WRRwRR.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 6 after 196ms
.......
...Rw..
.RRww..
.wwwR..
.RwRwW.
WRRwRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...Rw..
.RRww..
.wwwR..
wRwRwW.
WRRwRRr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 6 after 196ms
.......
...Rw..
.RRww..
.wwwR..
wRwRwWr
WRRwRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
...Rw..
.RRww..
WwwwR..
wRwRwWr
WRRwRRr

Winner is BenchmarkA (White)
Solution=(2,0)(2,1)(2,2)(2,3)
