=> BenchmarkA (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
...r...
..ww...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 3 after 56ms
.......
.......
.......
...R...
...r...
..ww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...R...
...r...
.www...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
.www...

Winner is BenchmarkA (White)
