=> BenchmarkB (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...r...
...w.w.

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
...R...
...r...
...w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...r...
...www.

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
...www.

Winner is BenchmarkB (White)
