=> BenchmarkA (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..w....
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..w....
..R....
..w....
..Rw...

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..R....
..w....
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
..R....
..w....
..R....
..w....
..Rw.w.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 2 after 1ms
..R....
..R....
..w....
..R....
..w....
..Rw.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
..R....
..R....
..w....
..R....
..w....
..Rw.ww

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 1ms
..R....
..R....
..w....
..R....
..w....
..RwRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
..R....
..R....
..w....
..R....
..w.w..
..RwRww

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 1ms
..R....
..R....
..w....
..R.R..
..w.w..
..RwRww

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
..R....
..R....
..w....
..R.R..
..w.w..
..RwRww

Winner is G12_NoName_v2.2 (Red)
