=> BenchmarkB (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
...R...
..ww...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 45ms
.......
...R...
...R...
...w...
...R...
..ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
...R...
...w...
...R...
..www..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
..www..

Winner is BenchmarkB (White)
