=> BenchmarkB (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
....R..
....w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
....R..
...ww..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
....R..
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...wR..
..Rww..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...wR..
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
...wR..
..Rww.w

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 5 after 8ms
.......
.......
.......
...R...
...wR..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...wR..
..RwwRw

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 5 after 7ms
.......
.......
.......
...Rw..
...wRR.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...Rww.
...wRR.
..RwwRw

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 13ms
.......
.......
....R..
...Rww.
...wRR.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
...Rww.
...wRRw
..RwwRw

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 15ms
.......
.......
....R..
...Rww.
..RwRRw
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
....R..
...RwwW
..RwRRw
..RwwRw

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 1 after 27ms
.......
.......
....R..
...RwwW
..RwRRw
.RRwwRw

Winner is G04_Hal_V5 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
