=> G01_PunksNotDead_v6 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8167 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9503 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
R......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
W......
R......
W......

Winner is MinimaxD2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
