=> G01_PunksNotDead_v6 (White) vs G02_G8KEEPER_V0.9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8264 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
.......
.......
W....R.

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9478 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W....R.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
R......
W......
W....R.

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8204 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
W....RW

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 0 after 1ms
.......
.......
R......
R......
W......
W....RW

Winner is G02_G8KEEPER_V0.9 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
