=> G01_PunksNotDead_v6 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.5238 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 6.032 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 6ms
.......
.......
.......
W......
R......
W......

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R......
W......

Winner is G05_GROG_V3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
