=> G01_PunksNotDead_v6 (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8296 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
W.r....

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9762 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W.r....

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
W.r....
W.r....

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 1.2507 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
..W....
W.r....
W.r....

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 0 after 43ms
.......
.......
.......
R.W....
W.r....
W.r....

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.0194 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 6 after 4ms
.......
.......
.......
R.W....
W.r....
W.r...W

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 0 after 37ms
.......
.......
R......
R.W....
W.r....
W.r...W

Winner is G10_Done_V6 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
