=> G01_PunksNotDead_v6 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8223 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9654 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W..R...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
.......
.......
R......
W......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8909 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
W..R..W

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
.......
R......
R......
W......
W..R..W

Winner is G06_UwU_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
