=> G01_PunksNotDead_v6 (White) vs G03_TrouxaBot_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8296 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.1416 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W..R...

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
W..R...
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8204 ms
G01_PunksNotDead_v6 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
W..R...
W..R...

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 2 after 41ms
.......
.......
.......
...w...
W..R...
W.RR...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.5596 ms
G01_PunksNotDead_v6 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
W..R...
W.RR...

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 0 after 35ms
.......
.......
...w...
R..w...
W..R...
W.RR...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 8.6132 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 3 after 13ms
.......
...W...
...w...
R..w...
W..R...
W.RR...

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 0 after 25ms
.......
...W...
R..w...
R..w...
W..R...
W.RR...

Winner is G03_TrouxaBot_V3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
