=> G01_PunksNotDead_v6 (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 11.0068 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
.......
W......

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.007 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
WR.....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
W......
WR.....

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9092 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
WR....W

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
W......
WR....W

Winner is G12_NoName_v2.2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
