=> G01_PunksNotDead_v6 (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9199 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8803 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
R......
W......

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 32ms
.......
.......
R......
W......
R......
W......

Winner is G04_Hal_V5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
