=> G01_PunksNotDead_v6 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 5.3451 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.2642 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W..R...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.......
.......
W......
W.RR...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.4403 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
W.RR...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 0 after 196ms
.......
.......
R......
W......
W......
W.RR...

Winner is G08KD6-3.7V2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
