=> G01_PunksNotDead_v6 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 9.1839 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
.......
W......

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.2963 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W..R...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R......
W......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.8497 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
W..R..W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
R......
R......
W......
W..R..W

Winner is G09_OIZYS_V4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
