=> G01_PunksNotDead_v6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.7764 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W...r..

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 4.806 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
W......
W...r..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
W......
W...r.r

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 2.8655 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
W......
W..Wr.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
W......
W..Wr.r

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 1.2458 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
R......
W......
WW.Wr.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
W...r..
WW.Wr.r

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 0.1879 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
W...r..
WW.Wr.r

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
