=> G01_PunksNotDead_v6 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.7889 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.9473 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..R...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
W..R...
W..R...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.7527 ms
G01_PunksNotDead_v6 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
W..R...
W..R...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 46ms
.......
.......
.......
...w...
W..R...
W.RR...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 3.5634 ms
G01_PunksNotDead_v6 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
W..R...
W.RR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 0 after 38ms
.......
.......
...w...
R..w...
W..R...
W.RR...

G01_PunksNotDead_v6 (White) turn
PunksNotDead took 6.9011 ms
G01_PunksNotDead_v6 (White) placed a Square piece at column 3 after 6ms
.......
...W...
...w...
R..w...
W..R...
W.RR...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 0 after 27ms
.......
...W...
R..w...
R..w...
W..R...
W.RR...

Winner is G07_M8GG_V1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
