=> G02_G8KEEPER_V0.9 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
...w...
...R...
...w...
...R...
...w...

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Square piece at column 6 after 3ms
...R...
...w...
...R...
...w...
...R...
...w..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
...R...
...w...
...R...
...w...
...R...
...wR.W

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Square piece at column 0 after 2ms
...R...
...w...
...R...
...w...
...R...
W..wR.W

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
...R...
...w...
...R...
...w...
...R...
W..wR.W

Winner is G02_G8KEEPER_V0.9 (White)
