=> G02_G8KEEPER_V0.9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...w..r

G02_G8KEEPER_V0.9 (White) turn
G02_G8KEEPER_V0.9 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
...w...
...w..R
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w..R
...w..r

Winner is G02_G8KEEPER_V0.9 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
