=> G03_TrouxaBot_V3 (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8337 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.9934 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...w...
R..w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
.......
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.2666 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...w...
R..w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 41ms
...w...
...R...
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.1942 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
...w...
R..w..R

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 4 after 27ms
...w...
...R...
...w...
...R...
...w...
R..ww.R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 16.901 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 17ms
...w...
...R...
...w...
...R...
...w..R
R..ww.R

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 26ms
...w...
...R...
...w...
...R...
...w..R
R.www.R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 14.46 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 14ms
...w...
...R...
...w...
...R..R
...w..R
R.www.R

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 1 after 10ms
...w...
...R...
...w...
...R..R
...w..R
Rwwww.R

Winner is G03_TrouxaBot_V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
