=> G03_TrouxaBot_V3 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
.......
...w.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
...w...
...w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
...w...
..Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
..ww...
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
..ww.R.
..Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
..w....
..ww.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
..w..R.
..ww.R.
..Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 5 after 35ms
.......
.......
.....w.
..w..R.
..ww.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.....w.
..wR.R.
..ww.R.
..Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 46ms
.......
.......
..w..w.
..wR.R.
..ww.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
..R....
..w..w.
..wR.R.
..ww.R.
..Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 44ms
.......
..R....
..ww.w.
..wR.R.
..ww.R.
..Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
..R....
..ww.w.
..wR.R.
..ww.R.
R.Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 45ms
..w....
..R....
..ww.w.
..wR.R.
..ww.R.
R.Rw.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
..w....
..R....
..ww.w.
..wR.R.
R.ww.R.
R.Rw.R.

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 4 after 29ms
..w....
..R....
..ww.w.
..wR.R.
R.ww.R.
R.RwwR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 6 after 188ms
..w....
..R....
..ww.w.
..wR.R.
R.ww.R.
R.RwwRr

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 4 after 23ms
..w....
..R....
..ww.w.
..wR.R.
R.wwwR.
R.RwwRr

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
..w....
..R....
..ww.w.
R.wR.R.
R.wwwR.
R.RwwRr

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) loses match! Reason: Thinker unable to perform move
..w....
..R....
..ww.w.
R.wR.R.
R.wwwR.
R.RwwRr

Winner is G06_UwU_v3 (Red)
