=> G03_TrouxaBot_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 38ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
R..w..R

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
...w...
...w...
R..w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
R..w.rR

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 33ms
.......
.......
.......
...w...
...w...
R.ww.rR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..Rw...
R.ww.rR

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 0 after 28ms
.......
.......
.......
...w...
w.Rw...
R.ww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
w.Rw...
R.ww.rR

Winner is G03_TrouxaBot_V3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
