=> G03_TrouxaBot_V3 (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
.......
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
...r...
...w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
...w...
...r...
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 3 after 34ms
.......
.......
...R...
...w...
...r...
...w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 3 after 42ms
.......
...w...
...R...
...w...
...r...
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 42ms
...r...
...w...
...R...
...w...
...r...
...w...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 2 after 27ms
...r...
...w...
...R...
...w...
...r...
..ww...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 2 after 26ms
...r...
...w...
...R...
...w...
..Rr...
..ww...

G03_TrouxaBot_V3 (White) turn
G03_TrouxaBot_V3 (White) placed a Round piece at column 1 after 25ms
...r...
...w...
...R...
...w...
..Rr...
.www...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) loses match! Reason: Thinker unable to perform move
...r...
...w...
...R...
...w...
..Rr...
.www...

Winner is G03_TrouxaBot_V3 (White)
