=> G04_Hal_V5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
r..w.r.

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 11ms
.......
.......
.......
.......
...w...
r.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
r.ww.rR

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 0 after 29ms
.......
.......
.......
.......
W..w...
r.ww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
W..w...
r.ww.rR

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 0 after 28ms
.......
.......
.......
W..r...
W..w...
r.ww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
W..r...
W..w...
rrww.rR

Winner is G04_Hal_V5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
