=> G04_Hal_V5 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...w...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 40ms
.......
.......
.......
.......
..RR...
..ww...

G04_Hal_V5 (White) turn
G04_Hal_V5 (White) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
..RR...
.Www...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.Www...

Winner is G04_Hal_V5 (White)
