=> G05_GROG_V3 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 5 after 196ms
.......
.......
.......
.....R.
.....w.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 2 after 196ms
.......
.......
.....w.
.....R.
.....w.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
..RR.w.

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 1 after 196ms
.......
.....w.
.....w.
.....R.
.....w.
.RRR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
.RRR.wW

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.....w.
.....w.
.....R.
.....w.
.RRRRwW

Winner is G08KD6-3.7V2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
