=> G06_UwU_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 189ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
..Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rww.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
...w...
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rww.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
...w...
...R...
...w...
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
...wR..
..Rww.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
...w...
...R...
..wwR..
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
..wwR..
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
...w...
...Rw..
..wwR..
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...w...
...Rw..
..wwR..
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
...r...
...ww..
...Rw..
..wwR..
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...rR..
...ww..
...Rw..
..wwR..
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 191ms
.......
...rR..
...ww..
...Rw..
..wwR.w
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...rR..
...ww..
...Rw.R
..wwR.w
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 5 after 188ms
.......
...rR..
...ww..
...Rw.R
..wwRWw
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...rR..
...ww..
...RwRR
..wwRWw
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
...rR..
...www.
...RwRR
..wwRWw
..RwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...rR..
...wwwR
...RwRR
..wwRWw
..RwwRR

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...rR.w
...wwwR
...RwRR
..wwRWw
..RwwRR

Winner is G06_UwU_v3 (White)
Solution=(1,3)(2,4)(3,5)(4,6)
