=> G06_UwU_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 5 after 188ms
.......
.......
.......
.......
...R...
...w.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
.......
...R...
...wRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
...Rw..
...wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 159ms
.......
.......
.......
...R...
...Rw..
...wRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
...R...
...Rw..
.w.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...RR..
...Rw..
.w.wRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 0 after 188ms
.......
.......
.......
...RR..
...Rw..
ww.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
...RR..
...Rw..
wwRwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
...RR..
.w.Rw..
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...RR..
.w.Rw..
wwRwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
...w...
...R...
...RR..
.w.Rw..
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
...w...
...R...
...RR..
.w.RwR.
wwRwRw.

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...w...
...R...
...RR..
.w.RwR.
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 156ms
.......
...w...
...R...
.R.RR..
.w.RwR.
wwRwRww

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...w...
...R...
.R.RR..
.w.RwRw
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
...w...
...R...
.R.RRR.
.w.RwRw
wwRwRww

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 6 after 188ms
.......
...w...
...R...
.R.RRRw
.w.RwRw
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 151ms
.......
...w...
...R.r.
.R.RRRw
.w.RwRw
wwRwRww

Winner is BenchmarkA (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
