=> G06_UwU_v3 (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8486 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
R..ww..

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 27.7187 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 27ms
.......
.......
.......
.......
.......
R..ww.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
.......
R.www.R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 27.6101 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 27ms
.......
.......
.......
.......
R......
R.www.R

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
R......
R.wwwWR

Winner is G06_UwU_v3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
