=> G07_M8GG_V1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.Rr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 5 after 63ms
.......
.......
.......
.......
...w.w.
...w.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w.w.
...wrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 4 after 63ms
.......
.......
.......
.......
...www.
...wrRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...www.
...wrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 1 after 48ms
.......
.......
.......
...R...
...www.
.w.wrRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R.R.
...www.
.w.wrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
...R.R.
...www.
ww.wrRr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R.R.
...www.
wwRwrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 0 after 38ms
.......
.......
.......
...R.R.
w..www.
wwRwrRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
...R.R.
w..www.
wwRwrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 0 after 38ms
.......
.......
.....R.
w..R.R.
w..www.
wwRwrRr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R....R.
w..R.R.
w..www.
wwRwrRr

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 0 after 39ms
.......
w......
R....R.
w..R.R.
w..www.
wwRwrRr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
w......
R....R.
w..R.R.
w..wwwr
wwRwrRr

Winner is G07_M8GG_V1 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
