=> G07_M8GG_V1 (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.2373 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
R..w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.0093 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...w...
R..w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
.......
.......
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.2298 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...w...
R..w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
...w...
...R...
...w...
...R...
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.159 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 3ms
...w...
...R...
...w...
...R...
...w...
R..w..R

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 2 after 29ms
...w...
...R...
...w...
...R...
...w...
R.ww..R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 16.6897 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 16ms
...w...
...R...
...w...
...R...
...w..R
R.ww..R

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 4 after 28ms
...w...
...R...
...w...
...R...
...w..R
R.www.R

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 12.6761 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 12ms
...w...
...R...
...w...
...R..R
...w..R
R.www.R

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 1 after 11ms
...w...
...R...
...w...
...R..R
...w..R
Rwwww.R

Winner is G07_M8GG_V1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
