=> G07_M8GG_V1 (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
.......
.......
.......
.......
.......
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
...r...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 42ms
.......
.......
.......
...w...
...r...
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 3 after 36ms
.......
.......
...R...
...w...
...r...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 3 after 44ms
.......
...w...
...R...
...w...
...r...
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 41ms
...r...
...w...
...R...
...w...
...r...
...w...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 2 after 29ms
...r...
...w...
...R...
...w...
...r...
..ww...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 2 after 26ms
...r...
...w...
...R...
...w...
..Rr...
..ww...

G07_M8GG_V1 (White) turn
G07_M8GG_V1 (White) placed a Round piece at column 1 after 27ms
...r...
...w...
...R...
...w...
..Rr...
.www...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) loses match! Reason: Thinker unable to perform move
...r...
...w...
...R...
...w...
..Rr...
.www...

Winner is G07_M8GG_V1 (White)
