=> G08KD6-3.7V2 (White) vs G03_TrouxaBot_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
.......
.....w.

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
...R.w.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.......
.......
.w.R.w.

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
.w.R.w.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
...w...
...R...
.w.R.w.

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...w...
...R...
.w.R.w.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
...R...
...w...
.w.R...
.w.R.w.

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 1 after 43ms
.......
.......
...R...
.R.w...
.w.R...
.w.R.w.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
...R...
.R.w...
.w.R...
.w.R.ww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 1 after 44ms
.......
.......
.R.R...
.R.w...
.w.R...
.w.R.ww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.R.R...
.R.w...
.w.R..w
.w.R.ww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 1 after 43ms
.......
.R.....
.R.R...
.R.w...
.w.R..w
.w.R.ww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.w.....
.R.....
.R.R...
.R.w...
.w.R..w
.w.R.ww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 6 after 28ms
.w.....
.R.....
.R.R...
.R.w..R
.w.R..w
.w.R.ww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.w.....
.R.....
.R.R...
.R.w..R
.w.R..w
.w.Rwww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Round piece at column 4 after 29ms
.w.....
.R.....
.R.R...
.R.w..R
.w.Rr.w
.w.Rwww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 2 after 196ms
.w.....
.R.....
.R.R...
.R.w..R
.w.Rr.w
.wWRwww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Round piece at column 2 after 29ms
.w.....
.R.....
.R.R...
.R.w..R
.wrRr.w
.wWRwww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 5 after 196ms
.w.....
.R.....
.R.R...
.R.w..R
.wrRrWw
.wWRwww

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 5 after 29ms
.w.....
.R.....
.R.R...
.R.w.RR
.wrRrWw
.wWRwww

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) loses match! Reason: Time limit expired
.w.....
.R.....
.R.R...
.R.w.RR
.wrRrWw
.wWRwww

Winner is G03_TrouxaBot_V3 (Red)
