=> G08KD6-3.7V2 (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
.......
...R...
..ww...

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
...R...
.Rww...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...R...
.Rwww..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 5 after 9ms
.......
.......
.......
.......
...R...
.RwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
...Rw..
.RwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
....R..
...Rw..
.RwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 0 after 196ms
.......
.......
.......
....R..
...Rw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
...RR..
...Rw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
...RR..
..wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
..RRR..
..wRw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
..RRR..
..wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 15ms
.......
.......
..Rw...
..RRR..
..wRw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 0 after 196ms
.......
.......
..Rw...
..RRR..
W.wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 24ms
.......
.......
..Rw...
R.RRR..
W.wRw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 0 after 196ms
.......
.......
w.Rw...
R.RRR..
W.wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 18ms
.......
..R....
w.Rw...
R.RRR..
W.wRw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
..w....
..R....
w.Rw...
R.RRR..
W.wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 10ms
..w....
R.R....
w.Rw...
R.RRR..
W.wRw..
WRwwwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 0 after 196ms
W.w....
R.R....
w.Rw...
R.RRR..
W.wRw..
WRwwwR.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Round piece at column 6 after 5ms
W.w....
R.R....
w.Rw...
R.RRR..
W.wRw..
WRwwwRr

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
W.w....
R.R....
w.Rw...
R.RRR..
W.wRw.w
WRwwwRr

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 3 after 5ms
W.w....
R.RR...
w.Rw...
R.RRR..
W.wRw.w
WRwwwRr

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 1 after 196ms
W.w....
R.RR...
w.Rw...
R.RRR..
WWwRw.w
WRwwwRr

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Round piece at column 6 after 1ms
W.w....
R.RR...
w.Rw...
R.RRR.r
WWwRw.w
WRwwwRr

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
W.w....
R.RR...
w.Rw..w
R.RRR.r
WWwRw.w
WRwwwRr

Winner is G08KD6-3.7V2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
