=> G08KD6-3.7V2 (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8712 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
...w...
R..w...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.9947 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...w...
R..w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 6 after 196ms
.......
.......
.......
...R...
...w...
R..w..w

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.176 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
...w...
R..w..w

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
...R...
...R...
...w...
R..ww.w

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 6.7963 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...R...
...w...
R..ww.w

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 5 after 196ms
.......
...R...
...R...
...R...
...w...
R..wwww

Winner is G08KD6-3.7V2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
