=> G08KD6-3.7V2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
R..w...

Winner is Sequential (Red)
