=> G08KD6-3.7V2 (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 3 after 38ms
.......
.......
.......
.......
...r...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
.......
...r...
.w.w...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 3 after 39ms
.......
.......
.......
...R...
...r...
.w.w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
.......
...R...
...r...
.www...

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
.www...

Winner is G08KD6-3.7V2 (White)
