=> G08KD6-3.7V2 (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 13ms
.......
.......
.......
.......
.......
.R.w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 196ms
.......
.......
.......
.......
.......
.R.ww..

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 5 after 12ms
.......
.......
.......
.......
.......
.R.wwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Square piece at column 0 after 196ms
.......
.......
.......
.......
.......
WR.wwR.

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
...R...
WR.wwR.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
WR.wwR.

Winner is G09_OIZYS_V4 (Red)
