=> G08KD6-3.7V2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 159ms
.......
.......
.......
.......
...R...
...w...

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 5 after 196ms
.......
.......
.......
.......
...R...
...w.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
...R...
...wRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 4 after 198ms
.......
.......
.......
.......
...Rw..
...wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...Rw..
...wRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 3 after 196ms
.......
.......
...w...
...R...
...Rw..
...wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...w...
...RR..
...Rw..
...wRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 0 after 196ms
.......
.......
...w...
...RR..
...Rw..
w..wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...w...
...RR..
R..Rw..
w..wRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
...w...
...RR..
R..Rw..
w.wwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...w...
...RR..
R..Rw..
wRwwRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
...w...
...RR..
Rw.Rw..
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...wR..
...RR..
Rw.Rw..
wRwwRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 2 after 196ms
.......
.......
...wR..
...RR..
RwwRw..
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...wR..
..RRR..
RwwRw..
wRwwRw.

G08KD6-3.7V2 (White) turn
G08KD6-3.7V2 (White) placed a Round piece at column 1 after 196ms
.......
.......
...wR..
.wRRR..
RwwRw..
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.r.wR..
.wRRR..
RwwRw..
wRwwRw.

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
