=> G09_OIZYS_V4 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.......
.R.w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 9ms
.......
.......
.......
.......
.......
wR.w...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
.......
.......
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 10ms
.......
.......
.......
.......
w......
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
w..R...
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
w......
w..R...
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 0 after 188ms
.......
.......
R......
w......
w..R...
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 12ms
.......
.......
R......
w..w...
w..R...
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
R......
w..w...
w..R.R.
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 13ms
.......
.......
R..w...
w..w...
w..R.R.
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 5 after 188ms
.......
.......
R..w...
w..w.R.
w..R.R.
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 5 after 19ms
.......
.......
R..w.w.
w..w.R.
w..R.R.
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
...R...
R..w.w.
w..w.R.
w..R.R.
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 0 after 8ms
.......
w..R...
R..w.w.
w..w.R.
w..R.R.
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
w..R...
R..w.w.
w..w.R.
wR.R.R.
wR.w.R.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 9ms
.......
w..R...
R..w.w.
ww.w.R.
wR.R.R.
wR.w.R.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Round piece at column 4 after 188ms
.......
w..R...
R..w.w.
ww.w.R.
wR.R.R.
wR.wrR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 10ms
.......
w..R...
R..w.w.
ww.w.R.
wR.RwR.
wR.wrR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
w..R...
R..w.w.
ww.wRR.
wR.RwR.
wR.wrR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 0 after 12ms
W......
w..R...
R..w.w.
ww.wRR.
wR.RwR.
wR.wrR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
W......
w..R...
R..wRw.
ww.wRR.
wR.RwR.
wR.wrR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Square piece at column 2 after 3ms
W......
w..R...
R..wRw.
ww.wRR.
wR.RwR.
wRWwrR.

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
W......
w..RR..
R..wRw.
ww.wRR.
wR.RwR.
wRWwrR.

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) loses match! Reason: Thinker unable to perform move
W......
w..RR..
R..wRw.
ww.wRR.
wR.RwR.
wRWwrR.

Winner is G06_UwU_v3 (Red)
