=> G09_OIZYS_V4 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
...w...
...R...
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
...R...
...w...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 43ms
...R...
...w...
...R...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 4 after 6ms
...R...
...w...
...R...
...w...
...R...
...ww..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 27ms
...R...
...w...
...R...
...w...
...RR..
...ww..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 3ms
...R...
...w...
...R...
...w...
...RR..
..www..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
...R...
...w...
...R...
...w...
...RR..
..www..

Winner is G09_OIZYS_V4 (White)
