=> G09_OIZYS_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 3 after 10ms
.......
...w...
...r...
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...r...
...w...
...R...
...w...

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 1 after 7ms
...R...
...w...
...r...
...w...
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
...R...
...w...
...r...
...w...
...R...
.w.wR..

G09_OIZYS_V4 (White) turn
G09_OIZYS_V4 (White) placed a Round piece at column 2 after 5ms
...R...
...w...
...r...
...w...
...R...
.wwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
...R...
...w...
...r...
...w...
...R...
rwwwR..

Winner is G09_OIZYS_V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
