=> G10_Done_V6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 2 after 40ms
.......
.......
.......
.......
..W....
R.w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..W....
RRw....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
..w....
..W....
RRw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..W....
RRw....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 3 after 43ms
.......
.......
..R....
..w....
..W....
RRwW...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R....
..w....
..WR...
RRwW...

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 4 after 43ms
.......
.......
..R....
..w....
..WR...
RRwWw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..w....
..WRR..
RRwWw..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 5 after 31ms
.......
.......
..R....
..w....
..WRR..
RRwWww.

Winner is G10_Done_V6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
