=> G10_Done_V6 (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...W...
..wR...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
...W...
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..WW...
..wRR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Round piece at column 6 after 196ms
.......
.......
.......
.......
..WW...
..wRR.r

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 5 after 38ms
.......
.......
.......
.......
..WW...
..wRRwr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
..WWR..
..wRRwr

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 5 after 37ms
.......
.......
.......
.......
..WWRw.
..wRRwr

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
..WWRw.
..wRRwr

Winner is G10_Done_V6 (White)
