=> G10_Done_V6 (White) vs G06_UwU_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
..wR...

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...W...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
...W...
..wR...

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 3 after 37ms
.......
.......
...w...
...R...
...W...
..wR...

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
...R...
...W...
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 4 after 44ms
.......
.......
...w...
...R...
...Ww..
..wRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 4 after 188ms
.......
.......
...w...
...RR..
...Ww..
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 45ms
.......
.......
...w...
...RR..
..wWw..
..wRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 2 after 188ms
.......
.......
...w...
..RRR..
..wWw..
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 1 after 45ms
.......
.......
...w...
..RRR..
..wWw..
.WwRR..

G06_UwU_v3 (Red) turn
G06_UwU_v3 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...w...
..RRR..
.RwWw..
.WwRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) loses match! Reason: Thinker unable to perform move
.......
.......
...w...
..RRR..
.RwWw..
.WwRR..

Winner is G06_UwU_v3 (Red)
