=> G10_Done_V6 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 61ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 4 after 60ms
.......
.......
.......
.......
..R....
..w.w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
..R.R..
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
..R.R..
r.www..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 0 after 37ms
.......
.......
.......
.......
w.R.R..
r.www..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
w.R.R..
r.www..

Winner is G10_Done_V6 (White)
