=> G10_Done_V6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
.......
..w....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
..w.R..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..W....
..w.R..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..W....
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
..w....
..W....
..wRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..W....
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 3 after 43ms
.......
.......
..R....
..w....
..WW...
..wRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..w....
..WWR..
..wRR..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 3 after 42ms
.......
.......
..R....
..ww...
..WWR..
..wRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R....
..ww...
..WWR..
..wRRR.

G10_Done_V6 (White) turn
G10_Done_V6 (White) loses match! Reason: Thinker unable to perform move
.......
.......
..R....
..ww...
..WWR..
..wRRR.

Winner is BenchmarkB (Red)
