=> G10_Done_V6 (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 39ms
.......
.......
.......
.......
.......
..w....

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
..R....
..w....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 4 after 40ms
.......
.......
.......
.......
..R....
..w.w..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 4 after 42ms
.......
.......
.......
.......
..R.R..
..w.w..

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
..R.R..
..www..

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..R.R..
..www..

Winner is G10_Done_V6 (White)
