=> G10_Done_V6 (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 2 after 38ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8106 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.w....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 2 after 42ms
.......
.......
.......
.......
..W....
R.w....

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.0182 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 2 after 4ms
.......
.......
.......
..r....
..W....
R.w....

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Square piece at column 3 after 42ms
.......
.......
.......
..r....
..W....
R.wW...

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 23.6238 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 6 after 23ms
.......
.......
.......
..r....
..W....
R.wW..r

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 4 after 43ms
.......
.......
.......
..r....
..W....
R.wWw.r

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 33.7678 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 0 after 33ms
.......
.......
.......
..r....
r.W....
R.wWw.r

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 0 after 30ms
.......
.......
.......
w.r....
r.W....
R.wWw.r

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 35.868 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 6 after 35ms
.......
.......
.......
w.r....
r.W...r
R.wWw.r

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 0 after 30ms
.......
.......
w......
w.r....
r.W...r
R.wWw.r

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 26.4743 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 6 after 26ms
.......
.......
w......
w.r...r
r.W...r
R.wWw.r

G10_Done_V6 (White) turn
G10_Done_V6 (White) placed a Round piece at column 0 after 19ms
.......
w......
w......
w.r...r
r.W...r
R.wWw.r

Winner is G10_Done_V6 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
