=> G12_NoName_v2.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w..R..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
.ww.R..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.ww.R..

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.R.....
.wwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
.wwwRr.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
wwwwRr.

Winner is G12_NoName_v2.2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
