=> G12_NoName_v2.2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
.wwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..R....
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..R....
.wwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
..R....
..w....
..R....
.wwR...

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..w....
..R....
.wwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
..w....
..R....
..w....
..R....
.wwR.R.

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..w....
..R....
.wwR.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 157ms
..w....
..w....
..R....
..w....
..R....
.wwR.RR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
..R....
..w....
..R....
.wwRwRR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
..w....
..w....
..R....
..w....
..R.R..
.wwRwRR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
..R....
..w.w..
..R.R..
.wwRwRR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
..w....
..w....
..R....
..w.w..
.rR.R..
.wwRwRR

G12_NoName_v2.2 (White) turn
G12_NoName_v2.2 (White) loses match! Reason: Thinker unable to perform move
..w....
..w....
..R....
..w.w..
.rR.R..
.wwRwRR

Winner is BenchmarkA (Red)
