=> Random (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.8752 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
R.....W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
R.....W

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 6.1452 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
R......
W......
R.....W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
W......
R....wW

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 1.0548 ms
G01_PunksNotDead_v6 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
R......
W......
R....wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
R......
W......
Rw...wW

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 4.0598 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 4ms
.......
.......
r......
R......
W.....R
Rw...wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
r......
R......
WW....R
Rw...wW

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.8162 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 6 after 3ms
.......
.......
r......
R.....R
WW....R
Rw...wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
r......
R.....R
WW...wR
Rw...wW

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 0.2436 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 0ms
.......
R......
r......
R.....R
WW...wR
Rw...wW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
R......
r.....W
R.....R
WW...wR
Rw...wW

Winner is G01_PunksNotDead_v6 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
