=> Random (White) vs G04_Hal_V5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 6ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
....R..
..RWw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
..RWw..

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 4 after 14ms
.......
.......
....R..
....w..
....R..
..RWw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....w..
....R..
..RWwW.

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 6 after 16ms
.......
.......
....R..
....w..
....R..
..RWwWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
....R..
....w..
....R..
.WRWwWR

G04_Hal_V5 (Red) turn
G04_Hal_V5 (Red) placed a Square piece at column 0 after 37ms
.......
.......
....R..
....w..
....R..
RWRWwWR

Winner is G04_Hal_V5 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
