=> Random (White) vs G07_M8GG_V1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
.......
...W...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 3 after 63ms
.......
.......
...R...
...w...
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..WW...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 1 after 63ms
.......
.......
...R...
...w...
...R...
.RWW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...w...
.w.R...
.RWW...

G07_M8GG_V1 (Red) turn
G07_M8GG_V1 (Red) placed a Square piece at column 0 after 51ms
.......
.......
...R...
...w...
.w.R...
RRWW...

Winner is G07_M8GG_V1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
