=> Random (White) vs G03_TrouxaBot_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...W..W

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 4 after 39ms
.......
.......
.......
.......
...R...
...WR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...WRwW

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 2 after 41ms
.......
.......
.......
.......
...R...
..RWRwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..RWRwW

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Round piece at column 0 after 31ms
.......
.......
.......
...W...
...R...
r.RWRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...W...
w..R...
r.RWRwW

G03_TrouxaBot_V3 (Red) turn
G03_TrouxaBot_V3 (Red) placed a Square piece at column 0 after 32ms
.......
.......
.......
R..W...
w..R...
r.RWRwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
R..W...
w..R...
r.RWRwW

Winner is G03_TrouxaBot_V3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
