=> Random (White) vs G09_OIZYS_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.RWw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
..R....
.RWw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RW...
.RWw...

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
..R....
..RW...
.RWw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
..RW...
.RWw..W

G09_OIZYS_V4 (Red) turn
G09_OIZYS_V4 (Red) placed a Square piece at column 2 after 4ms
.......
.......
..R....
..R....
..RW...
.RWw..W

Winner is G09_OIZYS_V4 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
