=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
.....R.
.....R.
.....ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
...w.ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.....R.
.....R.
...wRww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
.....R.
..WwRww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....R.
.....R.
..WwRww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.....R.
.....R.
.....R.
w.WwRww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.....R.
.....R.
.....R.
.....R.
w.WwRww

Winner is MinimaxD2 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
