=> Random (White) vs G12_NoName_v2.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
.w...R.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww...R.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
ww..RR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
ww..RR.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
....W..
ww.RRR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w..W..
ww.RRR.

G12_NoName_v2.2 (Red) turn
G12_NoName_v2.2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.w..W..
wwrRRR.

Winner is G12_NoName_v2.2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
