=> Random (White) vs G10_Done_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 2 after 42ms
.......
.......
.......
.......
.......
.Wr....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WWr....

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
..r....
WWr....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..r....
WWr..w.

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Square piece at column 2 after 41ms
.......
.......
.......
..R....
..r....
WWr..w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..r..W.
WWr..w.

G10_Done_V6 (Red) turn
G10_Done_V6 (Red) placed a Round piece at column 2 after 36ms
.......
.......
..r....
..R....
..r..W.
WWr..w.

Winner is G10_Done_V6 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
