=> Random (White) vs G02_G8KEEPER_V0.9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 5 after 10ms
.......
.......
.......
.......
.......
W....R.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
W...WR.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
.......
W..RWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..RWRw

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
W.RRWRw

Winner is G02_G8KEEPER_V0.9 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
