=> Sequential (White) vs G08KD6-3.7V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 3 after 196ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

G08KD6-3.7V2 (Red) turn
G08KD6-3.7V2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
wwwRR..

Winner is Sequential (White)
