=> Sequential (White) vs G01_PunksNotDead_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 3.9368 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 6.0625 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
R......
R......
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
R......
www....

G01_PunksNotDead_v6 (Red) turn
PunksNotDead took 5.2587 ms
G01_PunksNotDead_v6 (Red) placed a Square piece at column 0 after 5ms
.......
.......
R......
R......
R......
www....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
R......
R......
R......
wwww...

Winner is Sequential (White)
Solution=(0,0)(0,1)(0,2)(0,3)
