=> Sequential (White) vs G02_G8KEEPER_V0.9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.R.....
ww...R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
www..R.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
.R.....
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
wwwR.R.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
.R.w...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
.R.w...
wwwRwR.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
.R.w...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...R...
.R.w.w.
wwwRwR.

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...R...
.R.w.w.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
...R...
.R.w.w.
wwwRwRw

G02_G8KEEPER_V0.9 (Red) turn
G02_G8KEEPER_V0.9 (Red) placed a Square piece at column 3 after 2ms
...R...
...R...
...R...
...R...
.R.w.w.
wwwRwRw

Winner is G02_G8KEEPER_V0.9 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
