=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
.......
.......
...w..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
..Rw..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..Rw...
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
..Rw...
..Rw..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
..Rw...
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
...R...
..ww...
..Rw...
..Rw..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
...R...
..ww...
..Rw..r
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...R...
..ww...
..Rw..r
..Rw..w
..wR..R
.wRw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...R...
..ww...
..Rw..r
..Rw..w
..wR.RR
.wRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...R...
..ww...
..Rw..r
..Rw.ww
..wR.RR
.wRw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...R...
..ww...
..Rw.rr
..Rw.ww
..wR.RR
.wRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...R...
..ww...
..Rw.rr
..Rw.ww
..wR.RR
WwRw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
...R...
..ww...
..Rw.rr
..Rw.ww
..wR.RR
WwRwrwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...R...
..ww...
..Rw.rr
..Rw.ww
W.wR.RR
WwRwrwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...R...
..ww...
..Rw.rr
..Rw.ww
W.wRRRR
WwRwrwR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
