=> Sequential (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w.R.
wwwR.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...w.R.
wwwR.RR

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w.R.
wwwRwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
...w.R.
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
...w.R.
wwwRwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
...R.R.
...w.R.
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.....w.
...R.R.
...w.Rw
wwwRwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R.w.
...R.R.
...w.Rw
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R.w.
...R.R.
w..w.Rw
wwwRwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R.w.
...R.R.
w..w.Rw
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
...R...
...R.w.
...R.R.
ww.w.Rw
wwwRwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
...r...
...R...
...R.w.
...R.R.
ww.w.Rw
wwwRwRR

Winner is BenchmarkB (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
