=> BenchmarkB (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
R.w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R.w.w..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
RRw.w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
RRw.w..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R.w..
RRw.w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
..R.w..
RRw.w..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 4 after 1ms
.......
.......
....R..
....w..
..R.w..
RRw.w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
....w..
..R.w..
RRw.ww.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
....R..
....w..
..R.w..
RRwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
....w..
..R.ww.
RRwRww.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
....R..
....w..
R.R.ww.
RRwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
....ww.
R.R.ww.
RRwRww.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 5 after 3ms
.......
.......
....RR.
....ww.
R.R.ww.
RRwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
....RR.
....ww.
R.R.ww.
RRwRwwW

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
....RR.
....ww.
RRR.ww.
RRwRwwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....RR.
....ww.
RRR.www
RRwRwwW

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
....RR.
....ww.
RRRRwww
RRwRwwW

Winner is G04_Hal_V4 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
