=> BenchmarkA (White) vs G09_OIZYS_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
...R...
...w.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 16ms
.......
...R...
...R...
...w...
...R...
...w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
...R...
...R...
...w...
...R...
...www.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
...www.

Winner is BenchmarkA (White)
