=> G01_PunksNotDead_v3 (White) vs NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3697 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
W...R..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.493 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W...R..

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
W......
W..RR..

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.318 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
W..RR..

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
W......
W..RR..

Winner is NoName_v1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
