=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3743 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.1247 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
W....R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
W....R.
W....R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.2377 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.....w.
W....R.
W....R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....w.
W....R.
W...RR.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.8798 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
W....R.
W...RR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.....w.
.....w.
W....R.
W..RRR.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 2.3431 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 5 after 2ms
.......
.....w.
.....w.
.....w.
W....R.
W..RRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.....w.
.....w.
.....w.
W..r.R.
W..RRR.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1963 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.....w.
.....w.
W....w.
W..r.R.
W..RRR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.....R.
.....w.
.....w.
W....w.
W..r.R.
W..RRR.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.02 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.....R.
.....w.
W....w.
W....w.
W..r.R.
W..RRR.

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
