=> G01_PunksNotDead_v3 (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 10.842 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
.......
W......

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.......
.......
WR.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.2403 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
WR.....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
W......
WRR....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.4476 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
W......
W......
WRR....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
R......
W......
W......
WRR....

Winner is G04_Hal_V4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
