=> G02_G8KEEPER_V0.5 (White) vs G09_OIZYS_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...R.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
...R...
...w...
...R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
...w...
...R.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
...w...
...R...
...w...
R..R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...w...
...R...
...w...
R..R.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 1 after 6ms
.......
...w...
...w...
...R...
...w...
RR.R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 2 after 1ms
.......
...w...
...w...
...R...
...w...
RRwR.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 8ms
...R...
...w...
...w...
...R...
...w...
RRwR.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 2 after 1ms
...R...
...w...
...w...
...R...
..ww...
RRwR.w.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 5ms
...R...
...w...
...w...
..RR...
..ww...
RRwR.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 4 after 1ms
...R...
...w...
...w...
..RR...
..ww...
RRwRWw.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 5ms
...R...
...w...
..Rw...
..RR...
..ww...
RRwRWw.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 4 after 1ms
...R...
...w...
..Rw...
..RR...
..www..
RRwRWw.

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) loses match! Reason: Thinker unable to perform move
...R...
...w...
..Rw...
..RR...
..www..
RRwRWw.

Winner is G02_G8KEEPER_V0.5 (White)
