=> G02_G8KEEPER_V0.5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...w...
.R.R.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.w.w...
.R.R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.w.w...
.RRR.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.w.w...
.RRR.wW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.w.w...
RRRR.wW

Winner is BenchmarkB (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
