=> G02_G8KEEPER_V0.5 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.8838 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 7ms
.......
.......
.......
.......
.......
R....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
w......
R....w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5589 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
w......
R....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
.......
.......
w......
R......
w......
R....w.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7402 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
w......
R......
w......
R....wR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 1ms
.......
w......
w......
R......
w......
R....wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.2669 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w......
w......
R......
w.....R
R....wR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 6 after 3ms
.......
w......
w......
R.....w
w.....R
R....wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.3743 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w......
w.....R
R.....w
w.....R
R....wR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 1 after 1ms
.......
w......
w.....R
R.....w
w.....R
Rw...wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4726 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w.....R
w.....R
R.....w
w.....R
Rw...wR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 1ms
.......
w.....R
w.....R
R.....w
w....wR
Rw...wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4398 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
......R
w.....R
w.....R
R.....w
w....wR
Rw...wR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 1ms
......R
w.....R
w.....R
R....ww
w....wR
Rw...wR

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.3512 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 5 after 5ms
......R
w.....R
w....rR
R....ww
w....wR
Rw...wR

Winner is G02_G8KEEPER_V0.5 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
