=> G04_Hal_V4 (White) vs G09_OIZYS_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
.......
W..R...

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
W..R..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
.......
WR.R..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
WRwR..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..R....
WRwR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.wR....
WRwR..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.R.....
.wR....
WRwR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.R.....
.wR....
WRwR..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.w.....
.RR....
.wR....
WRwR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.ww....
.RR....
.wR....
WRwR..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 11ms
.......
..R....
.ww....
.RR....
.wR....
WRwR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 2ms
.......
.wR....
.ww....
.RR....
.wR....
WRwR..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 4 after 9ms
.......
.wR....
.ww....
.RR....
.wR....
WRwRR.W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 2ms
.......
.wR....
.ww....
.RR....
.wR....
WRwRRwW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 4 after 9ms
.......
.wR....
.ww....
.RR....
.wR.R..
WRwRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 1ms
.w.....
.wR....
.ww....
.RR....
.wR.R..
WRwRRwW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 9ms
.w.....
.wR....
.ww....
.RR....
.wRRR..
WRwRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 1ms
.w.....
.wR....
.ww....
.RR....
.wRRRw.
WRwRRwW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Round piece at column 3 after 3ms
.w.....
.wR....
.ww....
.RRr...
.wRRRw.
WRwRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.w.....
.wR....
.ww....
.RRr...
WwRRRw.
WRwRRwW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Round piece at column 0 after 0ms
.w.....
.wR....
.ww....
rRRr...
WwRRRw.
WRwRRwW

Winner is G09_OIZYS_V3 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
