=> G04_Hal_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
WR.....

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
WR....W

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..r.W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
WR..rwW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
WR..rwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
R...w..
WR..rwW

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
R...w..
WR..rwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....r..
R...w..
WR..rwW

Winner is G04_Hal_V4 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
