=> G04_Hal_V4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
W......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
w......
R......
W......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R......
WR.....

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
w......
R......
WR...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
R......
WRR..w.

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
R......
WRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
R..R...
WRRw.w.

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
w......
R..R...
WRRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
R..RR..
WRRwww.

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
w......
R..RR..
WRRwwwW

Winner is G04_Hal_V4 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
