=> G04_Hal_V4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
W..R..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
W.RR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
WwRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
WwRRR.W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
....w..
....R..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
....w..
..R.R..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w.w..
..R.R..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w.w..
..RRR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
..w.w..
W.RRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
..w.w..
W.RRRr.
WwRRRwW

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
