=> G05_GROG_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....w.
R....wR

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
R....wR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....w.
.....wr
R....wR

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 1ms
.......
.......
.....w.
.....w.
.....wr
R....wR

Winner is G05_GROG_V3 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
