=> G05_GROG_V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....R.
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.....w.
.....R.
...R.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....w.
.....R.
...R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....w.
.....R.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....w.
.....R.
..RR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.....R.
.....w.
.....w.
.....w.
.....R.
..RR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Round piece at column 2 after 3ms
.....R.
.....w.
.....w.
.....w.
..w..R.
..RR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.....R.
.....w.
.....w.
.....w.
..w..R.
.RRR.w.

G05_GROG_V3 (White) turn
G05_GROG_V3 (White) placed a Square piece at column 6 after 2ms
.....R.
.....w.
.....w.
.....w.
..w..R.
.RRR.wW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.....R.
.....w.
.....w.
.....w.
..w..R.
.RRRRwW

Winner is BenchmarkB (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
