=> G09_OIZYS_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OIZYS_V3 (White) turn
G09_OIZYS_V3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

G09_OIZYS_V3 (White) turn
G09_OIZYS_V3 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
.rww...

G09_OIZYS_V3 (White) turn
G09_OIZYS_V3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.r.....
wrww...

Winner is G09_OIZYS_V3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
