=> NoName_v1 (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
R...w..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
R..ww..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
RR.ww..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
RR.www.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
RR.www.

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
RRwwww.

Winner is NoName_v1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
