=> NoName_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...rw..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
.......
..wrw..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wrw..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.wwrw..

Winner is NoName_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
