=> NoName_v1 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.7908 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
R...w..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
R..ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.7898 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
R..ww..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
R.www..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.7735 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
R......
R......
R.www..

NoName_v1 (White) turn
NoName_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R......
R......
Rwwww..

Winner is NoName_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
