=> Random (White) vs G09_OIZYS_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
...R...
...R...
...w..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
...ww.W

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 5 after 10ms
.......
.......
.......
...R...
...R...
...wwRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...Rw..
...wwRW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
...R...
...R...
...Rw..
...wwRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...R...
...RwW.
...wwRW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
...R...
...R...
...RwW.
r..wwRW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...R...
...RwW.
rw.wwRW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
...R...
...R...
...RwW.
rwRwwRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...Rw..
...RwW.
rwRwwRW

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Round piece at column 3 after 6ms
.......
...r...
...R...
...Rw..
...RwW.
rwRwwRW

Winner is G09_OIZYS_V3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
