=> Random (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
......R
......w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 6 after 3ms
.......
.......
......R
......w
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
......R
......w
......R
..W...w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 2ms
.......
.......
......R
......w
......R
..WR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......R
......w
...w..R
..WR..w

G04_Hal_V4 (Red) turn
Entrou
Entrou
G04_Hal_V4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
......R
......w
..Rw..R
..WR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
......R
......w
..Rw..R
.wWR..w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
......R
......w
.RRw..R
.wWR..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
......R
......w
.RRw..R
WwWR..w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
......R
.R....w
.RRw..R
WwWR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......R
.R.w..w
.RRw..R
WwWR..w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.R....R
.R.w..w
.RRw..R
WwWR..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R....R
.R.w..w
.RRw..R
WwWRw.w

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.R.....
.R....R
.R.w..w
.RRw..R
WwWRw.w

Winner is G04_Hal_V4 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
