=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W.....w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
......R
......R
W.....w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
......R
......R
W.W...w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
......R
......R
W.WR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
......R
......R
W.WR..w

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 0ms
.......
.......
......W
......R
......R
WRWR..w

Winner is G05_GROG_V3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
