=> Random (White) vs NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R..w

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
.WRR..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
.WRR..w

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..w....
RWRR..w

Winner is NoName_v1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
