=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.2505 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
R.....w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.4216 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R..w..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R..W...
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.6617 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
...r...
R..W...
R..w..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W..r...
R..W...
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.663 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
W..r...
R..W...
R..w..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
r..W...
W..r...
R..W...
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 8.9635 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 3 after 8ms
.......
...r...
r..W...
W..r...
R..W...
R..w..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w..r...
r..W...
W..r...
R..W...
R..w..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.3343 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 3ms
.......
w..r...
r..W...
W..r...
R..W..R
R..w..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
w..r...
r..W...
W..r...
R..W..R
R..w.ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 7.0501 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 7ms
.......
w..r...
r..W...
W..r..R
R..W..R
R..w.ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
w..r...
r..W...
W..r..R
R..W..R
RW.w.ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.5312 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 6 after 5ms
.......
w..r...
r..W..R
W..r..R
R..W..R
RW.w.ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
w..r...
r..W..R
W..r..R
R..W..R
RWww.ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.2084 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
r......
w..r...
r..W..R
W..r..R
R..W..R
RWww.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
r......
w..r..W
r..W..R
W..r..R
R..W..R
RWww.ww

Winner is G01_PunksNotDead_v3 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
