=> Random (White) vs G02_G8KEEPER_V0.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..w...

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
W..w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
W..ww..

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
...R...
W..ww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...R...
...R...
W.www..

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
...R...
...R...
...R...
...R...
W.www..

Winner is G02_G8KEEPER_V0.5 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
