=> Sequential (White) vs G09_OIZYS_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
.......
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRR...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
..R....
..w....
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..ww...
wwRR...

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Square piece at column 4 after 19ms
.......
.......
.......
..R....
..ww...
wwRRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
..www..
wwRRR..

G09_OIZYS_V3 (Red) turn
G09_OIZYS_V3 (Red) placed a Round piece at column 5 after 9ms
.......
.......
.......
..R....
..www..
wwRRRr.

Winner is G09_OIZYS_V3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
