=> Sequential (White) vs NoName_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
ww..RR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
www.RR.

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
wwwRRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRRR.

NoName_v1 (Red) turn
NoName_v1 (Red) placed a Round piece at column 6 after 3ms
.......
.......
.......
.......
...w...
wwwRRRr

Winner is NoName_v1 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
