=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..Rw...
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..Rw...
..ww.w.
..wR.R.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..Rw.w.
..ww.w.
..wR.R.
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..Rw.w.
..ww.w.
..wR.RR
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
.......
..Rw.w.
..ww.ww
..wR.RR
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.....w.
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.....R.
.....w.
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 151ms
.....R.
.....wW
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.....R.
...R.wW
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
...w.R.
...R.wW
..Rw.wR
..ww.ww
..wR.RR
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
...w.R.
...R.wW
..Rw.wR
..ww.ww
..wR.RR
..RwrRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w.R.
...R.wW
..Rw.wR
..ww.ww
..wR.RR
W.RwrRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w.R.
...R.wW
..Rw.wR
..ww.ww
..wRRRR
W.RwrRR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
