=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Ww.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.......
.......
Ww.R.R.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
Ww.R.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
...W...
Ww.RrR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.W...
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
rw.W...
Ww.RrR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
rw.WW..
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
rw.WW..
Ww.RrR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r......
rw.WW..
Ww.RrRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
R......
r......
rw.WW..
Ww.RrRw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
R......
r..w...
rw.WW..
Ww.RrRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
r..w...
rw.WW..
Ww.RrRw

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
