=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
ww.Rr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...r...
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...rR..
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...ww..
...rR..
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...ww..
...rR..
wwwRr.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...ww..
...rR..
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...ww..
..rrR..
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...ww..
..rrR.w
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...ww..
..rrR.w
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...ww..
w.rrR.w
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...r...
...ww.r
w.rrR.w
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
...r...
...ww.r
wwrrR.w
wwwRrwR

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
