=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
R......
w..R.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
W......
R......
w..R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
W......
R......
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W......
R....W.
w..RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
W......
R....W.
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
r......
W......
R....W.
w.wRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
r......
W....R.
R....W.
w.wRRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
r......
W....R.
R..W.W.
w.wRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
W....R.
R..W.W.
w.wRRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
w......
r......
r......
W....R.
R..W.W.
w.wRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
w......
r......
r......
W....R.
R..W.W.
wrwRRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
w......
r......
r......
W....R.
R..WWW.
wrwRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
w......
r......
r......
W....R.
R.rWWW.
wrwRRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
w......
r......
r......
W....R.
R.rWWW.
wrwRRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
w......
r......
r....R.
W....R.
R.rWWW.
wrwRRWw

Winner is BenchmarkA (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
