=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 10.8186 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.9621 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
R......
R..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R......
R.www..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.0811 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
R......
R......
R.www..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
R......
R......
R.wwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
