=> BenchmarkB (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
RR.ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
RR.www.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
RR.www.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R......
RRwwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
