=> G01_PunksNotDead_v3 (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 7.2318 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 7ms
.......
.......
.......
.......
.......
W......

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4855 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W..R...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R......
W......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4235 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
R......
W......
W..R..W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 0 after 1ms
.......
.......
R......
R......
W......
W..R..W

Winner is G09_OYZIS_V2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
