=> G01_PunksNotDead_v3 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.3476 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
W......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4488 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
R......
W......

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R......
W......

Winner is G05_GROG_V3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
