=> G02_G8KEEPER_V0.5 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
w......
R....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RR...w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
w......
w......
RR...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
w......
RRR..w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
w......
w......
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
w..R...
RRRw.w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
w......
w.wR...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
w.wR...
RRRwRw.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 1 after 2ms
.......
.......
.......
w......
wWwR...
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
wWwR.R.
RRRwRw.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
w......
wWwRwR.
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
wWwRwR.
RRRwRwR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
w...w..
wWwRwR.
RRRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w...w..
wWwRwR.
RRRwRwR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 4 after 1ms
.......
.......
R...w..
w...w..
wWwRwR.
RRRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
R...w..
wR..w..
wWwRwR.
RRRwRwR

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Square piece at column 4 after 1ms
.......
....W..
R...w..
wR..w..
wWwRwR.
RRRwRwR

Winner is G02_G8KEEPER_V0.5 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
