=> G02_G8KEEPER_V0.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.....w.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....r.
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....w.
.....r.
....rw.

G02_G8KEEPER_V0.5 (White) turn
G02_G8KEEPER_V0.5 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
.....r.
....rw.

Winner is G02_G8KEEPER_V0.5 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
