=> G04_Hal_V4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
W..R..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
W.RR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
WwRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
WwRR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.w.....
.R.....
WwRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.....
.R.R...
WwRR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.w.....
wR.R...
WwRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.w.....
wR.R...
WwRRR.W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.w.....
wR.R...
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.w.....
wR.RR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.w.....
wRwRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.R...
wRwRR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
.w.R...
wRwRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
.w.RR..
wRwRR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 4 after 1ms
.......
.......
...ww..
.w.RR..
wRwRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.ww..
.w.RR..
wRwRR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 2ms
.......
.......
.R.ww..
.wwRR..
wRwRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.RRww..
.wwRR..
wRwRR..
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 3ms
.......
.w.....
.RRww..
.wwRR..
wRwRR..
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.w.....
.RRww..
.wwRR..
wRwRR.R
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 1ms
.......
.w.....
.RRww..
.wwRR..
wRwRRwR
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.w.....
.RRww..
.wwRR.r
wRwRRwR
WwRRRwW

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 1ms
.......
.w.....
.RRww..
WwwRR.r
wRwRRwR
WwRRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.w.....
.RRww..
WwwRRrr
wRwRRwR
WwRRRwW

Winner is BenchmarkB (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
