=> G04_Hal_V4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
W......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
w......
R......
W......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R......
WR.....

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
w......
R......
WR...w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
R......
WR.r.w.

G04_Hal_V4 (White) turn
Entrou
Entrou
G04_Hal_V4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
w......
R..w...
WR.r.w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..r...
R..w...
WR.r.w.

G04_Hal_V4 (White) turn
Entrou
Entrou
G04_Hal_V4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
w..r...
R..w...
WR.r.w.

Winner is G04_Hal_V4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
