=> G04_Hal_V4 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 0 after 13ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
W..R...

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
W..R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
.......
W.RR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
WwRR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..R....
WwRR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
..w....
..R....
WwRR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..w....
..R....
WwRR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 2ms
.......
..w....
..R....
..w....
..R....
WwRR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
..w....
..R....
..w....
..RR...
WwRR..W

G04_Hal_V4 (White) turn
G04_Hal_V4 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..w....
..RR...
WwRR..W

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
..w....
..w....
..R....
..w....
..RR...
WwRR..W

Winner is G04_Hal_V4 (White)
