=> G09_OYZIS_V2 (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
R..w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
R..w...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
...w...
RR.w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
...w...
...w...
RR.w...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
RR.w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 0 after 13ms
.......
.......
...R...
...w...
w..w...
RR.w...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
...R...
...w...
w..w...
RRRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 7ms
.......
.......
...R...
...w...
w.ww...
RRRw...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
...R...
...w...
wRww...
RRRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 6ms
.......
.......
...R...
..ww...
wRww...
RRRw...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 1ms
.......
.......
...R...
R.ww...
wRww...
RRRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 6ms
.......
.......
...R...
Rwww...
wRww...
RRRw...

G04_Hal_V4 (Red) turn
Entrou
Entrou
Entrou
Entrou
G04_Hal_V4 (Red) placed a Square piece at column 0 after 3ms
.......
.......
R..R...
Rwww...
wRww...
RRRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 1ms
.......
.......
Rw.R...
Rwww...
wRww...
RRRw...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 2ms
.......
R......
Rw.R...
Rwww...
wRww...
RRRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 4 after 1ms
.......
R......
Rw.R...
Rwww...
wRww...
RRRww..

Winner is G09_OYZIS_V2 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
