=> Random (White) vs G02_G8KEEPER_V0.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..w

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
...w..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
...wW.w

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
...R...
...R...
...wWRw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.W.wWRw

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
...R...
...R...
.WRwWRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..WR...
.WRwWRw

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
..WR...
.WRwWRw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...R...
..WR...
wWRwWRw

G02_G8KEEPER_V0.5 (Red) turn
G02_G8KEEPER_V0.5 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...R...
...R...
..WR...
wWRwWRw

Winner is G02_G8KEEPER_V0.5 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
