=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4138 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.....w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
R.....w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.5496 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
W......
R.....w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
W.....W
R.....w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.616 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R......
W.....W
R.....w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
r......
R......
W.....W
R..W..w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.8561 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 0ms
.......
.......
r......
R......
W.....W
RR.W..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
r......
R......
W.....W
RR.WW.w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.093 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
R......
r......
R......
W.....W
RR.WW.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
R......
r......
R......
W.....W
RR.WWWw

Winner is Random (White)
Solution=(0,3)(0,4)(0,5)(0,6)
