=> Random (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.W.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 4 after 11ms
.......
.......
.......
.......
...w...
...RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...w...
...RRW.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
...W...
...w...
r..RRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...W...
...w...
rw.RRW.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
...W...
r..w...
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...W...
r..ww..
rw.RRW.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..W...
r..ww..
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..W...
r..ww..
rw.RRWw

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R..W...
r..ww..
rw.RRWw

Winner is G09_OYZIS_V2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
