=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.....w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...W...
RRRw..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.W...
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.w.W...
RRRw..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.R...
.w.W...
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.R...
.w.W...
RRRwR.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.w.R...
Ww.W...
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.R...
Ww.W...
RRRwRRw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.w.R...
Ww.W.w.
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.R...
Ww.W.wR
RRRwRRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
.w.R...
Ww.W.wR
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
...W...
Rw.R...
Ww.W.wR
RRRwRRw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...W...
Rw.R...
Ww.WwwR
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.W...
Rw.R...
Ww.WwwR
RRRwRRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
WR.W...
Rw.R...
Ww.WwwR
RRRwRRw

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
