=> Random (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.WR...

G04_Hal_V4 (Red) turn
Entrou
Entrou
G04_Hal_V4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.WR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
w.WR...

G04_Hal_V4 (Red) turn
Entrou
Entrou
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..Rw...
w.WR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
..Rw...
w.WRw..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
...R...
..RwR..
w.WRw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w.RwR..
w.WRw..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
w.RwR..
w.WRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...R...
w.RwR..
wWWRw..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...R...
w.RwR..
wWWRw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...R...
...R...
...Rw..
w.RwR..
wWWRw..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
...RR..
...Rw..
w.RwR..
wWWRw..

Winner is G04_Hal_V4 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
