=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
.W..W..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.R.....
.W..W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.....
.W.wW..

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.R.....
.R.....
.W.wW..

Winner is G05_GROG_V3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
