=> Sequential (White) vs G04_Hal_V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
RRRw...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
RRRw...
wwwRw..

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
RRRw...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
RRRw...
wwwRww.

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.R.....
.R.....
RRRw...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
.R.....
RRRw...
wwwRwww

G04_Hal_V4 (Red) turn
G04_Hal_V4 (Red) placed a Square piece at column 1 after 1ms
.......
.R.....
.R.....
.R.....
RRRw...
wwwRwww

Winner is G04_Hal_V4 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
