=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
wwR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR.R..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRrR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..wwr..
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
..wwr..
wwRrR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
.Rwwr..
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
.Rwwr..
wwRrRw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R..w..
.Rwwr..
wwRrRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R..w..
.Rwwr..
wwRrRww

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R..w..
.Rwwrr.
wwRrRww

Winner is Sequential (White)
Solution=(1,2)(1,3)(1,4)(1,5)
