=> Sequential (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
...w...
R.RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
R.RR...
wwwRw..

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 1 after 2ms
.......
.......
.......
...w...
RrRR...
wwwRw..

Winner is G09_OYZIS_V2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
