=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
.w.wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
...R...
ww.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
...R...
...R...
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.R...
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 158ms
.......
.......
...R...
...R...
.w.R...
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
.w.R...
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
...w...
...R...
.R.R...
.w.R...
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R...
.R.R...
.w.R.w.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
...w...
...R...
.R.R.R.
.w.R.w.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...w...
...R...
.R.R.R.
ww.R.w.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
...w...
.R.R...
.R.R.R.
ww.R.w.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...w...
.R.R...
wR.R.R.
ww.R.w.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
...w...
RR.R...
wR.R.R.
ww.R.w.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...w...
RR.R...
wR.R.R.
ww.RWw.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
...w...
RR.R...
wR.R.R.
wwrRWw.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...w...
RR.R...
wR.RwR.
wwrRWw.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r..w...
RR.R...
wR.RwR.
wwrRWw.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
r..w...
RR.RW..
wR.RwR.
wwrRWw.
wwRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.......
r..w...
RR.RW..
wRrRwR.
wwrRWw.
wwRwRw.

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
