=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4317 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R.w.w..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 4.014 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
R.w.w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
R......
R.www..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.8136 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
R......
R......
R.www..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
R......
R......
R.wwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
