=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.1691 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W....r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.3707 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
W....r.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W......
W.R..r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.0773 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
W......
W......
W.R..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
W......
W.RR.r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0294 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
W......
W.RR.r.

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
