=> Random (White) vs G01_PunksNotDead_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v2 (Red) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 10.3375 ms
G01_PunksNotDead_v2 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

G01_PunksNotDead_v2 (Red) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 1.0745 ms
G01_PunksNotDead_v2 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
.......
RW.R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
RW.RWw.

G01_PunksNotDead_v2 (Red) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 0.1763 ms
G01_PunksNotDead_v2 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
RW.RWw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
rw.....
RW.RWw.

G01_PunksNotDead_v2 (Red) turn
Corte alfa beta.
Corte alfa beta.
Corte alfa beta.
PunksNotDead took 0.1708 ms
G01_PunksNotDead_v2 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
rw.....
RW.RWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
r......
rw...w.
RW.RWw.

G01_PunksNotDead_v2 (Red) turn
Corte alfa beta.
PunksNotDead took 0.0338 ms
G01_PunksNotDead_v2 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
r......
rw...w.
RW.RWw.

Winner is G01_PunksNotDead_v2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
