=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 8ms
.......
.......
.......
.......
.......
.w.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 14.0899 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 14ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw....w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.7947 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
R......
Rw....w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
Rw...ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 5.0487 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R......
R......
Rw...ww

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
R....w.
Rw...ww

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0305 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
R....w.
Rw...ww

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
