=> BenchmarkB (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.wr..

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
.......
.wRwr..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
.wRwr..

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
..w....
RwRwr..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..ww...
RwRwr..

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 11ms
.......
.......
.......
.......
..ww...
RwRwr.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.www...
RwRwr.R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.www..R
RwRwr.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
Wwww..R
RwRwr.R

Winner is BenchmarkB (White)
Solution=(1,0)(1,1)(1,2)(1,3)
