=> BenchmarkB (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
...w...
...wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...w...
...wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...w...
w..wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
...R...
...w...
...w...
wR.wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
w..w...
wR.wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
...R...
R..w...
w..w...
wR.wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
R..w...
ww.w...
wR.wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
...R...
RR.w...
ww.w...
wR.wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
...R...
RR.w...
ww.w...
wR.wR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 3ms
...R...
...W...
...R...
RR.w...
ww.w...
wR.wR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
...R...
...W...
...R...
RR.w...
ww.w...
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 2ms
...R...
...W...
...R...
RR.w...
wwRw...
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...R...
...W...
.w.R...
RR.w...
wwRw...
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 2ms
...R...
.R.W...
.w.R...
RR.w...
wwRw...
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...R...
.R.W...
.w.R...
RRww...
wwRw...
wRWwR.R

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 2ms
.R.R...
.R.W...
.w.R...
RRww...
wwRw...
wRWwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.R.R...
.R.W...
.w.R...
RRww...
wwRw...
wRWwRWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 2ms
.R.R...
.R.W...
.w.R...
RRww...
wwRw.R.
wRWwRWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.R.R...
.R.W...
Ww.R...
RRww...
wwRw.R.
wRWwRWR

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Round piece at column 6 after 0ms
.R.R...
.R.W...
Ww.R...
RRww...
wwRw.Rr
wRWwRWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.R.R...
WR.W...
Ww.R...
RRww...
wwRw.Rr
wRWwRWR

Winner is BenchmarkB (White)
Solution=(1,3)(2,2)(3,1)(4,0)
