=> BenchmarkA (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
...w...
...R...
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 17ms
.......
.......
.......
...w...
...R...
Rw.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...w...
...R...
Rw.w..R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 11ms
.......
.......
...w...
...w...
R..R...
Rw.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 160ms
.......
.......
...w...
...w...
Rw.R...
Rw.w..R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 14ms
.......
.......
...w...
R..w...
Rw.R...
Rw.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w..w...
R..w...
Rw.R...
Rw.w..R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 1 after 13ms
.......
.......
w..w...
Rr.w...
Rw.R...
Rw.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
ww.w...
Rr.w...
Rw.R...
Rw.w..R

Winner is BenchmarkA (White)
Solution=(0,1)(1,1)(2,1)(3,1)
