=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4615 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W....r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6198 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W....r.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W......
W..r.r.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 1.1843 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
W......
W.Wr.r.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
W......
W.Wr.rr

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.1691 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W......
W.Wr.rr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
W......
W.Wr.rr

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
