=> G01_PunksNotDead_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 6.9872 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 7ms
.......
.......
.......
.......
.......
W......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.2149 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
W......
W..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
W......
W.RR...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 4.4702 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
W......
W......
W.RR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
W......
W......
W.RR...

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
