=> G01_PunksNotDead_v3 (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5199 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
W.....R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5966 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
W.....R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 5 after 14ms
.......
.......
.......
.......
W......
W....RR

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4669 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
W....RR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
W......
W......
W....RR

Winner is G8KEEPER_V0.4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
