=> G04_Hal_V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
rW....W

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
rW....W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.R.....
rW..W.W

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
rW.RW.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.R....W
rW.RW.W

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
rR....W
rW.RW.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
......W
rR....W
rW.RW.W

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
......W
rR.R..W
rW.RW.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 2ms
.......
.......
......w
......W
rR.R..W
rW.RW.W

Winner is G04_Hal_V3 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
