=> G04_Hal_V3 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
.......
......W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
......R
......W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 6 after 4ms
.......
.......
.......
......w
......R
......W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
......R
......w
......R
......W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 2ms
.......
......W
......R
......w
......R
......W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
......R
......W
......R
......w
......R
......W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 4 after 2ms
......R
......W
......R
......w
......R
....W.W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 5 after 2ms
......R
......W
......R
......w
......R
....WRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
......R
......W
......R
......w
......R
...wWRW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 2ms
......R
......W
......R
......w
....R.R
...wWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 2 after 2ms
......R
......W
......R
......w
....R.R
..wwWRW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 1 after 2ms
......R
......W
......R
......w
....R.R
.RwwWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 1 after 2ms
......R
......W
......R
......w
.W..R.R
.RwwWRW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 3 after 2ms
......R
......W
......R
......w
.W.RR.R
.RwwWRW

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 5 after 2ms
......R
......W
......R
......w
.W.RRWR
.RwwWRW

Winner is G05_GROG_V3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
