=> G04_Hal_V3 (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R...
...Rw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 8ms
.......
.......
...R...
...w...
...R...
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 3 after 3ms
.......
...W...
...R...
...w...
...R...
...Rw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 8ms
...R...
...W...
...R...
...w...
...R...
...Rw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 2 after 2ms
...R...
...W...
...R...
...w...
...R...
..WRw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 0 after 5ms
...R...
...W...
...R...
...w...
...R...
R.WRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 1 after 2ms
...R...
...W...
...R...
...w...
...R...
RwWRw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 2 after 5ms
...R...
...W...
...R...
...w...
..RR...
RwWRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Round piece at column 0 after 2ms
...R...
...W...
...R...
...w...
w.RR...
RwWRw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 1 after 3ms
...R...
...W...
...R...
...w...
wrRR...
RwWRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 4ms
...R...
...W...
...R...
...w...
wrRR..W
RwWRw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 0 after 1ms
...R...
...W...
...R...
r..w...
wrRR..W
RwWRw.W

G04_Hal_V3 (White) turn
G04_Hal_V3 (White) placed a Square piece at column 6 after 3ms
...R...
...W...
...R...
r..w..W
wrRR..W
RwWRw.W

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 2 after 1ms
...R...
...W...
...R...
r.rw..W
wrRR..W
RwWRw.W

Winner is G09_OYZIS_V2 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
