=> G09_OYZIS_V2 (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
...w...
...R...
...w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
...w...
...R...
R..w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 11ms
.......
.......
...w...
...w...
...R...
R..w...

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 4 after 11ms
.......
.......
...w...
...w...
...R...
R..wr..

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 4ms
.......
.......
...w...
...w...
...R...
R.wwr..

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 5ms
.......
.......
...w...
...w...
...R...
R.wwr.R

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...w...
w..R...
R.wwr.R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 7ms
.......
.......
...w...
...w...
w..R..R
R.wwr.R

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 0 after 0ms
.......
.......
...w...
w..w...
w..R..R
R.wwr.R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 6ms
.......
.......
...w...
w..w..R
w..R..R
R.wwr.R

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
w..w..R
w..R..R
Rwwwr.R

Winner is G09_OYZIS_V2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
