=> G09_OYZIS_V2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 0 after 11ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
...R...
...w...
R..R...
w..w...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 8ms
.......
.......
...R...
...w...
R..R...
ww.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
R..R...
wwRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 8ms
.......
.......
...R...
...w...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
..Rw...
R.wR...
wwRw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 8ms
.......
.......
..wR...
..Rw...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
..wR...
..Rw...
R.wR...
wwRwR..

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 4 after 14ms
.......
.......
..wR...
..Rw...
R.wRw..
wwRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
..wR...
..Rw...
R.wRw..
wwRwRR.

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 2 after 11ms
.......
..w....
..wR...
..Rw...
R.wRw..
wwRwRR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
..w....
..wR...
..Rw...
RRwRw..
wwRwRR.

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 9ms
.......
..ww...
..wR...
..Rw...
RRwRw..
wwRwRR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
..ww...
..wR...
..Rw...
RRwRw..
wwRwRR.

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Square piece at column 0 after 6ms
...R...
..ww...
..wR...
W.Rw...
RRwRw..
wwRwRR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
...R...
..ww...
..wR...
WRRw...
RRwRw..
wwRwRR.

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 3ms
...R...
..ww...
.wwR...
WRRw...
RRwRw..
wwRwRR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...R...
..ww...
rwwR...
WRRw...
RRwRw..
wwRwRR.

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Square piece at column 1 after 0ms
...R...
.Www...
rwwR...
WRRw...
RRwRw..
wwRwRR.

Winner is G09_OYZIS_V2 (White)
Solution=(1,4)(2,3)(3,2)(4,1)
