=> G09_OYZIS_V2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.wrw...

G09_OYZIS_V2 (White) turn
G09_OYZIS_V2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
wwrw...

Winner is G09_OYZIS_V2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
