=> G8KEEPER_V0.4 (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4919 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.w....

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
..W....
R.w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.6342 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 2 after 3ms
.......
.......
.......
..r....
..W....
R.w....

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
..r....
..W....
Rww....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.8361 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 2 after 4ms
.......
.......
..r....
..r....
..W....
Rww....

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 11ms
.......
.......
..r....
..r....
..W....
Rww.w..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 2.497 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 2 after 2ms
.......
..r....
..r....
..r....
..W....
Rww.w..

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 2 after 1ms
..w....
..r....
..r....
..r....
..W....
Rww.w..

Winner is G8KEEPER_V0.4 (White)
Solution=(2,2)(3,2)(4,2)(5,2)
