=> G8KEEPER_V0.4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 7ms
.......
.......
.......
.......
w......
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RR.w...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 5 after 15ms
.......
.......
.......
.......
w......
RR.w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw.w.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 6 after 20ms
.......
.......
.......
.......
w......
RRRw.ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R...
RRRw.ww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
w..R...
RRRwwww

Winner is G8KEEPER_V0.4 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
