=> G8KEEPER_V0.4 (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
.......
w.wR...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.......
wRwR...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 6ms
.......
.......
.......
.......
w......
wRwR...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
w.R....
wRwR...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
w......
w.R....
wRwR...

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
w......
w.R....
wRwR...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 11ms
.......
.......
R......
w......
w.R....
wRwRw..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 3ms
.......
.......
R......
w......
w.R....
wRwRwR.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 11ms
.......
.......
R......
w......
w.R....
wRwRwRW

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 3ms
.......
.......
R......
w......
w.R.R..
wRwRwRW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 4 after 10ms
.......
.......
R......
w...W..
w.R.R..
wRwRwRW

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
R......
w...W..
w.R.R.R
wRwRwRW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 14ms
.......
.......
R......
w...W.W
w.R.R.R
wRwRwRW

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 3ms
.......
.......
R.....R
w...W.W
w.R.R.R
wRwRwRW

Winner is G04_Hal_V3 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
