=> G8KEEPER_V0.4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...RW..

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 6ms
.......
.......
.......
.......
.......
w..RW..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RRW..

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 7ms
.......
.......
.......
.......
.......
w.RRW.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
w.RRWRW

Winner is BenchmarkB (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
