=> G8KEEPER_V0.4 (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
R......
W......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 14ms
.......
.......
.......
.......
R......
W.....W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
W.....W

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 7ms
.......
.......
w......
R......
R......
W.....W

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 0 after 4ms
.......
R......
w......
R......
R......
W.....W

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 5 after 13ms
.......
R......
w......
R......
R......
W....WW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 4ms
.......
R......
w......
R......
R......
W...RWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 3 after 11ms
.......
R......
w......
R......
R......
W..wRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 4ms
.......
R......
w......
R......
R...R..
W..wRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 14ms
.......
R......
w......
R......
R...R..
Ww.wRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 5ms
.......
R......
w......
R......
R...R..
WwRwRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 15ms
.......
R......
w......
R...w..
R...R..
WwRwRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 4ms
.......
R......
w...R..
R...w..
R...R..
WwRwRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 18ms
.......
R......
w...R..
R...w..
Rw..R..
WwRwRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 4 after 5ms
.......
R...R..
w...R..
R...w..
Rw..R..
WwRwRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 9ms
.......
R...R..
w...R..
Rw..w..
Rw..R..
WwRwRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 3ms
.......
R...R..
w...R..
Rw..w..
Rw..R.R
WwRwRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 0ms
w......
R...R..
w...R..
Rw..w..
Rw..R.R
WwRwRWW

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 6 after 2ms
w......
R...R..
w...R..
Rw..w.R
Rw..R.R
WwRwRWW

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 0ms
w......
R...R..
ww..R..
Rw..w.R
Rw..R.R
WwRwRWW

Winner is G8KEEPER_V0.4 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
