=> G8KEEPER_V0.4 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
...R...
...w.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
...R...
...wRw.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.......
...R...
.w.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
.w.wRw.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 0 after 7ms
.......
.......
.......
...R...
...R...
ww.wRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
...R...
...R...
wwRwRw.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 6 after 16ms
.......
.......
.......
...R...
...R...
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
...R...
..RR...
wwRwRww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 11ms
.......
.......
.......
...R...
.wRR...
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..RR...
.wRR...
wwRwRww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 2 after 9ms
.......
.......
..w....
..RR...
.wRR...
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
..w....
.RRR...
.wRR...
wwRwRww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 1 after 7ms
.......
.......
.ww....
.RRR...
.wRR...
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 152ms
.......
.......
.ww....
.RRR...
.wRRr..
wwRwRww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 11ms
.......
.......
.ww....
.RRR...
.wRRr.W
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.ww....
.RRR...
rwRRr.W
wwRwRww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Square piece at column 6 after 0ms
.......
.......
.ww....
.RRR..W
rwRRr.W
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
.ww....
rRRR..W
rwRRr.W
wwRwRww

Winner is BenchmarkA (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
