=> G8KEEPER_V0.4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 6 after 29ms
.......
.......
.......
.......
.......
R....ww

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
R....ww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 5 after 22ms
.......
.......
.......
.....w.
.....r.
R....ww

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....w.
R....r.
R....ww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 3 after 20ms
.......
.......
.......
.....w.
R....r.
R..w.ww

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
R....r.
R..w.ww

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 20ms
.......
.......
.....R.
.....w.
R....r.
R..wwww

Winner is G8KEEPER_V0.4 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
