=> G8KEEPER_V0.4 (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 5 after 10ms
.......
.......
.......
.......
...R...
...w.w.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
...R...
...R...
...w.w.

G8KEEPER_V0.4 (White) turn
G8KEEPER_V0.4 (White) placed a Round piece at column 4 after 8ms
.......
.......
.......
...R...
...R...
...www.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...R...
...www.

Winner is G8KEEPER_V0.4 (White)
