=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W..Rw..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
W..Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
W..Rw.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....R..
W..Rw.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....R..
w...R..
W..Rw.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
....R..
w...R..
W.RRw.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
w...R.w
W.RRw.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
....R..
w...R.w
WRRRw.w

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
