=> Random (White) vs G05_GROG_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..W....

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..W..W.

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
..W..W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
w.W..W.

G05_GROG_V3 (Red) turn
G05_GROG_V3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..R....
..R....
w.W..W.

Winner is G05_GROG_V3 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
