=> Random (White) vs G04_Hal_V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
....WR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
....WRw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
....WRw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
..w.WRw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
......R
..wRWRw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
w.wRWRw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
....R.R
w.wRWRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...WR.R
w.wRWRw

G04_Hal_V3 (Red) turn
G04_Hal_V3 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
...WRRR
w.wRWRw

Winner is G04_Hal_V3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
