=> Random (White) vs G09_OYZIS_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
...R...
...R...
...w.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
W..w.W.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...R...
...R...
W..w.W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...R...
...R...
WW.w.W.

G09_OYZIS_V2 (Red) turn
G09_OYZIS_V2 (Red) placed a Round piece at column 3 after 6ms
.......
...r...
...R...
...R...
...R...
WW.w.W.

Winner is G09_OYZIS_V2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
