=> Random (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
.......
......W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...r..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wr..W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
.......
R.wr..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
R.wr..W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 1 after 17ms
.......
.......
.......
.......
..W....
RRwr..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..W...w
RRwr..W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 10ms
.......
.......
.......
.......
R.W...w
RRwr..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R.Ww..w
RRwr..W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 17ms
.......
.......
.......
R......
R.Ww..w
RRwr..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R..W...
R.Ww..w
RRwr..W

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R..W...
R.Ww..w
RRwr..W

Winner is G8KEEPER_V0.4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
