=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 6.3381 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
RW.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.7616 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 1 after 6ms
.......
.......
.......
.r.....
.W.....
RW.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.r.....
.W.....
RW...W.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.7234 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
.r.....
.W.....
RWr..W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.W.....
RWrw.W.

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9021 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 1 after 3ms
.......
.......
.r.....
.r.....
.W.....
RWrw.W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.r.....
.r.....
.W.....
RWrw.WW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.3119 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 1 after 1ms
.......
.r.....
.r.....
.r.....
.W.....
RWrw.WW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.r.....
.r.....
.r.....
.WW....
RWrw.WW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0921 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.r.....
.r.....
.r.....
rWW....
RWrw.WW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.r.....
.r.....
.rW....
rWW....
RWrw.WW

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0862 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.r.....
.r.....
rrW....
rWW....
RWrw.WW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.w.....
.r.....
.r.....
rrW....
rWW....
RWrw.WW

Winner is Random (White)
Solution=(2,1)(3,1)(4,1)(5,1)
