=> Sequential (White) vs G8KEEPER_V0.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 20ms
.......
.......
.......
.......
R......
ww....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
www...R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
R......
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR..R

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 5 after 19ms
.......
.......
.......
.......
R..w...
wwwR.RR

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R..w...
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 5 after 13ms
.......
.......
.......
.......
R..w.R.
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
R..w.R.
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 6 after 16ms
.......
.......
.......
.....w.
R..w.RR
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....ww
R..w.RR
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 4 after 21ms
.......
.......
.......
.....ww
R..wrRR
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w....ww
R..wrRR
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 0 after 13ms
.......
.......
R......
w....ww
R..wrRR
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
R......
w....ww
Rw.wrRR
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Square piece at column 2 after 5ms
.......
.......
R......
w....ww
RwRwrRR
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
w.w..ww
RwRwrRR
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 0 after 0ms
.......
r......
R......
w.w..ww
RwRwrRR
wwwRwRR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
r......
R......
w.wW.ww
RwRwrRR
wwwRwRR

G8KEEPER_V0.4 (Red) turn
G8KEEPER_V0.4 (Red) placed a Round piece at column 1 after 0ms
.......
r......
R......
wrwW.ww
RwRwrRR
wwwRwRR

Winner is G8KEEPER_V0.4 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
