=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
...R..R
...w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R..R..R
w..w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R..R..R
w..ww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
.......
R..R..R
w..wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R..Rw.R
w..wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
R..Rw.R
w..wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
....R..
R..Rw.R
ww.wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
....R..
R..Rw.R
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
....R..
Rw.Rw.R
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...RR..
Rw.Rw.R
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
Rw.Rw.R
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.w.RR..
Rw.Rw.R
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.w...
.w.RR..
Rw.Rw.R
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.R.w...
.w.RR.R
Rw.Rw.R
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.w...
.w.RR.R
RwwRw.R
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.R.w...
.wRRR.R
RwwRw.R
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
.R.w...
.wRRR.R
RwwRw.R
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 152ms
.......
...W...
.R.w...
.wRRR.R
RwwRwrR
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...W...
.RWw...
.wRRR.R
RwwRwrR
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.......
.r.W...
.RWw...
.wRRR.R
RwwRwrR
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.r.W...
.RWwW..
.wRRR.R
RwwRwrR
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.r.....
.r.W...
.RWwW..
.wRRR.R
RwwRwrR
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.r.....
.r.W...
.RWwW..
WwRRR.R
RwwRwrR
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.r.....
.r.W...
RRWwW..
WwRRR.R
RwwRwrR
wwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.r.....
.rWW...
RRWwW..
WwRRR.R
RwwRwrR
wwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.r.....
rrWW...
RRWwW..
WwRRR.R
RwwRwrR
wwRwwRw

Winner is BenchmarkA (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
