=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
....R..
....R..
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
.w.Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
....R..
....R..
.wRWw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
.W..R..
.wRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....R..
.W..R..
.wRWw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
....R..
....R..
.W..R..
wwRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
....R..
....R..
....R..
.W..R..
wwRWw..

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
