=> G01_PunksNotDead_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G01_PunksNotDead_v7 (White) turn
PunksNotDead took 705.2626 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (White) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

Winner is Random (Red)
