=> G03_TrouxaBot_V4 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G03_TrouxaBot_V4 (White) turn
G03_TrouxaBot_V4 (White) placed a Round piece at column 11 after 317ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........w................

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 703.7725 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...........w................

Winner is G03_TrouxaBot_V4 (White)
