=> G06_UwU_v3 (White) vs G04_Hal_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

Winner is G04_Hal_V6 (Red)
