=> G06_UwU_v3 (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

G06_UwU_v3 (White) turn
G06_UwU_v3 (White) placed a Square piece at column 2 after 660ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..W.........................

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 706.0968 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..W.........................

Winner is G06_UwU_v3 (White)
