=> Sequential (White) vs G01_PunksNotDead_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
w...........................

G01_PunksNotDead_v7 (Red) turn
PunksNotDead took 707.5073 ms
PunksNotDead evaluated 0 times.
G01_PunksNotDead_v7 (Red) loses match! Reason: Time limit expired
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
w...........................

Winner is Sequential (White)
