=> BenchmarkB (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.4401 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
R.w....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.6371 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..w....
R.w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..R....
..w....
R.ww...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7311 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
..w....
R.ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..R....
..w....
R.www..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.783 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..R....
..R....
..w....
R.www..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
..R....
..R....
..R....
..w....
RWwww..

Winner is BenchmarkB (White)
Solution=(0,1)(0,2)(0,3)(0,4)
