=> BenchmarkB (White) vs G04_Hal_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wwR..

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
..wwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.wwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
w..R...
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
w......
w..R...
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
R......
w......
ww.R...
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
R......
wR.....
ww.R...
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
wR.....
ww.R..w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
R......
wR....R
ww.R..w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
R......
wR....R
ww.RW.w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
R......
wR..R.R
ww.RW.w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
wR..R.R
ww.RW.w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
R...w..
wR..R.R
ww.RW.w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
....R..
R...w..
wR.wR.R
ww.RW.w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 4 after 4ms
....R..
....R..
R...w..
wR.wR.R
ww.RW.w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
....R..
....R..
R..ww..
wR.wR.R
ww.RW.w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 3 after 1ms
....R..
...RR..
R..ww..
wR.wR.R
ww.RW.w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
....R..
...RR..
R..ww..
wR.wR.R
wwWRW.w
wRwwR.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Round piece at column 6 after 0ms
....R..
...RR..
R..ww.r
wR.wR.R
wwWRW.w
wRwwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
....R..
...RR..
R..ww.r
wRWwR.R
wwWRW.w
wRwwR.R

Winner is BenchmarkB (White)
Solution=(0,0)(1,1)(2,2)(3,3)
