=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4383 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
W..r...

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 5.4503 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
W......
W..r...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
W......
W..r.R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5041 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
W......
W......
W..r.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
W..R...
W..r.R.

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0189 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
W..R...
W..r.R.

Winner is Random (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
