=> G01_PunksNotDead_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.5748 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.6365 ms
G01_PunksNotDead_v3 (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
W......
Wr.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
WR.....
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 3.4477 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.w.....
WR.....
Wr.....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
rw.....
WR.....
Wr.....

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0452 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
rw.....
WR.....
Wr.....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
w......
rw.....
WR.....
Wr....R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0296 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
.......
w......
w......
rw.....
WR.....
Wr....R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
w......
w......
rw.....
WR....R
Wr....R

G01_PunksNotDead_v3 (White) turn
PunksNotDead took 0.0156 ms
G01_PunksNotDead_v3 (White) placed a Round piece at column 0 after 0ms
w......
w......
w......
rw.....
WR....R
Wr....R

Winner is G01_PunksNotDead_v3 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
