=> G04_Hal_V2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
...Rw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 4 after 3ms
.......
.......
.......
....W..
....R..
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
....R..
....W..
....R..
...Rw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 4 after 2ms
.......
....w..
....R..
....W..
....R..
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
....w..
....R..
....W..
....R..
.R.Rw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 4 after 3ms
....W..
....w..
....R..
....W..
....R..
.R.Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
....W..
....w..
....R..
....W..
....R..
RR.Rw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Round piece at column 2 after 2ms
....W..
....w..
....R..
....W..
....R..
RRwRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
....W..
....w..
....R..
....W..
..R.R..
RRwRw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 2 after 2ms
....W..
....w..
....R..
..W.W..
..R.R..
RRwRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
....W..
....w..
....R..
..W.W..
.rR.R..
RRwRw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 2ms
....W..
....w..
....R..
..W.W..
.rR.R.W
RRwRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
....W..
....w..
....R..
..W.W..
rrR.R.W
RRwRw.W

G04_Hal_V2 (White) turn
G04_Hal_V2 (White) placed a Square piece at column 6 after 2ms
....W..
....w..
....R..
..W.W.W
rrR.R.W
RRwRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 151ms
....W..
....w..
....R..
..W.W.W
rrRrR.W
RRwRw.W

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
