=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
....w..
....Rw.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....wR.
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
.......
....w..
....wR.
....Rw.
....Rw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
....wr.
....wR.
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....wr.
....wR.
....Rw.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
....w..
....wr.
....wR.
....Rw.
R...Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 4 after 2ms
....W..
....w..
....wr.
....wR.
....Rw.
R...Rw.

Winner is MinimaxD2 (White)
Solution=(2,4)(3,4)(4,4)(5,4)
