=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw....W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
Rw....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W.....
.R.....
RwR...W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.W.....
.R.....
RwRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
.R.R...
RwRw..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.....
.R.R..w
RwRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.....
.R.R..w
RwRwR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W.....
.R.R..w
RwRwR.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.w.....
.W.....
.R.R..w
RwRwRRW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
.W.....
wR.R..w
RwRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.w.....
.W....R
wR.R..w
RwRwRRW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.w.....
.W....R
wR.R..w
RwRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.W.....
.w.....
RW....R
wR.R..w
RwRwRRW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.W.....
.W.....
.w.....
RW....R
wR.R..w
RwRwRRW

Winner is Random (White)
Solution=(2,1)(3,1)(4,1)(5,1)
