=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
.......
r..RWW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
r..RWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r....w.
r..RWW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r....w.
r..RWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
W......
r....w.
r..RWW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r......
W......
r..w.w.
r..RWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
W......
r..w.w.
r..RWW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
r......
W......
r..w.w.
rw.RWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
r......
r......
r......
W......
r..w.w.
rw.RWW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
r......
r......
r......
W......
r..w.w.
rwWRWW.

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
