=> Random (White) vs G04_Hal_V2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..WR...

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
...W...
..WR..R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...W...
..WRW.R

G04_Hal_V2 (Red) turn
G04_Hal_V2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
...W...
..WRWRR

Winner is G04_Hal_V2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
