=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.947 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
Rw.....

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.6151 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.w.....
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.....
Rw.W...

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.7716 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.R.....
.w.....
Rw.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.R.....
.w.....
Rw.Ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.2799 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 1ms
.......
.R.....
.R.....
.R.....
.w.....
Rw.Ww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.R.....
.R.....
.R.....
.w..W..
Rw.Ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0889 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.R.....
.R.....
.R.....
Rw..W..
Rw.Ww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.R.....
.R.....
.R..W..
Rw..W..
Rw.Ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0891 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.R.....
.R.....
rR..W..
Rw..W..
Rw.Ww..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.R.....
.R.....
rR..W..
Rw.wW..
Rw.Ww..

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.0231 ms
G01_PunksNotDead_v3 (Red) placed a Round piece at column 0 after 0ms
.......
.R.....
rR.....
rR..W..
Rw.wW..
Rw.Ww..

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
