=> Random (White) vs G01_PunksNotDead_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 3.9065 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R.....w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.W...w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 1.5813 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
RRW...w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
RRW...w

G01_PunksNotDead_v3 (Red) turn
PunksNotDead took 0.1537 ms
G01_PunksNotDead_v3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
Rw.....
RRW...w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
Rw.....
RRWW..w

Winner is G01_PunksNotDead_v3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
