=> BenchmarkB (White) vs G01_PunksNotDead_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 3.8561 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
...w..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.w..R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 4.2429 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
......R
.w.w..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
......R
.www..R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 4.6785 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
......R
......R
.www..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
......R
......R
wwww..R

Winner is BenchmarkB (White)
Solution=(0,0)(0,1)(0,2)(0,3)
