=> BenchmarkA (White) vs G01_PunksNotDead_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 3.9112 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w..R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 4.4034 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
......R
.w.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
......R
.www..R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 4.6975 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
......R
......R
.www..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
......R
......R
wwww..R

Winner is BenchmarkA (White)
Solution=(0,0)(0,1)(0,2)(0,3)
