=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
...w.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.....w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
.....w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.....R.
...w.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R.R.
...w.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R.R.
..ww.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.....r.
...R.R.
..ww.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.....r.
...R.R.
..ww.w.
..Rw.w.
.wwR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.....r.
...R.R.
..ww.w.
..Rw.w.
.wwR.R.
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.....r.
...R.R.
..ww.w.
..Rw.w.
.wwR.R.
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.....r.
...R.R.
..ww.w.
..Rw.w.
.wwR.RR
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.....r.
...R.R.
..ww.w.
..Rw.w.
WwwR.RR
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.....r.
...R.R.
..ww.w.
.RRw.w.
WwwR.RR
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.....r.
...R.R.
..ww.w.
wRRw.w.
WwwR.RR
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.....r.
...R.R.
R.ww.w.
wRRw.w.
WwwR.RR
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.....r.
W..R.R.
R.ww.w.
wRRw.w.
WwwR.RR
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.....r.
W..R.R.
RRww.w.
wRRw.w.
WwwR.RR
WwRw.Rr

Winner is BenchmarkB (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
