=> G01_PunksNotDead_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.4401 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.8283 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
......W
...R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
......W
...RR.W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 5.0638 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
......W
......W
...RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
......W
......W
...RRRW

Winner is BenchmarkA (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
