=> G01_PunksNotDead_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.1979 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.8123 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......W
...R..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
......W
...RR.W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 5.6319 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
......W
......W
...RR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
......W
......W
...RRRW

Winner is BenchmarkB (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
