=> G01_PunksNotDead_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 9.4189 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 9ms
.......
.......
.......
.......
.......
......W

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....RW

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 5.5668 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
......W
.....RW

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......W
r....RW

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 4.3895 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 4ms
.......
.......
.......
......W
......W
r....RW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
......W
R.....W
r....RW

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.7977 ms
G01_PunksNotDead_v1 (White) placed a Round piece at column 6 after 3ms
.......
.......
......w
......W
R.....W
r....RW

Winner is G01_PunksNotDead_v1 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
