=> G01_PunksNotDead_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.31 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.....W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.4036 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......W
R.....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
......W
RR....W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.5244 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
......W
......W
RR....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
......W
......W
RRR...W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 2.388 ms
G01_PunksNotDead_v1 (White) placed a Round piece at column 6 after 2ms
.......
.......
......w
......W
......W
RRR...W

Winner is G01_PunksNotDead_v1 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
