=> G01_PunksNotDead_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.2462 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......W

G01_PunksNotDead_v1 (White) turn
PunksNotDead took 3.8034 ms
G01_PunksNotDead_v1 (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
......W
......R
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
......R
......W
......R
......W

Winner is MinimaxD2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
