=> MinimaxD2 (White) vs G01_PunksNotDead_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 5.9429 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
.......
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.....wR

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 5.5859 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
.....wR
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....wR
.....wR

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 5.1796 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
.....wR
.....wR
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 5 after 2ms
.......
.......
.....W.
.....wR
.....wR
.....wR

Winner is MinimaxD2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
