=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
R......
W......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
R......
W......
R......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
R......
w......
R......
W......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
R......
w......
R......
W......
R......
w.....w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
R......
w......
R......
W......
R.....R
w.....w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
R......
w......
R......
W......
R.....R
w.W...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
R......
w......
R......
W......
R.R...R
w.W...w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
R......
w......
R......
W......
R.R...R
w.W..Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
R......
w......
R......
W.R....
R.R...R
w.W..Ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
R......
w......
R.w....
W.R....
R.R...R
w.W..Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
R......
w.R....
R.w....
W.R....
R.R...R
w.W..Ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
R.W....
w.R....
R.w....
W.R....
R.R...R
w.W..Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
R.W....
w.R....
R.w....
W.R...R
R.R...R
w.W..Ww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
R.W....
w.R....
R.w....
W.R...R
R.R...R
w.W.wWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 1ms
R.W....
w.R....
R.w....
W.R...R
R.R...R
w.WRwWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
R.W....
w.R....
R.w...W
W.R...R
R.R...R
w.WRwWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
R.W....
w.R...R
R.w...W
W.R...R
R.R...R
w.WRwWw

Winner is MinimaxD2 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
