=> Random (White) vs G01_PunksNotDead_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 9.9833 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 10ms
.......
.......
.......
.......
.......
.....wR

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w..wR

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 6.6968 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
......R
..w..wR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
......R
.Ww..wR

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 6.0687 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
......R
......R
.Ww..wR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
......R
.W....R
.Ww..wR

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 3.6674 ms
G01_PunksNotDead_v1 (Red) placed a Round piece at column 6 after 3ms
.......
.......
......r
......R
.W....R
.Ww..wR

Winner is G01_PunksNotDead_v1 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
