=> Sequential (White) vs G01_PunksNotDead_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 3.317 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
w.....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww....R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 3.7334 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
ww....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
www...R

G01_PunksNotDead_v1 (Red) turn
PunksNotDead took 4.0916 ms
G01_PunksNotDead_v1 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
......R
......R
www...R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
......R
wwww..R

Winner is Sequential (White)
Solution=(0,0)(0,1)(0,2)(0,3)
